absl-py==1.4.0
alembic==1.10.2
astunparse==1.6.3
atomicwrites==1.4.1
attrs==22.2.0
bleach==6.0.0
build==0.10.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmaes==0.9.1
colorama==0.4.6
colorlog==6.7.0
dm-tree==0.1.8
docutils==0.19
etils==1.1.0
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
jaraco.classes==3.2.3
joblib==1.2.0
keras==2.11.0
keyring==23.13.1
libclang==15.0.6.1
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==9.1.0
numpy==1.23.2
oauthlib==3.2.2
opt-einsum==3.3.0
optuna==3.1.0
packaging==23.0
pandas==1.5.3
pkginfo==1.9.6
pluggy==1.0.0
promise==2.3
protobuf==3.19.6
psutil==5.9.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
pyproject-hooks==1.0.0
pytest==4.4.1
pytest-runner==4.4
python-dateutil==2.8.2
pytz==2022.7.1
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==37.3
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
SQLAlchemy==2.0.6
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.8.3
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.12.0
tensorflow-ranking==0.5.2
tensorflow-recommenders==0.7.3
tensorflow-serving-api==2.11.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
twine==4.0.2
typing-extensions==4.5.0
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0

[full]
numpy==1.24.2
pandas==1.5.3
scikit-learn==1.2.2
pytest==4.4.1
pytest-runner==4.4

[test]
numpy==1.24.2
pandas==1.5.3
scikit-learn==1.2.2
pytest==4.4.1
pytest-runner==4.4
