numpy>=1.21.4
pandas>=1.3.5
matplotlib>=3.5.2
seaborn>=0.11.2
statsmodels>=0.12.0
scikit-learn>=1.0.0
grid_strategy>=0.0.1
pyyaml>=6.0
UpSetPlot>=0.7.0
matplotlib-venn>=0.11.7
scipy>=1.7.2
scikit-learn-extra>=0.2.0
pairwisedist>=1.3.1
requests>=2.24.0
graphviz>=0.20.1
joblib>=1.2.0
tqdm>=4.64
appdirs>=1.4.0
typing_extensions>=4.4
PyQt5>=5.15.7
qdarkstyle
defusedxml>=0.7.1
aiohttp>=3.8.3
aiodns>=3.0.0
Brotli>=1.0.9
aiolimiter>=1.0.0

[all]
xlmhg>=2.5.4
cutadapt>=4.1
numba>=0.55.1
hdbscan>=0.8.29

[cutadapt]
cutadapt>=4.1

[fastq]
cutadapt>=4.1

[hdbscan]
hdbscan>=0.8.29

[numba]
numba>=0.55.1

[randomization]
numba>=0.55.1

[single-set]
xlmhg>=2.5.4

[xlmhg]
xlmhg>=2.5.4
