<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dashboard">

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ActionsColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="actions"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.PrettyLinkColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory="collective.eeafaceted.z3ctable.columns.CheckBoxColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="select_row"
  />

</configure>
