acme==2.4.0
alembic==1.7.7
alembic-autogenerate-enums==0.0.2
amqp==5.1.0
aniso8601==9.0.1
arrow==1.2.3
async-timeout==4.0.2
asyncpool==1.0
attrs==21.4.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
boto3==1.26.94
botocore==1.29.100
celery[redis]==5.2.7
certbot==2.4.0
certifi==2022.12.7
certsrv==2.1.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudflare==2.11.1
configargparse==1.5.3
configobj==5.0.6
cryptography==39.0.2
decorator==5.1.1
distro==1.7.0
dnspython==1.15.0
dnspython3==1.15.0
dyn==1.8.6
flask==1.1.2
flask-bcrypt==1.0.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.9
flask-script==2.0.6
flask-sqlalchemy==2.5.1
future==0.18.3
gunicorn==20.1.0
hvac==1.1.0
idna==3.3
inflection==0.5.1
itsdangerous==2.0.1
javaobj-py3==0.4.3
jinja2==3.0.3
jmespath==1.0.0
josepy==1.13.0
jsonlines==3.0.0
kombu==5.2.4
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.2.2
markupsafe==2.1.1
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
ndg-httpsclient==0.5.1
paramiko==3.1.0
parsedatetime==2.6
pem==21.2.0
prompt-toolkit==3.0.28
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.14.1
pyhcl==0.4.4
pyjks==20.0.0
pyjwt==2.6.0
pynacl==1.5.0
pyopenssl==23.1.0
pyrfc3339==1.1
python-dateutil==2.8.2
python-json-logger==2.0.2
python-ldap==3.4.3
pytz==2022.1
pyyaml==6.0
redis==4.5.4
requests==2.28.2
retrying==1.3.4
s3transfer==0.6.0
sentry-sdk==1.9.0
six==1.16.0
soupsieve==2.3.1
sqlalchemy==1.3.24
sqlalchemy-utils==0.40.0
tabulate==0.9.0
twofish==0.3.0
urllib3==1.26.9
validators==0.20.0
vine==5.0.0
wcwidth==0.2.5
werkzeug==2.0.3
xmltodict==0.13.0

[dev]
bleach==4.1.0
certifi==2022.12.7
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
commonmark==0.9.1
cryptography==39.0.2
distlib==0.3.4
docutils==0.18.1
filelock==3.6.0
flake8==4.0.1
identify==2.4.12
idna==3.3
importlib-metadata==4.11.3
invoke==2.0.0
jeepney==0.8.0
keyring==23.5.0
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
nodeenv==1.7.0
packaging==21.3
pkginfo==1.8.2
platformdirs==2.5.1
pre-commit==3.1.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pygments==2.11.2
pyparsing==3.0.7
pyyaml==6.0
readme-renderer==35.0
requests==2.28.2
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.1.0
secretstorage==3.3.1
six==1.16.0
sqlalchemy==1.3.24
twine==4.0.2
urllib3==1.26.9
virtualenv==20.14.0
webencodings==0.5.1
zipp==3.7.0

[docs]
acme==2.4.0
alabaster==0.7.12
alembic==1.7.7
amqp==5.1.0
aniso8601==9.0.1
arrow==1.2.3
async-timeout==4.0.2
attrs==21.4.0
aws-sam-translator==1.44.0
aws-xray-sdk==2.9.0
babel==2.9.1
bandit==1.7.5
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==23.1.0
blinker==1.4
boto3==1.26.94
botocore==1.29.100
celery[redis]==5.2.7
certbot==2.4.0
certifi==2022.12.7
certsrv==2.1.1
cffi==1.15.0
cfn-lint==0.58.4
charset-normalizer==2.0.12
click==8.1.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudflare==2.11.1
configargparse==1.5.3
configobj==5.0.6
coverage==6.5.0
cryptography==39.0.2
distro==1.7.0
dnspython==1.15.0
dnspython3==1.15.0
docker==5.0.3
docutils==0.18.1
dyn==1.8.6
ecdsa==0.17.0
factory-boy==3.2.1
faker==17.6.0
fakeredis==2.10.1
flask==1.1.2
flask-bcrypt==1.0.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.9
flask-script==2.0.6
flask-sqlalchemy==2.5.1
freezegun==1.2.2
future==0.18.3
gitdb==4.0.9
gitpython==3.1.30
graphql-core==3.2.0
gunicorn==20.1.0
hvac==1.1.0
idna==3.3
imagesize==1.3.0
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.0.1
javaobj-py3==0.4.3
jinja2==3.0.3
jmespath==1.0.0
josepy==1.13.0
jschema-to-python==1.2.3
jsondiff==1.3.1
jsonlines==3.0.0
jsonpatch==1.32
jsonpickle==2.1.0
jsonpointer==2.2
jsonschema==3.2.0
junit-xml==1.9
kombu==5.2.4
logmatic-python==0.1.7
mako==1.2.2
markdown-it-py==2.2.0
markupsafe==2.1.1
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==3.1.1
mypy-extensions==0.4.3
networkx==2.7.1
nose==1.3.7
packaging==23.0
paramiko==3.1.0
parsedatetime==2.6
pathspec==0.9.0
pbr==5.8.1
pem==21.2.0
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.28
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.14.1
pyflakes==2.4.0
pygments==2.14.0
pyhcl==0.4.4
pyjks==20.0.0
pyjwt==2.6.0
pynacl==1.5.0
pyopenssl==23.1.0
pyrfc3339==1.1
pyrsistent==0.18.1
pytest==7.1.3
pytest-flask==1.2.0
pytest-mock==3.10.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-json-logger==2.0.2
pytz==2022.1
pyyaml==6.0
redis==4.5.4
requests==2.28.2
requests-mock==1.10.0
responses==0.20.0
retrying==1.3.4
rich==13.3.2
rsa==4.8
s3transfer==0.6.0
sarif-om==1.0.4
sentry-sdk==1.9.0
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sphinx==6.1.3
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jquery==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.3.24
sqlalchemy-utils==0.40.0
sshpubkeys==3.3.1
stevedore==3.5.0
tabulate==0.9.0
tomli==2.0.1
twofish==0.3.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
websocket-client==1.3.1
werkzeug==2.0.3
wrapt==1.14.0
xmltodict==0.13.0

[tests]
acme==2.4.0
alembic==1.7.7
async-timeout==4.0.2
attrs==21.4.0
aws-sam-translator==1.44.0
aws-xray-sdk==2.9.0
bandit==1.7.5
black==23.1.0
boto3==1.26.94
botocore==1.29.100
certbot==2.4.0
certifi==2022.12.7
cffi==1.15.0
cfn-lint==0.58.4
charset-normalizer==2.0.12
click==8.1.0
configargparse==1.5.3
configobj==5.0.6
coverage==6.5.0
cryptography==39.0.2
distro==1.7.0
docker==5.0.3
ecdsa==0.17.0
factory-boy==3.2.1
faker==17.6.0
fakeredis==2.10.1
flask==1.1.2
flask-migrate==2.7.0
flask-sqlalchemy==2.5.1
freezegun==1.2.2
future==0.18.3
gitdb==4.0.9
gitpython==3.1.30
graphql-core==3.2.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
jinja2==3.0.3
jmespath==1.0.0
josepy==1.13.0
jschema-to-python==1.2.3
jsondiff==1.3.1
jsonpatch==1.32
jsonpickle==2.1.0
jsonpointer==2.2
jsonschema==3.2.0
junit-xml==1.9
mako==1.2.2
markdown-it-py==2.2.0
markupsafe==2.1.1
marshmallow==2.21.0
marshmallow-sqlalchemy==0.23.1
mdurl==0.1.2
moto[all]==3.1.1
mypy-extensions==0.4.3
networkx==2.7.1
nose==1.3.7
packaging==23.0
parsedatetime==2.6
pathspec==0.9.0
pbr==5.8.1
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pyflakes==2.4.0
pygments==2.14.0
pyopenssl==23.1.0
pyrfc3339==1.1
pyrsistent==0.18.1
pytest==7.1.3
pytest-flask==1.2.0
pytest-mock==3.10.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pytz==2022.1
pyyaml==6.0
redis==4.5.4
requests==2.28.2
requests-mock==1.10.0
responses==0.20.0
rich==13.3.2
rsa==4.8
s3transfer==0.6.0
sarif-om==1.0.4
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sshpubkeys==3.3.1
stevedore==3.5.0
tomli==2.0.1
urllib3==1.26.9
websocket-client==1.3.1
werkzeug==2.0.3
wrapt==1.14.0
xmltodict==0.13.0
