Twisted>=17.9.0
cryptography>=2.0
cssselect>=0.9.1
jmespath<1.0.0
itemloaders>=1.0.1
parsel>=1.5.0
pyOpenSSL>=16.2.0
queuelib>=1.4.2
service_identity>=16.0.0
w3lib>=1.17.0
zope.interface>=4.1.3
protego>=0.1.15
itemadapter>=0.1.0
oracledb==1.2.2
influxdb==5.3.1
python-magic-bin==0.4.14
scrapyer-rabbitmq-scheduler
scrapyer-redis
pymongo==3.12.0
PyMySQL==0.9.3
pdfplumber
PyPDF2
PyMuPDF
img2pdf
oss2
tqdm

[:platform_python_implementation == "CPython"]
lxml>=3.5.0
PyDispatcher>=2.0.5

[:platform_python_implementation == "PyPy"]
lxml>=4.0.0
PyPyDispatcher>=2.1.0
