redis
cachecontrol[redis]
cachecontrol
defusedxml
lockfile
six
requests
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
redis
cachecontrol[redis]
cachecontrol
defusedxml
lockfile
python-gnupg==0.4.6
six
requests
cachecontrol[filecache]

[client-develop]
cachecontrol[redis]
cachecontrol
defusedxml
lockfile
python-gnupg==0.4.6
six
requests
oyaml
redis
mock==2.0.0
wheel
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
redis
cachecontrol[redis]
cachecontrol
defusedxml
lockfile
ansible
pandas
six
requests
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol[redis]
cachecontrol
lockfile
Sphinx
python-gnupg==0.4.6
six
nbsphinx
sphinx_rtd_theme
docutils
defusedxml
ansible
pandas
requests
colorama
oyaml
redis
Pygments
MarkupSafe==2.0.1
wheel
jedi
mock==2.0.0
ipython<8.7.0
cachecontrol[filecache]

[develop26]
cachecontrol[redis]
cachecontrol
defusedxml
lockfile
ansible
python-gnupg==0.4.6
pandas
six
requests
oyaml
redis
colorama
mock==2.0.0
wheel
cachecontrol[filecache]

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
colorama
docutils
Pygments
MarkupSafe==2.0.1
jedi
Sphinx
nbsphinx
sphinx_rtd_theme
ipython<8.7.0

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
cachecontrol[redis]
cachecontrol
defusedxml
lockfile
openshift
six
requests
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
python-cjson
watchdog

[testing]
oyaml
requests
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
