captum>=0.5.0
convertdate>=2.1.2
holidays>=0.20
ipywidgets>=7.5.1
LunarCalendar>=0.0.9
matplotlib>=2.0.0
numpy<1.24.0,>=1.15.4
pandas>=1.0.4
plotly>=5.12.0
dash<2.9
plotly_resampler>=0.8.3
python-dateutil>=2.8.0
pytorch-lightning<2.0.0,>=1.7
tensorboard
torch<2.0,>=1.8.0
torchmetrics>=0.9.3
widgetsnbextension>=4.0.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=4.4.0

[dev]
black[jupyter]
flake8
isort
livelossplot>=0.5.3
pyright
pytest-cov
pytest>=6.2.3
twine
wheel
kaleido==0.2.1
sphinx>=4.2.0
sphinx_fontawesome
myst_parser
nbsphinx
nbsphinx_link
furo
prophet

[live]
livelossplot>=0.5.3
