alembic>=1.5.0
cmaes>=0.9.1
colorlog
numpy
packaging>=20.0
sqlalchemy>=1.3.0
tqdm
PyYAML

[benchmark]
asv>=0.5.0
botorch
cma
scikit-optimize
virtualenv

[checking]
black
blackdoc
hacking
isort
mypy
types-PyYAML
types-redis
types-setuptools
typing_extensions>=3.10.0.0

[document]
cma
distributed
fvcore
lightgbm
matplotlib!=3.6.0
mlflow
pandas
pillow
plotly>=4.9.0
scikit-learn
scikit-optimize
sphinx<6
sphinx-copybutton
sphinx-gallery
sphinx-plotly-directive
sphinx_rtd_theme
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0

[integration]
chainer>=5.0.0
cma
distributed
mpi4py
pandas
scikit-learn>=0.24.2
wandb
xgboost

[integration:python_version < "3.11"]
allennlp>=2.2.0
cached-path<=1.1.2
botorch<0.8.0,>=0.4.0
catalyst>=21.3
catboost>=0.26
fastai
lightgbm
mlflow
mxnet
pytorch-ignite
pytorch-lightning>=1.5.0
scikit-optimize
shap
skorch
tensorflow
tensorflow-datasets
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0

[optional]
matplotlib!=3.6.0
pandas
plotly>=4.9.0
redis
scikit-learn>=0.24.2

[test]
codecov
fakeredis[lua]
kaleido
pytest

[test:python_version >= "3.8"]
scipy>=1.9.2
