<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1000_to_1001"
      title="Upgrade policy from 1000 to 1001"
      directory="profiles/1000_to_1001"
      description="Configure autopublishing settings"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="imio.events.policy:default">
    <genericsetup:upgradeDepends
        title="Install collective.autopublishing"
        import_profile="collective.autopublishing:default"
        />
    <genericsetup:upgradeDepends
        title="Configure autopublishing settings"
        import_profile="imio.events.policy.upgrades:upgrade_1000_to_1001"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

</configure>