six
cachecontrol[filecache]
lockfile
redis
cachecontrol[redis]
cachecontrol
defusedxml
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
cachecontrol[filecache]
lockfile
redis
cachecontrol[redis]
cachecontrol
defusedxml
oyaml
requests
python-gnupg==0.4.6

[client-develop]
six
cachecontrol[filecache]
lockfile
redis
cachecontrol[redis]
cachecontrol
defusedxml
wheel
requests
oyaml
mock==2.0.0
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
cachecontrol[filecache]
lockfile
ansible
redis
cachecontrol[redis]
cachecontrol
defusedxml
pandas
colorama
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
lockfile
sphinx_rtd_theme
ansible
cachecontrol[redis]
cachecontrol
wheel
ipython<8.7.0
MarkupSafe==2.0.1
oyaml
pandas
Sphinx
jedi
python-gnupg==0.4.6
cachecontrol[filecache]
redis
defusedxml
requests
nbsphinx
mock==2.0.0
docutils
Pygments
colorama

[develop26]
six
cachecontrol[filecache]
lockfile
ansible
redis
cachecontrol[redis]
cachecontrol
defusedxml
wheel
requests
oyaml
mock==2.0.0
pandas
colorama
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
MarkupSafe==2.0.1
nbsphinx
docutils
Sphinx
ipython<8.7.0
Pygments
colorama
jedi

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
cachecontrol[filecache]
lockfile
redis
cachecontrol[redis]
cachecontrol
defusedxml
openshift
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
watchdog
python-statsd
python-cjson

[testing]
mock==2.0.0
oyaml
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
