addfips<0.5,>=0.4
catalystcoop.dbfread<3.1,>=3.0
catalystcoop.ferc-xbrl-extractor==0.6.1
coloredlogs<15.1,>=15.0
dask<2022.11.2,>=2021.8
datapackage<1.16,>=1.11
fsspec<2022.11.1,>=2021.7
gcsfs<2022.11.1,>=2021.7
geopandas<0.13,>=0.9
jinja2<3.2,>=2
matplotlib<3.7,>=3.3
networkx<2.9,>=2.2
numpy!=1.23.0,<1.24,>=1.18.5
pandas<1.5.3,>=1.4
pyarrow<10.1,>=5
pydantic[email]<2,>=1.7
python-snappy<0.7,>=0.6
pygeos<0.14,>=0.10
pyyaml<6.1,>=5
scikit-learn<1.2,>=1.0
scipy<1.10,>=1.6
Shapely!=1.8.3,<2.1,>1.8.0
sqlalchemy<1.4.45,>=1.4
timezonefinder<6.2,>=5
xlsxwriter<3.1,>=3
h3<3.8,>=3.7.6

[datasette]
datasette<0.64,>=0.60

[dev]
black<22.11,>=22.0
docformatter<1.6,>=1.5
ipdb<0.14,>=0.13
isort<5.11,>=5.0
jedi<0.19,>=0.18
lxml<4.10,>=4.6
tox<4.0.0,>=3.20
twine<4.1,>=3.3

[doc]
doc8<1.1,>=0.9
furo>=2022.4.7
sphinx!=5.1.0,<5.3.1,>=4
sphinx-autoapi<2.1,>=1.8
sphinx-issues<3.1,>=1.2
sphinx-reredirects
sphinxcontrib_bibtex<2.6,>=2.4

[test]
bandit<1.8,>=1.6
coverage<6.6,>=5.3
doc8<1.1,>=0.9
flake8<6.1,>=4.0
flake8-builtins<2.1,>=1.5
flake8-docstrings<1.7,>=1.5
flake8-rst-docstrings<0.4,>=0.2
flake8-use-fstring<1.5,>=1.0
mccabe<0.8,>=0.6
nbval<0.10,>=0.9
pep8-naming<0.14,>=0.12
pre-commit<2.21,>=2.9
pydocstyle<6.2,>=5.1
pytest<7.3,>=6.2
pytest-console-scripts<1.4,>=1.1
pytest-cov<4.1,>=2.10
pytest-mock<3.11,>=3.0
responses<0.23,>=0.14
rstcheck[sphinx]<6.2,>=5.0
tox<4.0.0,>=3.20
