pluggy==1.0.0
backports-csv==1.0.7
tomli==2.0.1
msgpack==1.0.5
requests-oauthlib==1.3.1
appdirs==1.4.4
jira==1.0.3
pycparser==2.21
certifi==2022.12.7
distlib==0.3.6
typing-extensions==4.5.0
tox==3.28.0
itemloaders==1.0.6
protego==0.2.1
urllib3==1.26.15
smmap==5.0.0
ruamel-yaml==0.17.21
pyasn1-modules==0.2.8
python-dotenv==1.0.0
queuelib==1.6.2
virtualenv==20.21.0
gitdb==4.0.10
py==1.11.0
packaging==23.0
pyjwt[crypto]==2.6.0
ruamel-yaml-clib==0.2.7
hyperlink==21.0.0
twisted==22.10.0
pytest==7.2.2
path-py==12.5.0
parsel==1.7.0
constantly==15.1.0
pydispatcher==2.0.7
itemadapter==0.7.0
more-itertools==9.1.0
oauthlib==3.2.2
jmespath==1.0.1
scrapy==2.8.0
service-identity==21.1.0
urlobject==2.4.3
tlslite==0.4.9
cachecontrol==0.12.11
attrs==22.2.0
tldextract==3.4.0
lazy==1.5
tqdm==4.65.0
pytest-xdist==3.2.1
pyasn1==0.4.8
uritemplate==4.1.1
cffi==1.15.1
iniconfig==2.0.0
volatile==2.1.0
bowler==0.9.0
incremental==22.10.0
path==16.6.0
zope-interface==5.5.2
pytest-logging==2015.11.4
idna==3.4
python-dateutil==2.8.2
gitpython==3.1.31
fissix==21.11.13
w3lib==2.1.1
statistics==1.0.3.5
platformdirs==3.1.1
moreorless==0.4.0
cssselect==1.2.0
pyyaml==6.0
requests-toolbelt==0.10.1
numpy==1.24.2
docutils==0.19
filelock==3.10.0
requests==2.28.2
requests-file==1.5.1
github3-py==3.2.0
lockfile==0.12.2
charset-normalizer==3.1.0
click==8.1.3
automat==22.10.0
pyopenssl==23.0.0
cryptography==39.0.2
exceptiongroup==1.1.1
execnet==1.9.0
six==1.16.0
lxml==4.9.2

[conventional_commits]
pillow==9.4.0
packaging==23.0
fonttools==4.39.0
kiwisolver==1.4.4
matplotlib==3.7.1
cycler==0.11.0
mako==1.2.4
pytz==2022.7.1
contourpy==1.0.7
importlib-metadata==6.0.0
alembic==1.10.2
importlib-resources==5.12.0
python-dateutil==2.8.2
typing-extensions==4.5.0
sqlalchemy==1.4.46
banal==1.0.6
markupsafe==2.1.2
dataset==1.6.0
zipp==3.15.0
greenlet==2.0.2
pandas==1.5.3
pyparsing==3.0.9
six==1.16.0
numpy==1.24.2

[find_dependencies]
requests==2.28.2
markdown-it-py==2.2.0
certifi==2022.12.7
urllib3==1.26.15
mdurl==0.1.2
idna==3.4
rich==13.3.2
typing-extensions==4.5.0
pygments==2.14.0
charset-normalizer==3.1.0

[repo_access_scraper]
pyee==9.0.4
typing-extensions==4.5.0
greenlet==2.0.1
playwright==1.31.1
