iniconfig==2.0.0
jmespath==1.0.1
w3lib==2.1.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
backports-csv==1.0.7
lxml==4.9.2
virtualenv==20.21.0
idna==3.4
more-itertools==9.1.0
constantly==15.1.0
moreorless==0.4.0
typing-extensions==4.5.0
itemloaders==1.0.6
jira==1.0.3
twisted==22.10.0
pluggy==1.0.0
path-py==12.5.0
tldextract==3.4.0
queuelib==1.6.2
scrapy==2.8.0
tlslite==0.4.9
docutils==0.19
oauthlib==3.2.2
cffi==1.15.1
statistics==1.0.3.5
lazy==1.5
charset-normalizer==3.1.0
urllib3==1.26.15
cryptography==39.0.2
filelock==3.10.0
path==16.6.0
pydispatcher==2.0.7
execnet==1.9.0
ruamel-yaml==0.17.21
pytest-logging==2015.11.4
pytest-xdist==3.2.1
lockfile==0.12.2
automat==22.10.0
pyjwt[crypto]==2.6.0
protego==0.2.1
packaging==23.0
service-identity==21.1.0
requests==2.28.2
gitdb==4.0.10
py==1.11.0
tomli==2.0.1
bowler==0.9.0
incremental==22.10.0
python-dateutil==2.8.2
github3-py==3.2.0
click==8.1.3
ruamel-yaml-clib==0.2.7
hyperlink==21.0.0
itemadapter==0.7.0
cachecontrol==0.12.11
gitpython==3.1.31
tqdm==4.65.0
numpy==1.24.2
urlobject==2.4.3
pyopenssl==23.0.0
msgpack==1.0.5
cssselect==1.2.0
tox==3.28.0
fissix==21.11.13
zope-interface==5.5.2
volatile==2.1.0
parsel==1.7.0
requests-toolbelt==0.10.1
pyyaml==6.0
pycparser==2.21
certifi==2022.12.7
six==1.16.0
requests-oauthlib==1.3.1
attrs==22.2.0
distlib==0.3.6
pytest==7.2.2
platformdirs==3.1.1
python-dotenv==1.0.0
requests-file==1.5.1
appdirs==1.4.4
smmap==5.0.0
exceptiongroup==1.1.1
uritemplate==4.1.1

[conventional_commits]
markupsafe==2.1.2
pillow==9.4.0
packaging==23.0
pytz==2022.7.1
matplotlib==3.7.1
dataset==1.6.0
python-dateutil==2.8.2
typing-extensions==4.5.0
pyparsing==3.0.9
kiwisolver==1.4.4
zipp==3.15.0
six==1.16.0
alembic==1.10.2
banal==1.0.6
numpy==1.24.2
pandas==1.5.3
mako==1.2.4
contourpy==1.0.7
greenlet==2.0.2
importlib-metadata==6.0.0
cycler==0.11.0
sqlalchemy==1.4.46
fonttools==4.39.0
importlib-resources==5.12.0

[find_dependencies]
urllib3==1.26.15
markdown-it-py==2.2.0
mdurl==0.1.2
idna==3.4
typing-extensions==4.5.0
rich==13.3.2
charset-normalizer==3.1.0
requests==2.28.2
pygments==2.14.0
certifi==2022.12.7

[repo_access_scraper]
playwright==1.31.1
greenlet==2.0.1
typing-extensions==4.5.0
pyee==9.0.4
