<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cradmin_resetpassword — A password reset workflow &mdash; Django CRadmin 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cradmin_invite — A generalized invite workflow" href="apps.cradmin_invite.html" />
    <link rel="prev" title="cradmin_activate_account — An activate account workflow" href="apps.cradmin_activate_account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django CRadmin
          </a>
              <div class="version">
                1.0.0-alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="newbie.html">Newbie guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_mixins.html"><cite>viewhelpers.mixins</cite> — View mixin classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_generic.html"><cite>viewhelpers.generic</cite> — Generic views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_detail.html"><cite>viewhelpers.detail</cite> — Model object detail views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formviewmixin.html"><cite>viewhelpers.formview.formviewmixin</cite> — Form view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formview.html"><cite>viewhelpers.formview.formview</cite> — Form views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_create_update_view_mixin.html"><cite>viewhelpers.formview.create_update_view_mixin</cite> — Create and update view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_createview.html"><cite>viewhelpers.formview.createview</cite> — Create views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_updateview.html"><cite>viewhelpers.formview.updateview</cite> — Update views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_deleteview.html"><cite>viewhelpers.formview.deleteview</cite> — Implements the preview+confirm+delete workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_previewmixin.html"><cite>viewhelpers.formview.previewmixin</cite> — Preview view mixin</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_uimock.html"><cite>viewhelpers.uimock</cite> — Create UI mocks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing_tests_guide.html">Writing tests - writing tests for cradmin instances and apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="cradmin_testhelpers.html">Testhelpers — Makes it easier to write tests for your cradmin views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sortable.html"><cite>sortable</cite> — Making objects sortable</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account-apps-overview.html">Account management apps introduction and overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_authenticate.html"><cite>cradmin_authenticate</cite> — Login/logout views</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_register_account.html"><cite>cradmin_register_account</cite> — A register account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_activate_account.html"><cite>cradmin_activate_account</cite> — An activate account workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>cradmin_resetpassword</cite> — A password reset workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure">Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-one-send-the-password-reset-email">Step One — Send the password reset email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-two-reset-the-password">Step two — Reset the password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-three-redirect-the-user-to-some-url">Step three — Redirect the user to some url</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-password-reset-links-and-how-we-secure-them">About the password reset links and how we secure them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-force-strong-passwords">How to force strong passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#email-templates-and-how-to-override-them">Email templates and how to override them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-templates-and-how-to-override-them">View templates and how to override them</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_invite.html"><cite>cradmin_invite</cite> — A generalized invite workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_email.html"><cite>cradmin_email</cite> — Utilities for working with email</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_generic_token_with_metadata.html"><cite>cradmin_generic_token_with_metadata</cite> — Secure generic tokens with metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="urlutils.html"><cite>urlutils</cite> — Utilities for working with URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderable.html"><cite>renderable</cite> — Unified renderable interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crhumanize.html"><cite>utils.crhumanize</cite> — Utilities for humanizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="delay_middleware.html"><cite>delay_middleware</cite> — Middleware for testing how your app behaves with latency</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages_debug_middleware.html"><cite>messages_debug_middleware</cite> — Debug django messages rendering/styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="uicontainer.html"><cite>uicontainer</cite> — HTML builder with form support</a></li>
<li class="toctree-l1"><a class="reference internal" href="crbreadcrumb.html"><cite>crbreadcrumb</cite> — Generalized breadcrumb rendering</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop django_cradmin, or run the demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasedumps.html">Using and creating database dumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Localization/internationalization/translation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crapp.html">CRApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="crinstance.html">CRInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crmenu.html">Cradmin menu system</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetags.html">Template tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">Creating a custom theme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django CRadmin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>cradmin_resetpassword</cite> — A password reset workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apps.cradmin_resetpassword.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cradmin-resetpassword-a-password-reset-workflow">
<h1><cite>cradmin_resetpassword</cite> — A password reset workflow<a class="headerlink" href="#cradmin-resetpassword-a-password-reset-workflow" title="Permalink to this heading"></a></h1>
<p>The purpose of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">django_cradmin.apps.cradmin_resetpassword</span></code> app is to provide a
general purpose password reset workflow.</p>
<p>It is designed to work with any user model as long as it
has an <code class="docutils literal notranslate"><span class="pre">email</span></code> field or property and a <code class="docutils literal notranslate"><span class="pre">set_password</span></code>-method
like the Django User model.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>Add the following to <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;django_cradmin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django_cradmin.apps.cradmin_generic_token_with_metadata&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django_cradmin.apps.cradmin_resetpassword&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>And add something like this to your root url config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span>
    <span class="c1"># ...</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^resetpassword/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;django_cradmin.apps.cradmin_resetpassword.urls&#39;</span><span class="p">)),</span>
    <span class="c1"># ...</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configure">
<h2>Configure<a class="headerlink" href="#configure" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Required settings:</dt><dd><dl class="simple">
<dt>DJANGO_CRADMIN_SITENAME</dt><dd><p>The name of the site.
You <strong>must set this setting</strong> unless you override the email subject
and message templates as explained in <a class="reference internal" href="#password-reset-emailtemplates"><span class="std std-ref">Email templates and how to override them</span></a>.</p>
</dd>
</dl>
</dd>
<dt>Optional settings:</dt><dd><dl class="simple">
<dt>DJANGO_CRADMIN_RESETPASSWORD_NO_SUCCESS_MESSAGE</dt><dd><p>Set this to <cite>False</cite> to prevent adding a message to <code class="docutils literal notranslate"><span class="pre">django.contrib.messages</span></code>
on success. More details in <a class="reference internal" href="#password-reset-step-three"><span class="std std-ref">Step three — Redirect the user to some url</span></a>.</p>
</dd>
<dt>DJANGO_CRADMIN_RESETPASSWORD_FROM_EMAIL</dt><dd><p>Defaults to the <code class="docutils literal notranslate"><span class="pre">DEFAULT_FROM_EMAIL</span></code> setting.</p>
</dd>
<dt>DJANGO_CRADMIN_RESETPASSWORD_FINISHED_REDIRECT_URL</dt><dd><p>The URL to redirect to when the password has been reset.
Defaults to the <code class="docutils literal notranslate"><span class="pre">LOGIN_URL</span></code> setting. More details in <a class="reference internal" href="#password-reset-step-three"><span class="std std-ref">Step three — Redirect the user to some url</span></a>.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h2>
<section id="step-one-send-the-password-reset-email">
<h3>Step One — Send the password reset email<a class="headerlink" href="#step-one-send-the-password-reset-email" title="Permalink to this heading"></a></h3>
<p>If you want an un-authenticated user to reset their password,
you send them to the view named <code class="docutils literal notranslate"><span class="pre">cradmin-resetpassword-begin</span></code>.</p>
<p>The view asks for an email address using a form. When users post the form,
we send them an email with a link to reset their password. After sending the email,
the view redirects to the view named <code class="docutils literal notranslate"><span class="pre">cradmin-resetpassword-email-sent</span></code>.</p>
</section>
<section id="step-two-reset-the-password">
<h3>Step two — Reset the password<a class="headerlink" href="#step-two-reset-the-password" title="Permalink to this heading"></a></h3>
<p>When the user clicks the link provided in the password reset email,
they are redirected to the view named <code class="docutils literal notranslate"><span class="pre">cradmin-resetpassword-reset</span></code>.</p>
<p>In this view, we ask them to choose a new password, and to repeat the new password.
When we post the form , the password is validated
(see <a class="reference internal" href="#password-reset-force-strong-passwords"><span class="std std-ref">How to force strong passwords</span></a>) and if it validates,
it is updated using the <cite>set_password(raw_password)</cite> method of the
user model.</p>
</section>
<section id="step-three-redirect-the-user-to-some-url">
<span id="password-reset-step-three"></span><h3>Step three — Redirect the user to some url<a class="headerlink" href="#step-three-redirect-the-user-to-some-url" title="Permalink to this heading"></a></h3>
<p>After updating the password, we add:</p>
<blockquote>
<div><p>Your password has been updated.</p>
</div></blockquote>
<p>to <code class="docutils literal notranslate"><span class="pre">django.contrib.messages.success</span></code> and redirect to the url
configured in the <code class="docutils literal notranslate"><span class="pre">DJANGO_CRADMIN_RESETPASSWORD_FINISHED_REDIRECT_URL</span></code>
setting.</p>
<p>You can set <cite>DJANGO_CRADMIN_RESETPASSWORD_NO_SUCCESS_MESSAGE = False</cite> to prevent
adding a message to <code class="docutils literal notranslate"><span class="pre">django.contrib.messages</span></code>.</p>
<p>Override the <code class="docutils literal notranslate"><span class="pre">cradmin_passwordreset/successmessage.django.html</span></code>
template to change the success message.</p>
</section>
</section>
<section id="about-the-password-reset-links-and-how-we-secure-them">
<h2>About the password reset links and how we secure them<a class="headerlink" href="#about-the-password-reset-links-and-how-we-secure-them" title="Permalink to this heading"></a></h2>
<p>Password reset links use <a class="reference internal" href="apps.cradmin_generic_token_with_metadata.html"><span class="doc">cradmin_generic_token_with_metadata — Secure generic tokens with metadata</span></a>. This means
that the token at the end of the password reset URL:</p>
<ul class="simple">
<li><p>Is random generated and very hard to guess.</p></li>
<li><p>Does not contain any information about the user.</p></li>
</ul>
</section>
<section id="how-to-force-strong-passwords">
<span id="password-reset-force-strong-passwords"></span><h2>How to force strong passwords<a class="headerlink" href="#how-to-force-strong-passwords" title="Permalink to this heading"></a></h2>
<p>TODO (User.validate_password).</p>
</section>
<section id="email-templates-and-how-to-override-them">
<span id="password-reset-emailtemplates"></span><h2>Email templates and how to override them<a class="headerlink" href="#email-templates-and-how-to-override-them" title="Permalink to this heading"></a></h2>
<p>You can override the following templates:</p>
<dl>
<dt>cradmin_passwordreset/email/subject.django.txt</dt><dd><p>Override this to set the email subject.</p>
<p>Template context variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DJANGO_CRADMIN_SITENAME</span></code>: The value of the setting with the same name.</p></li>
</ul>
</dd>
<dt>cradmin_passwordreset/email/html_message.django.txt</dt><dd><p>Override this to change the email message.</p>
<p>Template context variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DJANGO_CRADMIN_SITENAME</span></code>: The value of the setting with the same name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset_url</span></code>: The URL that users should click to reset their password.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>: The user that is resetting their email.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="view-templates-and-how-to-override-them">
<h2>View templates and how to override them<a class="headerlink" href="#view-templates-and-how-to-override-them" title="Permalink to this heading"></a></h2>
<p>TODO</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apps.cradmin_activate_account.html" class="btn btn-neutral float-left" title="cradmin_activate_account — An activate account workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apps.cradmin_invite.html" class="btn btn-neutral float-right" title="cradmin_invite — A generalized invite workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, Espen Angell Kristiansen, Vegard Angell, Tor Johansen, Magne Westlie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>