<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cradmin_generic_token_with_metadata — Secure generic tokens with metadata &mdash; Django CRadmin 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="urlutils — Utilities for working with URLs" href="urlutils.html" />
    <link rel="prev" title="cradmin_email — Utilities for working with email" href="apps.cradmin_email.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django CRadmin
          </a>
              <div class="version">
                1.0.0-alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="newbie.html">Newbie guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_mixins.html"><cite>viewhelpers.mixins</cite> — View mixin classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_generic.html"><cite>viewhelpers.generic</cite> — Generic views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_detail.html"><cite>viewhelpers.detail</cite> — Model object detail views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formviewmixin.html"><cite>viewhelpers.formview.formviewmixin</cite> — Form view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formview.html"><cite>viewhelpers.formview.formview</cite> — Form views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_create_update_view_mixin.html"><cite>viewhelpers.formview.create_update_view_mixin</cite> — Create and update view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_createview.html"><cite>viewhelpers.formview.createview</cite> — Create views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_updateview.html"><cite>viewhelpers.formview.updateview</cite> — Update views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_deleteview.html"><cite>viewhelpers.formview.deleteview</cite> — Implements the preview+confirm+delete workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_previewmixin.html"><cite>viewhelpers.formview.previewmixin</cite> — Preview view mixin</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_uimock.html"><cite>viewhelpers.uimock</cite> — Create UI mocks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing_tests_guide.html">Writing tests - writing tests for cradmin instances and apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="cradmin_testhelpers.html">Testhelpers — Makes it easier to write tests for your cradmin views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sortable.html"><cite>sortable</cite> — Making objects sortable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-apps-overview.html">Account management apps introduction and overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_authenticate.html"><cite>cradmin_authenticate</cite> — Login/logout views</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_register_account.html"><cite>cradmin_register_account</cite> — A register account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_activate_account.html"><cite>cradmin_activate_account</cite> — An activate account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_resetpassword.html"><cite>cradmin_resetpassword</cite> — A password reset workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_invite.html"><cite>cradmin_invite</cite> — A generalized invite workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_email.html"><cite>cradmin_email</cite> — Utilities for working with email</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>cradmin_generic_token_with_metadata</cite> — Secure generic tokens with metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-password-reset-email">Use case — password reset email</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure">Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-expired-tokens">Delete expired tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_cradmin.apps.cradmin_generic_token_with_metadata.models">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.get_time_to_live_minutes"><code class="docutils literal notranslate"><span class="pre">get_time_to_live_minutes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.get_expiration_datetime_for_app"><code class="docutils literal notranslate"><span class="pre">get_expiration_datetime_for_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.generate_token"><code class="docutils literal notranslate"><span class="pre">generate_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenExpiredError"><code class="docutils literal notranslate"><span class="pre">GenericTokenExpiredError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataQuerySet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.unsafe_pop"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataQuerySet.unsafe_pop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_has_expired"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataQuerySet.filter_has_expired()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_not_expired"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataQuerySet.filter_not_expired()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_by_content_object"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataQuerySet.filter_by_content_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_usable_by_content_object_in_app"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataQuerySet.filter_usable_by_content_object_in_app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.generate"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.generate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.pop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.delete_expired"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.delete_expired()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.get_and_validate"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.get_and_validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.app"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.app</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.token"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.created_datetime"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.created_datetime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.expiration_datetime"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.expiration_datetime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.single_use"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.single_use</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata_json"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.metadata_json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_type"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.content_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.object_id"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.object_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.content_object</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.is_expired"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.is_expired()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata"><code class="docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.metadata</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="urlutils.html"><cite>urlutils</cite> — Utilities for working with URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderable.html"><cite>renderable</cite> — Unified renderable interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crhumanize.html"><cite>utils.crhumanize</cite> — Utilities for humanizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="delay_middleware.html"><cite>delay_middleware</cite> — Middleware for testing how your app behaves with latency</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages_debug_middleware.html"><cite>messages_debug_middleware</cite> — Debug django messages rendering/styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="uicontainer.html"><cite>uicontainer</cite> — HTML builder with form support</a></li>
<li class="toctree-l1"><a class="reference internal" href="crbreadcrumb.html"><cite>crbreadcrumb</cite> — Generalized breadcrumb rendering</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop django_cradmin, or run the demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasedumps.html">Using and creating database dumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Localization/internationalization/translation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crapp.html">CRApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="crinstance.html">CRInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crmenu.html">Cradmin menu system</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetags.html">Template tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">Creating a custom theme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django CRadmin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>cradmin_generic_token_with_metadata</cite> — Secure generic tokens with metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apps.cradmin_generic_token_with_metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cradmin-generic-token-with-metadata-secure-generic-tokens-with-metadata">
<h1><cite>cradmin_generic_token_with_metadata</cite> — Secure generic tokens with metadata<a class="headerlink" href="#cradmin-generic-token-with-metadata-secure-generic-tokens-with-metadata" title="Permalink to this heading"></a></h1>
<p>The purpose of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">django_cradmin.apps.cradmin_generic_token_with_metadata</span></code> app is to provide
secure and unique tokens with attached metadata. The tokens are suitable for email confirmation
workflows and public share urls.</p>
<p>Each token belongs to a user and an app. Tokens only live for a
limited time, and this time can be configured on a per app basis.</p>
<p>Very useful for single-use URLs like password reset, account activation, etc.</p>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h2>
<p>Lets say you have an object and want to generate a unique token for that object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin.apps.cradmin_generic_token_with_metadata.models</span> <span class="kn">import</span> <span class="n">GenericTokenWithMetadata</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">get_user_model</span>

<span class="n">myuser</span> <span class="o">=</span> <span class="n">get_user_model</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># The user is the object the token is for.</span>
<span class="n">generictoken</span> <span class="o">=</span> <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">app</span><span class="o">=</span><span class="s1">&#39;myapp&#39;</span><span class="p">,</span> <span class="n">content_object</span><span class="o">=</span><span class="n">myuser</span><span class="p">,</span>
    <span class="n">expiration_datetime</span><span class="o">=</span><span class="n">get_expiration_datetime_for_app</span><span class="p">(</span><span class="s1">&#39;myapp&#39;</span><span class="p">))</span>
<span class="c1"># Use generictoken.token</span>
</pre></div>
</div>
<p>This creates a GenericTokenWithMetadata object with a <code class="docutils literal notranslate"><span class="pre">token</span></code>-attribute that
contains a unique token. The app is provided for two reasons:</p>
<ul class="simple">
<li><p>Makes it easier  to debug/browse the data model because you know what app
generated the token.</p></li>
<li><p>Makes it possible to configure different time to live for each app.</p></li>
<li><p>Isolation. Each app has their own “namespace” of tokens.</p></li>
</ul>
<p>When you have a token, typically from part of an URL, and want to get the
user owning the token, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">generictoken</span> <span class="o">=</span> <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="s1">&#39;myapp&#39;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
<span class="c1"># Use generictoken.user and generictoken.metadata</span>
</pre></div>
</div>
<p>This returns the GenericTokenWithMetadata, and deletes the GenericTokenWithMetadata from the database.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.generate" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.generate()</span></code></a> and  <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.pop()</span></code></a>.</p>
</div>
</section>
<section id="use-case-password-reset-email">
<h2>Use case — password reset email<a class="headerlink" href="#use-case-password-reset-email" title="Permalink to this heading"></a></h2>
<p>Lets say you want to use GenericTokenWithMetadata to generate a password reset email.</p>
<p>First, we want to give the user an URL where they can go to reset the password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://example.com/resetpassword/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
        <span class="n">app</span><span class="o">=</span><span class="s1">&#39;passwordreset&#39;</span><span class="p">,</span>
        <span class="n">content_object</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
        <span class="n">expiration_datetime</span><span class="o">=</span><span class="n">get_expiration_datetime_for_app</span><span class="p">(</span><span class="s1">&#39;passwordreset&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Since we are using Django, we will most likely want the url to be to a view,
so this would most likely look more like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">start_password_reset_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">build_absolute_uri</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;my-reset-password-accept-view&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
            <span class="n">app</span><span class="o">=</span><span class="s1">&#39;passwordreset&#39;</span><span class="p">,</span> <span class="n">content_object</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
            <span class="n">expiration_datetime</span><span class="o">=</span><span class="n">get_expiration_datetime_for_app</span><span class="p">(</span><span class="s1">&#39;passwordreset&#39;</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="c1"># ... send an email giving the receiver instructions to click the url</span>
</pre></div>
</div>
<p>In the view that lives at the URL that the user clicks to confirm the password
reset request, we do something like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ResetThePassword</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_and_validate</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="s1">&#39;passwordreset&#39;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Invalid password reset token.&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">GenericTokenExpiredError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Your password reset token has expired.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># show a password reset form</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="s1">&#39;passwordreset&#39;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Invalid password reset token.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># reset the password</span>
</pre></div>
</div>
</section>
<section id="configure">
<h2>Configure<a class="headerlink" href="#configure" title="Permalink to this heading"></a></h2>
<p>You can configure the time to live of the generated tokens using the
<code class="docutils literal notranslate"><span class="pre">DJANGO_CRADMIN_SECURE_USER_TOKEN_TIME_TO_LIVE_MINUTES</span></code> setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DJANGO_CRADMIN_SECURE_USER_TOKEN_TIME_TO_LIVE_MINUTES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="mi">1440</span><span class="p">,</span>
    <span class="s1">&#39;myapp&#39;</span><span class="p">:</span> <span class="mi">2500</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It defaults to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DJANGO_CRADMIN_SECURE_USER_TOKEN_TIME_TO_LIVE_MINUTES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">4</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="delete-expired-tokens">
<h2>Delete expired tokens<a class="headerlink" href="#delete-expired-tokens" title="Permalink to this heading"></a></h2>
<p>To delete expired tokens, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">delete_expired</span><span class="p">()</span>
</pre></div>
</div>
<p>or the <code class="docutils literal notranslate"><span class="pre">cradmin_generic_token_with_metadata_delete_expired</span></code> management command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py cradmin_generic_token_with_metadata_delete_expired
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do not need to delete expired tokens very often unless you generate a lot of
tokens. Expired tokens are not available through the <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.pop()</span></code></a>
method. So if you use the API as intended, you will never use an expired token.</p>
</div>
</section>
<section id="module-django_cradmin.apps.cradmin_generic_token_with_metadata.models">
<span id="api"></span><h2>API<a class="headerlink" href="#module-django_cradmin.apps.cradmin_generic_token_with_metadata.models" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.get_time_to_live_minutes">
<span class="sig-name descname"><span class="pre">get_time_to_live_minutes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.get_time_to_live_minutes" title="Permalink to this definition"></a></dt>
<dd><p>Get the configured time to live in minutes for tokens for the given <code class="docutils literal notranslate"><span class="pre">app</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.get_expiration_datetime_for_app">
<span class="sig-name descname"><span class="pre">get_expiration_datetime_for_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.get_expiration_datetime_for_app" title="Permalink to this definition"></a></dt>
<dd><p>Get the expiration datetime of tokens for the given <code class="docutils literal notranslate"><span class="pre">app</span></code>
relative to <code class="docutils literal notranslate"><span class="pre">now</span></code>.</p>
<p>If the given app is configured to with 60 minutes time to live,
this will return a datetime object representing 60 minutes in the future.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.generate_token">
<span class="sig-name descname"><span class="pre">generate_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.generate_token" title="Permalink to this definition"></a></dt>
<dd><p>Generate a token for the <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.token" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.token</span></code></a> field.</p>
<p>Joins an UUID1 (unique uuid) with an UUID4 (random uuid), so the chance
of this not beeing unique is very low, and guessing this is
very hard.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A token that is very unlikely to not be unique.</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenExpiredError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GenericTokenExpiredError</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenExpiredError" title="Permalink to this definition"></a></dt>
<dd><p>Raised by <code class="xref py py-meth docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.get_and_validate()</span></code> when
the token is found, but has expired.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GenericTokenWithMetadataQuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet" title="Permalink to this definition"></a></dt>
<dd><p>QuerySet for <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericTokenWithMetadata</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.unsafe_pop">
<span class="sig-name descname"><span class="pre">unsafe_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.unsafe_pop" title="Permalink to this definition"></a></dt>
<dd><p>Get the <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericTokenWithMetadata</span></code></a> matching the given
<cite>token</cite> and <cite>app</cite>. Removes the GenericTokenWithMetadata from the database, and
returns the <cite>GenericTokenWithMetadata</cite> object.</p>
<p>You should normally use <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GenericTokenWithMetadataBaseManager.pop()</span></code></a>
instead of this.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GenericTokenWithMetadata.DoesNotExist if no matching token is stored for</strong> – </p></li>
<li><p><strong>the given app.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_has_expired">
<span class="sig-name descname"><span class="pre">filter_has_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_has_expired" title="Permalink to this definition"></a></dt>
<dd><p>Return a queryset containing only the expired GenericTokenWithMetadata objects in
the current queryset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_not_expired">
<span class="sig-name descname"><span class="pre">filter_not_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_not_expired" title="Permalink to this definition"></a></dt>
<dd><p>Return a queryset containing only the un-expired GenericTokenWithMetadata objects in
the current queryset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_by_content_object">
<span class="sig-name descname"><span class="pre">filter_by_content_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_by_content_object" title="Permalink to this definition"></a></dt>
<dd><p>Filter by <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.content_object</span></code></a>.</p>
<p class="rubric">Examples</p>
<p>Lets say the content_object is a User object, you
can find all tokens for that user in the
<code class="docutils literal notranslate"><span class="pre">page_admin_invites</span></code> app like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">get_user_model</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">get_user_model</span><span class="p">()</span>
<span class="n">GenericTokenWithMetadata</span><span class="o">.</span><span class="n">objects</span>                    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="s1">&#39;page_admin_invites&#39;</span><span class="p">)</span>                    <span class="o">.</span><span class="n">filter_by_content_object</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_usable_by_content_object_in_app">
<span class="sig-name descname"><span class="pre">filter_usable_by_content_object_in_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet.filter_usable_by_content_object_in_app" title="Permalink to this definition"></a></dt>
<dd><p>Filters only non-expired tokens with the given <code class="docutils literal notranslate"><span class="pre">content_object</span></code> and <code class="docutils literal notranslate"><span class="pre">app</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GenericTokenWithMetadataBaseManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager" title="Permalink to this definition"></a></dt>
<dd><p>Manager for <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericTokenWithMetadata</span></code></a>.</p>
<p>Inherits all methods from <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataQuerySet"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericTokenWithMetadataQuerySet</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiration_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generate and save a token for the given user and app.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericTokenWithMetadata</span></code></a> object with a token
that is guaranteed to be unique.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.pop" title="Permalink to this definition"></a></dt>
<dd><p>Get the <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericTokenWithMetadata</span></code></a> matching the given
<cite>token</cite> and <cite>app</cite>. Removes the GenericTokenWithMetadata from the database, and
returns the <cite>GenericTokenWithMetadata</cite> object.</p>
<p>Does not return expired tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.DoesNotExist" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.DoesNotExist"><strong>GenericTokenWithMetadata.DoesNotExist</strong></a> – If no matching token is stored for the
    given app, or if the token is expired.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.delete_expired">
<span class="sig-name descname"><span class="pre">delete_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.delete_expired" title="Permalink to this definition"></a></dt>
<dd><p>Delete all expired tokens.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.get_and_validate">
<span class="sig-name descname"><span class="pre">get_and_validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadataBaseManager.get_and_validate" title="Permalink to this definition"></a></dt>
<dd><p>Get the given <code class="docutils literal notranslate"><span class="pre">token</span></code> for the given <code class="docutils literal notranslate"><span class="pre">app</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.DoesNotExist" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.DoesNotExist"><strong>GenericTokenWithMetadata.DoesNotExist</strong></a> – If the token does not exist.</p></li>
<li><p><a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenExpiredError" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenExpiredError"><strong>GenericTokenExpiredError</strong></a> – If the token has expired.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GenericTokenWithMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata" title="Permalink to this definition"></a></dt>
<dd><p>Provides a secure token with attached metadata suitable for
email and sharing workflows like password reset, public share urls, etc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.app">
<span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.app" title="Permalink to this definition"></a></dt>
<dd><p>The app that generated the token.
You should set this to the name of the app the
generated the token.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.token" title="Permalink to this definition"></a></dt>
<dd><p>A unique and random token, set it using <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.generate_token" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.generate_token"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_token()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.created_datetime">
<span class="sig-name descname"><span class="pre">created_datetime</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.created_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Datetime when the token was created.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.expiration_datetime">
<span class="sig-name descname"><span class="pre">expiration_datetime</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.expiration_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Datetime when the token expires.
This can be <cite>None</cite>, which means that the token does not expire.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.single_use">
<span class="sig-name descname"><span class="pre">single_use</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.single_use" title="Permalink to this definition"></a></dt>
<dd><p>Single use?
If this is <cite>False</cite>, the token can be used an unlimited number of
times.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata_json">
<span class="sig-name descname"><span class="pre">metadata_json</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata_json" title="Permalink to this definition"></a></dt>
<dd><p>JSON encoded metadata</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_type">
<span class="sig-name descname"><span class="pre">content_type</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_type" title="Permalink to this definition"></a></dt>
<dd><p>The content-type of the <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">content_object</span></code></a>.
Together with <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.object_id" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.object_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object_id</span></code></a> this creates a
generic foreign key to any Django model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.object_id">
<span class="sig-name descname"><span class="pre">object_id</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.object_id" title="Permalink to this definition"></a></dt>
<dd><p>The object ID of the <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">content_object</span></code></a>.
Together with <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_type" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">content_type</span></code></a> this creates a
generic foreign key to any Django model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object">
<span class="sig-name descname"><span class="pre">content_object</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.content_object" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.contenttypes.fields.GenericForeignKey</span></code> to
the object this token is for.</p>
<p>This generic relationship is used to associate the token
with a specific object.</p>
<p>Use cases:</p>
<ul class="simple">
<li><p>Password reset: Use the content_object to link to a User object when you
create password reset tokens.</p></li>
<li><p>Invites: Use the content_object to link to the object that you
are inviting users to. This enables you to filter on the
content object to show pending shares.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.is_expired">
<span class="sig-name descname"><span class="pre">is_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.is_expired" title="Permalink to this definition"></a></dt>
<dd><p>Returns <cite>True</cite> if <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.expiration_datetime" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.expiration_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.expiration_datetime</span></code></a> is in the past,
and <cite>False</cite> if it is in the future or now.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata" title="Permalink to this definition"></a></dt>
<dd><p>Decode <a class="reference internal" href="#django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata_json" title="django_cradmin.apps.cradmin_generic_token_with_metadata.models.GenericTokenWithMetadata.metadata_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GenericTokenWithMetadata.metadata_json</span></code></a> and return the result.</p>
<p>Return <cite>None</cite> if metadata_json is empty.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apps.cradmin_email.html" class="btn btn-neutral float-left" title="cradmin_email — Utilities for working with email" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="urlutils.html" class="btn btn-neutral float-right" title="urlutils — Utilities for working with URLs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, Espen Angell Kristiansen, Vegard Angell, Tor Johansen, Magne Westlie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>