<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testhelpers — Makes it easier to write tests for your cradmin views &mdash; Django CRadmin 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sortable — Making objects sortable" href="sortable.html" />
    <link rel="prev" title="Writing tests - writing tests for cradmin instances and apps" href="writing_tests_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django CRadmin
          </a>
              <div class="version">
                1.0.0-alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="newbie.html">Newbie guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_mixins.html"><cite>viewhelpers.mixins</cite> — View mixin classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_generic.html"><cite>viewhelpers.generic</cite> — Generic views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_detail.html"><cite>viewhelpers.detail</cite> — Model object detail views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formviewmixin.html"><cite>viewhelpers.formview.formviewmixin</cite> — Form view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formview.html"><cite>viewhelpers.formview.formview</cite> — Form views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_create_update_view_mixin.html"><cite>viewhelpers.formview.create_update_view_mixin</cite> — Create and update view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_createview.html"><cite>viewhelpers.formview.createview</cite> — Create views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_updateview.html"><cite>viewhelpers.formview.updateview</cite> — Update views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_deleteview.html"><cite>viewhelpers.formview.deleteview</cite> — Implements the preview+confirm+delete workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_previewmixin.html"><cite>viewhelpers.formview.previewmixin</cite> — Preview view mixin</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_uimock.html"><cite>viewhelpers.uimock</cite> — Create UI mocks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="writing_tests_guide.html">Writing tests - writing tests for cradmin instances and apps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testhelpers — Makes it easier to write tests for your cradmin views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-django_cradmin.cradmin_testhelpers">Test case mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse"><code class="docutils literal notranslate"><span class="pre">MockRequestResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse.response"><code class="docutils literal notranslate"><span class="pre">MockRequestResponse.response</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse.request"><code class="docutils literal notranslate"><span class="pre">MockRequestResponse.request</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse.selector"><code class="docutils literal notranslate"><span class="pre">MockRequestResponse.selector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.viewclass"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.viewclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_viewclass"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.get_viewclass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_view"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.make_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_requestfactory_class"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.get_requestfactory_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.create_default_user_for_mock_request"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.create_default_user_for_mock_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.make_minimal_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.prettyformat_response_content"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.prettyformat_response_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.mock_request"><code class="docutils literal notranslate"><span class="pre">AbstractTestCaseMixin.mock_request()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin"><code class="docutils literal notranslate"><span class="pre">TestCaseMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin.get_requestfactory_class"><code class="docutils literal notranslate"><span class="pre">TestCaseMixin.get_requestfactory_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin.prettyformat_response_content"><code class="docutils literal notranslate"><span class="pre">TestCaseMixin.prettyformat_response_content()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin"><code class="docutils literal notranslate"><span class="pre">NoLoginTestCaseMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin.create_default_user_for_mock_request"><code class="docutils literal notranslate"><span class="pre">NoLoginTestCaseMixin.create_default_user_for_mock_request()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin"><code class="docutils literal notranslate"><span class="pre">RestFrameworkApiTestCaseMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.get_requestfactory_class"><code class="docutils literal notranslate"><span class="pre">RestFrameworkApiTestCaseMixin.get_requestfactory_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.prettyformat_response_content"><code class="docutils literal notranslate"><span class="pre">RestFrameworkApiTestCaseMixin.prettyformat_response_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.mock_request"><code class="docutils literal notranslate"><span class="pre">RestFrameworkApiTestCaseMixin.mock_request()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#css-classes-only-for-automatic-tests">Css classes only for automatic tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sortable.html"><cite>sortable</cite> — Making objects sortable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-apps-overview.html">Account management apps introduction and overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_authenticate.html"><cite>cradmin_authenticate</cite> — Login/logout views</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_register_account.html"><cite>cradmin_register_account</cite> — A register account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_activate_account.html"><cite>cradmin_activate_account</cite> — An activate account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_resetpassword.html"><cite>cradmin_resetpassword</cite> — A password reset workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_invite.html"><cite>cradmin_invite</cite> — A generalized invite workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_email.html"><cite>cradmin_email</cite> — Utilities for working with email</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_generic_token_with_metadata.html"><cite>cradmin_generic_token_with_metadata</cite> — Secure generic tokens with metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="urlutils.html"><cite>urlutils</cite> — Utilities for working with URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderable.html"><cite>renderable</cite> — Unified renderable interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crhumanize.html"><cite>utils.crhumanize</cite> — Utilities for humanizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="delay_middleware.html"><cite>delay_middleware</cite> — Middleware for testing how your app behaves with latency</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages_debug_middleware.html"><cite>messages_debug_middleware</cite> — Debug django messages rendering/styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="uicontainer.html"><cite>uicontainer</cite> — HTML builder with form support</a></li>
<li class="toctree-l1"><a class="reference internal" href="crbreadcrumb.html"><cite>crbreadcrumb</cite> — Generalized breadcrumb rendering</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop django_cradmin, or run the demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasedumps.html">Using and creating database dumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Localization/internationalization/translation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crapp.html">CRApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="crinstance.html">CRInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crmenu.html">Cradmin menu system</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetags.html">Template tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">Creating a custom theme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django CRadmin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testhelpers — Makes it easier to write tests for your cradmin views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cradmin_testhelpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testhelpers-makes-it-easier-to-write-tests-for-your-cradmin-views">
<h1>Testhelpers — Makes it easier to write tests for your cradmin views<a class="headerlink" href="#testhelpers-makes-it-easier-to-write-tests-for-your-cradmin-views" title="Permalink to this heading"></a></h1>
<section id="module-django_cradmin.cradmin_testhelpers">
<span id="test-case-mixins"></span><h2>Test case mixins<a class="headerlink" href="#module-django_cradmin.cradmin_testhelpers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.MockRequestResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MockRequestResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse" title="Permalink to this definition"></a></dt>
<dd><p>Return type of <code class="xref py py-meth docutils literal notranslate"><span class="pre">TestCaseMixin.mock_request()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">TestCaseMixin.mock_http200_getrequest_htmls()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">TestCaseMixin.mock_postrequest()</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.MockRequestResponse.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse.response" title="Permalink to this definition"></a></dt>
<dd><p>The HttpResponse object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.MockRequestResponse.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse.request" title="Permalink to this definition"></a></dt>
<dd><p>The RequestFactory-generated HttpRequest object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.MockRequestResponse.selector">
<span class="sig-name descname"><span class="pre">selector</span></span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.MockRequestResponse.selector" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">htmls.S</span></code> object created with the entire content of the
response as input. Only available when using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">TestCaseMixin.mock_http200_getrequest_htmls()</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbstractTestCaseMixin</span></span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin" title="Permalink to this definition"></a></dt>
<dd><p>Implements the common API for the test case mixins.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.viewclass">
<span class="sig-name descname"><span class="pre">viewclass</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.viewclass" title="Permalink to this definition"></a></dt>
<dd><p>The view class - must be set in subclasses unless
you override <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_viewclass" title="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_viewclass"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_viewclass()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_viewclass">
<span class="sig-name descname"><span class="pre">get_viewclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_viewclass" title="Permalink to this definition"></a></dt>
<dd><p>Get the view class. Defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">viewclass</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_view">
<span class="sig-name descname"><span class="pre">make_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_view" title="Permalink to this definition"></a></dt>
<dd><p>Make view function.</p>
<p>Calls <code class="docutils literal notranslate"><span class="pre">get_viewclass().as_view()</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_requestfactory_class">
<span class="sig-name descname"><span class="pre">get_requestfactory_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.get_requestfactory_class" title="Permalink to this definition"></a></dt>
<dd><p>Get the request factory class.</p>
<p>Must be implemented in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.create_default_user_for_mock_request">
<span class="sig-name descname"><span class="pre">create_default_user_for_mock_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.create_default_user_for_mock_request" title="Permalink to this definition"></a></dt>
<dd><p>Create default user for mock request.</p>
<p>Defaults to returning <code class="docutils literal notranslate"><span class="pre">baker.make(settings.AUTH_USER_MODEL)</span></code>,
which should create a user no matter what user model you
are using, unless you do something very complex for users.</p>
<p>You can override this if you want to change the default
properties of users for all tests in this testcase, but
it is normally better to just use the <code class="docutils literal notranslate"><span class="pre">requestuser</span></code> kwarg
for <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.mock_request" title="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.mock_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mock_request()</span></code></a> (or any of the more specialized
<code class="docutils literal notranslate"><span class="pre">mock_*request(..)</span></code> methods)</p>
<p>Must return a user object compatible with <code class="docutils literal notranslate"><span class="pre">django.http.HttpRequest.user</span></code>.
This means that the method can also return an AnonymousUser, but if you need this
you should use <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin" title="django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoLoginTestCaseMixin</span></code></a> (which just overrides this method).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request">
<span class="sig-name descname"><span class="pre">make_minimal_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">httpheaders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request" title="Permalink to this definition"></a></dt>
<dd><p>Make a minimal request object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)"><em>str</em></a>) – The http method (get, post, …).</p></li>
<li><p><strong>requestkwargs</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Kwargs for the request. Defaults to
<code class="docutils literal notranslate"><span class="pre">{'path':</span> <span class="pre">'/'}</span></code>, and the path is added unless it is
included in the dict. The data you can include in this
dict is the same as for the get, post, … methods on
<code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.Client</span></code> (depends on the <code class="docutils literal notranslate"><span class="pre">method</span></code> kwarg).</p></li>
<li><p><strong>httpheaders</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Extra http headers needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created request object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.prettyformat_response_content">
<span class="sig-name descname"><span class="pre">prettyformat_response_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.prettyformat_response_content" title="Permalink to this definition"></a></dt>
<dd><p>Must be implemented in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.mock_request">
<span class="sig-name descname"><span class="pre">mock_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cradmin_role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cradmin_app</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cradmin_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestuser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messagesmock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessionmock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestattributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">httpheaders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_statuscode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">htmls_selector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.mock_request" title="Permalink to this definition"></a></dt>
<dd><p>Create a mocked request using <code class="xref py py-meth docutils literal notranslate"><span class="pre">make_requestfactory()</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">mock.MagicMock</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – The http method (get, post, …).</p></li>
<li><p><strong>httpheaders</strong> (<em>httpheaders</em>) – Forwarded to <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request" title="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_minimal_request()</span></code></a>.
Extra HTTP headers to be added to request.META.</p></li>
<li><p><strong>requestkwargs</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Forwarded to <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request" title="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_minimal_request()</span></code></a>.</p></li>
<li><p><strong>cradmin_role</strong> – The request.cradmin_role to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>cradmin_app</strong> – The request.cradmin_app to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>cradmin_instance</strong> – The request.cradmin_instance to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>requestuser</strong> – The request.requestuser to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>sessionmock</strong> – The request.session to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>messagesmock</strong> – The request._messages to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>requestattributes</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Extra attributes to the reques to object.
This is applied before <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_essential_cradmin_attributes_to_request()</span></code>,
so any of the attributes that method sets can not be in this dics.</p></li>
<li><p><strong>viewkwargs</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Kwargs for the view.</p></li>
<li><p><strong>expected_statuscode</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – Expected status code. If this is <code class="docutils literal notranslate"><span class="pre">None</span></code>,
we do not validate the status code. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>htmls_selector</strong> (<em>boolean</em>) – If this is <code class="docutils literal notranslate"><span class="pre">True</span></code>, we create a <code class="docutils literal notranslate"><span class="pre">htmls.S()</span></code>
object for the response content. Should normally not be used without
also providing <code class="docutils literal notranslate"><span class="pre">expected_statuscode</span></code> because it can lead to
unexpected behavior. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – More verbose exception messages. Useful for debugging,
but should be <code class="docutils literal notranslate"><span class="pre">False</span></code> when you are not debugging. Defaults
to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.TestCaseMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TestCaseMixin</span></span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin" title="Permalink to this definition"></a></dt>
<dd><p>A mixin class that makes it easier to write tests for cradmin views.</p>
<p>It mocks all the required attributes of the request object.</p>
<p class="rubric">Examples</p>
<p>Minimalistic:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_get_render_form</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mockresponse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mock_http200_getrequest_htmls</span><span class="p">()</span>
        <span class="n">mockresponse</span><span class="o">.</span><span class="n">selector</span><span class="o">.</span><span class="n">prettyprint</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mockresponse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mock_postrequest</span><span class="p">(</span><span class="n">requestkwargs</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Jane Doe&#39;</span><span class="p">,</span>
                <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">24</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">mockresponse</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span>
</pre></div>
</div>
<p>Adding optional HTTP headers if needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_post_with_optional_httpheaders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mock_postrequest</span><span class="p">(</span>
            <span class="n">cradmin_instance</span><span class="o">=</span><span class="n">cradmin_instance</span><span class="p">,</span>
            <span class="n">httpheaders</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;HTTP_REFERER&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.http-referent.com&#39;</span>
            <span class="p">},</span>
            <span class="n">requestkwargs</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Jane Doe&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">24</span>
                <span class="p">}</span>
            <span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">mockresponse</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span>
</pre></div>
</div>
<p>Customizing the request.body, if e.g you have created a view that works as an API that handles POST with
data. This data will in most cases be JSON. If this is not done through a form, but javascript,
the data will end up in request.body, and not request.POST. To have this functionality when testing,
simply add the data you want to _body in requestattributes. request._body is the actual attribute, and
request.body is a property:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_post_with_optional_httpheaders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mock_postrequest</span><span class="p">(</span>
            <span class="n">cradmin_instance</span><span class="o">=</span><span class="n">cradmin_instance</span><span class="p">,</span>
            <span class="n">requestattributes</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;_body&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;{&#39;</span><span class="n">key</span><span class="s1">&#39;: &#39;</span><span class="n">value</span><span class="s1">&#39;}&#39;</span>
            <span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">mockresponse</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span>
</pre></div>
</div>
<p>Views that take arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_get_render_form</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># The kwargs for mock_postrequest, mock_http200_getrequest_htmls</span>
        <span class="c1"># and mock_getrequest are the same, so only showing one for brevity.</span>
        <span class="n">mockresponse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mock_http200_getrequest_htmls</span><span class="p">(</span><span class="n">viewkwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
</pre></div>
</div>
<p>Views that use a querystring (GET):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_get_render_form</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mockresponse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mock_http200_getrequest_htmls</span><span class="p">(</span>
            <span class="n">requestkwargs</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;orderby&#39;</span><span class="p">:</span> <span class="s1">&#39;name&#39;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Using a real user object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">requestuser</span> <span class="o">=</span> <span class="n">baker</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">)</span>
        <span class="n">mockresponse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mock_http200_getrequest_htmls</span><span class="p">(</span><span class="n">requestuser</span><span class="o">=</span><span class="n">requestuser</span><span class="p">)</span>
</pre></div>
</div>
<p>Mocking Django messages framework messages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">messagesmock</span> <span class="o">=</span> <span class="n">mock</span><span class="o">.</span><span class="n">MagicMock</span><span class="p">()</span>
        <span class="n">mockresponse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mock_postrequest</span><span class="p">(</span>
            <span class="n">requestkwargs</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Jane Doe&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">24</span>
            <span class="p">},</span>
            <span class="n">messagesmock</span><span class="o">=</span><span class="n">messagesmock</span>
        <span class="p">)</span>
        <span class="n">messagesmock</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">assert_called_once_with</span><span class="p">(</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">,</span>
            <span class="s1">&#39;The data was posted successfully!&#39;</span><span class="p">,</span>
            <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Get a bit of extra information useful while debugging
failing tests - use <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code> (only for debugging, do
not keep/commit verbose=True):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">cradmin_testhelpers</span>

<span class="k">class</span> <span class="nc">TestMyView</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="n">cradmin_testhelpers</span><span class="o">.</span><span class="n">TestCaseMixin</span><span class="p">):</span>
    <span class="n">viewclass</span> <span class="o">=</span> <span class="n">MyView</span>

    <span class="k">def</span> <span class="nf">test_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mockresponse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mock_http200_getrequest_htmls</span><span class="p">(</span>
            <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.TestCaseMixin.get_requestfactory_class">
<span class="sig-name descname"><span class="pre">get_requestfactory_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin.get_requestfactory_class" title="Permalink to this definition"></a></dt>
<dd><p>Get the request factory class. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.RequestFactory</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.TestCaseMixin.prettyformat_response_content">
<span class="sig-name descname"><span class="pre">prettyformat_response_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin.prettyformat_response_content" title="Permalink to this definition"></a></dt>
<dd><p>Must be implemented in subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoLoginTestCaseMixin</span></span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin" title="Permalink to this definition"></a></dt>
<dd><p>Use this instead of <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin" title="django_cradmin.cradmin_testhelpers.TestCaseMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCaseMixin</span></code></a> if you do not require
an authenticated user in your view.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin.create_default_user_for_mock_request">
<span class="sig-name descname"><span class="pre">create_default_user_for_mock_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.NoLoginTestCaseMixin.create_default_user_for_mock_request" title="Permalink to this definition"></a></dt>
<dd><p>Overridden to return a <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.AnonymousUser</span></code>
object instead of creating a user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RestFrameworkApiTestCaseMixin</span></span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin" title="Permalink to this definition"></a></dt>
<dd><p>Django-rest-framework API test case mixin.</p>
<p>Works just like <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.TestCaseMixin" title="django_cradmin.cradmin_testhelpers.TestCaseMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestCaseMixin</span></code></a>, except that it
has a different debug output, and no <code class="docutils literal notranslate"><span class="pre">*_htmls</span></code> methods.</p>
<p>Assumes that the viewclass is a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code>.</p>
<p>You can also make it work with viewsets by overriding <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_view" title="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_view"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_view()</span></code></a>
and use <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">ViewSetClass.as_view({...})</span></code> there.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.get_requestfactory_class">
<span class="sig-name descname"><span class="pre">get_requestfactory_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.get_requestfactory_class" title="Permalink to this definition"></a></dt>
<dd><p>Get the request factory class. Defaults to <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.RequestFactory</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.prettyformat_response_content">
<span class="sig-name descname"><span class="pre">prettyformat_response_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.prettyformat_response_content" title="Permalink to this definition"></a></dt>
<dd><p>Must be implemented in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.mock_request">
<span class="sig-name descname"><span class="pre">mock_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.cradmin_testhelpers.RestFrameworkApiTestCaseMixin.mock_request" title="Permalink to this definition"></a></dt>
<dd><p>Create a mocked request using <code class="xref py py-meth docutils literal notranslate"><span class="pre">make_requestfactory()</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">mock.MagicMock</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – The http method (get, post, …).</p></li>
<li><p><strong>httpheaders</strong> (<em>httpheaders</em>) – Forwarded to <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request" title="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_minimal_request()</span></code></a>.
Extra HTTP headers to be added to request.META.</p></li>
<li><p><strong>requestkwargs</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Forwarded to <a class="reference internal" href="#django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request" title="django_cradmin.cradmin_testhelpers.AbstractTestCaseMixin.make_minimal_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_minimal_request()</span></code></a>.</p></li>
<li><p><strong>cradmin_role</strong> – The request.cradmin_role to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>cradmin_app</strong> – The request.cradmin_app to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>cradmin_instance</strong> – The request.cradmin_instance to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>requestuser</strong> – The request.requestuser to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>sessionmock</strong> – The request.session to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>messagesmock</strong> – The request._messages to use. Defaults to mock.MagicMock().</p></li>
<li><p><strong>requestattributes</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Extra attributes to the reques to object.
This is applied before <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_essential_cradmin_attributes_to_request()</span></code>,
so any of the attributes that method sets can not be in this dics.</p></li>
<li><p><strong>viewkwargs</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a>) – Kwargs for the view.</p></li>
<li><p><strong>expected_statuscode</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – Expected status code. If this is <code class="docutils literal notranslate"><span class="pre">None</span></code>,
we do not validate the status code. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>htmls_selector</strong> (<em>boolean</em>) – If this is <code class="docutils literal notranslate"><span class="pre">True</span></code>, we create a <code class="docutils literal notranslate"><span class="pre">htmls.S()</span></code>
object for the response content. Should normally not be used without
also providing <code class="docutils literal notranslate"><span class="pre">expected_statuscode</span></code> because it can lead to
unexpected behavior. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em>) – More verbose exception messages. Useful for debugging,
but should be <code class="docutils literal notranslate"><span class="pre">False</span></code> when you are not debugging. Defaults
to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading"></a></h2>
<section id="css-classes-only-for-automatic-tests">
<h3>Css classes only for automatic tests<a class="headerlink" href="#css-classes-only-for-automatic-tests" title="Permalink to this heading"></a></h3>
<p>You should use the <code class="xref py py-func docutils literal notranslate"><span class="pre">cradmin_test_css_class()</span></code>
template tag to add css classes that are only used in tests.</p>
<p>If you extend <a class="reference internal" href="renderable.html#django_cradmin.renderable.AbstractRenderableWithCss" title="django_cradmin.renderable.AbstractRenderableWithCss"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_cradmin.renderable.AbstractRenderableWithCss</span></code></a>, you
can add css classes only for tests by overriding
<a class="reference internal" href="renderable.html#django_cradmin.renderable.AbstractRenderableWithCss.get_test_css_class_suffixes_list" title="django_cradmin.renderable.AbstractRenderableWithCss.get_test_css_class_suffixes_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_test_css_class_suffixes_list()</span></code></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="writing_tests_guide.html" class="btn btn-neutral float-left" title="Writing tests - writing tests for cradmin instances and apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sortable.html" class="btn btn-neutral float-right" title="sortable — Making objects sortable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, Espen Angell Kristiansen, Vegard Angell, Tor Johansen, Magne Westlie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>