<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRApp &mdash; Django CRadmin 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CRInstance" href="crinstance.html" />
    <link rel="prev" title="Localization/internationalization/translation" href="i18n.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django CRadmin
          </a>
              <div class="version">
                1.0.0-alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="newbie.html">Newbie guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_mixins.html"><cite>viewhelpers.mixins</cite> — View mixin classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_generic.html"><cite>viewhelpers.generic</cite> — Generic views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_detail.html"><cite>viewhelpers.detail</cite> — Model object detail views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formviewmixin.html"><cite>viewhelpers.formview.formviewmixin</cite> — Form view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formview.html"><cite>viewhelpers.formview.formview</cite> — Form views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_create_update_view_mixin.html"><cite>viewhelpers.formview.create_update_view_mixin</cite> — Create and update view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_createview.html"><cite>viewhelpers.formview.createview</cite> — Create views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_updateview.html"><cite>viewhelpers.formview.updateview</cite> — Update views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_deleteview.html"><cite>viewhelpers.formview.deleteview</cite> — Implements the preview+confirm+delete workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_previewmixin.html"><cite>viewhelpers.formview.previewmixin</cite> — Preview view mixin</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_uimock.html"><cite>viewhelpers.uimock</cite> — Create UI mocks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing_tests_guide.html">Writing tests - writing tests for cradmin instances and apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="cradmin_testhelpers.html">Testhelpers — Makes it easier to write tests for your cradmin views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sortable.html"><cite>sortable</cite> — Making objects sortable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-apps-overview.html">Account management apps introduction and overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_authenticate.html"><cite>cradmin_authenticate</cite> — Login/logout views</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_register_account.html"><cite>cradmin_register_account</cite> — A register account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_activate_account.html"><cite>cradmin_activate_account</cite> — An activate account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_resetpassword.html"><cite>cradmin_resetpassword</cite> — A password reset workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_invite.html"><cite>cradmin_invite</cite> — A generalized invite workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_email.html"><cite>cradmin_email</cite> — Utilities for working with email</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_generic_token_with_metadata.html"><cite>cradmin_generic_token_with_metadata</cite> — Secure generic tokens with metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="urlutils.html"><cite>urlutils</cite> — Utilities for working with URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderable.html"><cite>renderable</cite> — Unified renderable interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crhumanize.html"><cite>utils.crhumanize</cite> — Utilities for humanizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="delay_middleware.html"><cite>delay_middleware</cite> — Middleware for testing how your app behaves with latency</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages_debug_middleware.html"><cite>messages_debug_middleware</cite> — Debug django messages rendering/styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="uicontainer.html"><cite>uicontainer</cite> — HTML builder with form support</a></li>
<li class="toctree-l1"><a class="reference internal" href="crbreadcrumb.html"><cite>crbreadcrumb</cite> — Generalized breadcrumb rendering</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop django_cradmin, or run the demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasedumps.html">Using and creating database dumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Localization/internationalization/translation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CRApp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#django_cradmin.crapp.INDEXVIEW_NAME"><code class="docutils literal notranslate"><span class="pre">INDEXVIEW_NAME</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#django_cradmin.crapp.Url"><code class="docutils literal notranslate"><span class="pre">Url</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#django_cradmin.crapp.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.appname"><code class="docutils literal notranslate"><span class="pre">App.appname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.request"><code class="docutils literal notranslate"><span class="pre">App.request</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.active_viewname"><code class="docutils literal notranslate"><span class="pre">App.active_viewname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.appurls"><code class="docutils literal notranslate"><span class="pre">App.appurls</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.active_viewname_is_indexview"><code class="docutils literal notranslate"><span class="pre">App.active_viewname_is_indexview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.is_crinstance_rolefrontpage_app"><code class="docutils literal notranslate"><span class="pre">App.is_crinstance_rolefrontpage_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.reverse_appurl"><code class="docutils literal notranslate"><span class="pre">App.reverse_appurl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.reverse_appindexurl"><code class="docutils literal notranslate"><span class="pre">App.reverse_appindexurl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.get_appurls"><code class="docutils literal notranslate"><span class="pre">App.get_appurls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.build_urls"><code class="docutils literal notranslate"><span class="pre">App.build_urls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.add_breadcrumb_list_items"><code class="docutils literal notranslate"><span class="pre">App.add_breadcrumb_list_items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.get_breadcrumb_item_list_renderable"><code class="docutils literal notranslate"><span class="pre">App.get_breadcrumb_item_list_renderable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.crapp.App.page_cover_bem_block"><code class="docutils literal notranslate"><span class="pre">App.page_cover_bem_block</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crinstance.html">CRInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crmenu.html">Cradmin menu system</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetags.html">Template tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">Creating a custom theme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django CRadmin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CRApp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/crapp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-django_cradmin.crapp">
<span id="crapp"></span><h1>CRApp<a class="headerlink" href="#module-django_cradmin.crapp" title="Permalink to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="django_cradmin.crapp.INDEXVIEW_NAME">
<span class="sig-name descname"><span class="pre">INDEXVIEW_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INDEX'</span></em><a class="headerlink" href="#django_cradmin.crapp.INDEXVIEW_NAME" title="Permalink to this definition"></a></dt>
<dd><p>The name of the app index view (the landing page for the app).
We do not enforce this, but we assume that each app has a
view with this name.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.crapp.Url">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.Url" title="Permalink to this definition"></a></dt>
<dd><p>Url is mostly the same as func:<cite>django.conf.urls.url</cite>.
You use Url to add urls to an app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex</strong> – The URL regex.</p></li>
<li><p><strong>view</strong> – The view (E.g.: <code class="docutils literal notranslate"><span class="pre">MyView.as_view()</span></code>).</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments for the view.</p></li>
<li><p><strong>name</strong> – The name of the view. This just have to be unique within
the <a class="reference internal" href="#django_cradmin.crapp.App" title="django_cradmin.crapp.App"><code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code></a> - the actual URL name is generated
based on the app name and the <a class="reference internal" href="crinstance.html#django_cradmin.crinstance.BaseCrAdminInstance.id" title="django_cradmin.crinstance.BaseCrAdminInstance.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">django_cradmin.crinstance.BaseCrAdminInstance.id</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.crapp.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">appname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_viewname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App" title="Permalink to this definition"></a></dt>
<dd><p>A cradmin App.</p>
<p>Added to a <a class="reference internal" href="crinstance.html#django_cradmin.crinstance.BaseCrAdminInstance" title="django_cradmin.crinstance.BaseCrAdminInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_cradmin.crinstance.BaseCrAdminInstance</span></code></a>
with <a class="reference internal" href="crinstance.html#django_cradmin.crinstance.BaseCrAdminInstance.apps" title="django_cradmin.crinstance.BaseCrAdminInstance.apps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">django_cradmin.crinstance.BaseCrAdminInstance.apps</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.appname">
<span class="sig-name descname"><span class="pre">appname</span></span><a class="headerlink" href="#django_cradmin.crapp.App.appname" title="Permalink to this definition"></a></dt>
<dd><p>The name of the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.request">
<span class="sig-name descname"><span class="pre">request</span></span><a class="headerlink" href="#django_cradmin.crapp.App.request" title="Permalink to this definition"></a></dt>
<dd><p>Django request object for the current request.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpRequest</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.active_viewname">
<span class="sig-name descname"><span class="pre">active_viewname</span></span><a class="headerlink" href="#django_cradmin.crapp.App.active_viewname" title="Permalink to this definition"></a></dt>
<dd><p>The name of the view we are currently rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#str" title="(in Python v3.4)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.appurls">
<span class="sig-name descname"><span class="pre">appurls</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#django_cradmin.crapp.App.appurls" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="#django_cradmin.crapp.App.get_appurls" title="django_cradmin.crapp.App.get_appurls"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_appurls()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.active_viewname_is_indexview">
<span class="sig-name descname"><span class="pre">active_viewname_is_indexview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.active_viewname_is_indexview" title="Permalink to this definition"></a></dt>
<dd><p>Is the active viewname the app index view?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.is_crinstance_rolefrontpage_app">
<span class="sig-name descname"><span class="pre">is_crinstance_rolefrontpage_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.is_crinstance_rolefrontpage_app" title="Permalink to this definition"></a></dt>
<dd><p>Is this the <a class="reference internal" href="crinstance.html#django_cradmin.crinstance.BaseCrAdminInstance.rolefrontpage_appname" title="django_cradmin.crinstance.BaseCrAdminInstance.rolefrontpage_appname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">django_cradmin.crinstance.BaseCrAdminInstance.rolefrontpage_appname</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the appname of this app is the same as
<code class="docutils literal notranslate"><span class="pre">request.cradmin_instance.rolefrontpage_appname</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.reverse_appurl">
<span class="sig-name descname"><span class="pre">reverse_appurl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.reverse_appurl" title="Permalink to this definition"></a></dt>
<dd><p>Works just like <code class="xref py py-func docutils literal notranslate"><span class="pre">django.urls.reverse()</span></code>, except
that the name is the name given in <a class="reference internal" href="#django_cradmin.crapp.App.appurls" title="django_cradmin.crapp.App.appurls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appurls</span></code></a>, not the full
name of the URL.</p>
<p>This means that you should use this to reverse urls within this app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.reverse_appindexurl">
<span class="sig-name descname"><span class="pre">reverse_appindexurl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.reverse_appindexurl" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reverse_appurl</span><span class="p">(</span><span class="n">crapp</span><span class="o">.</span><span class="n">INDEXVIEW_NAME</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.get_appurls">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_appurls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.get_appurls" title="Permalink to this definition"></a></dt>
<dd><p>Get app URLs. Defaults to <a class="reference internal" href="#django_cradmin.crapp.App.appurls" title="django_cradmin.crapp.App.appurls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appurls</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of <a class="reference internal" href="#django_cradmin.crapp.Url" title="django_cradmin.crapp.Url"><code class="xref py py-class docutils literal notranslate"><span class="pre">Url</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.build_urls">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cradmin_instance_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.build_urls" title="Permalink to this definition"></a></dt>
<dd><p>Used internally by <a class="reference internal" href="crinstance.html#django_cradmin.crinstance.BaseCrAdminInstance.urls" title="django_cradmin.crinstance.BaseCrAdminInstance.urls"><code class="xref py py-meth docutils literal notranslate"><span class="pre">django_cradmin.crinstance.BaseCrAdminInstance.urls()</span></code></a>
to build urls for all views in the app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.add_breadcrumb_list_items">
<span class="sig-name descname"><span class="pre">add_breadcrumb_list_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breadcrumb_item_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.add_breadcrumb_list_items" title="Permalink to this definition"></a></dt>
<dd><p>Add items to the breadcrumb item list.</p>
<p>If you completely override the <a class="reference internal" href="#django_cradmin.crapp.App.get_breadcrumb_item_list_renderable" title="django_cradmin.crapp.App.get_breadcrumb_item_list_renderable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_breadcrumb_item_list_renderable()</span></code></a> method
without calling super (or calling this method explicitly), this method will have no effect.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Simple</span> <span class="n">example</span><span class="p">::</span>

    <span class="k">def</span> <span class="nf">add_breadcrumb_list_items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">breadcrumb_item_list</span><span class="p">):</span>
        <span class="n">breadcrumb_item_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>breadcrumb_item_list</strong> (<a class="reference internal" href="crbreadcrumb.html#django_cradmin.crbreadcrumb.BreadcrumbItemList" title="django_cradmin.crbreadcrumb.BreadcrumbItemList"><em>django_cradmin.crbreadcrumb.BreadcrumbItemList</em></a>) – The breadcrumb item list
to add items to.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="crbreadcrumb.html"><span class="doc">crbreadcrumb — Generalized breadcrumb rendering</span></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.get_breadcrumb_item_list_renderable">
<span class="sig-name descname"><span class="pre">get_breadcrumb_item_list_renderable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.crapp.App.get_breadcrumb_item_list_renderable" title="Permalink to this definition"></a></dt>
<dd><p>Get a breadcrumb item list renderable common for all views within this app.</p>
<p>By default, this just uses <code class="docutils literal notranslate"><span class="pre">request.cradmin_instance.get_breadcrumb_item_list_renderable()</span></code>
(see <a class="reference internal" href="crinstance.html#django_cradmin.crinstance.BaseCrAdminInstance.get_breadcrumb_item_list_renderable" title="django_cradmin.crinstance.BaseCrAdminInstance.get_breadcrumb_item_list_renderable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">django_cradmin.crinstance.BaseCrAdminInstance.get_breadcrumb_item_list_renderable()</span></code></a>).</p>
<p>You will normally only want to override this if you want to customize how breadcrumbs
are rendered for the views in this app. If you just need to add items to the breadcrumb item
list, override <a class="reference internal" href="#django_cradmin.crapp.App.add_breadcrumb_list_items" title="django_cradmin.crapp.App.add_breadcrumb_list_items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_breadcrumb_list_items()</span></code></a>.</p>
<p>If you override this, remember that the breadcrumb item list from
<code class="docutils literal notranslate"><span class="pre">request.cradmin_instance.get_breadcrumb_item_list_renderable()</span></code>
can be <code class="docutils literal notranslate"><span class="pre">None</span></code>, so if you use that method you have to remember to handle this.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A breadcrumb item list renderable object</dt><dd><p>or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="crbreadcrumb.html#django_cradmin.crbreadcrumb.BreadcrumbItemList" title="django_cradmin.crbreadcrumb.BreadcrumbItemList">django_cradmin.crbreadcrumb.BreadcrumbItemList</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="crbreadcrumb.html"><span class="doc">crbreadcrumb — Generalized breadcrumb rendering</span></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="django_cradmin.crapp.App.page_cover_bem_block">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">page_cover_bem_block</span></span><a class="headerlink" href="#django_cradmin.crapp.App.page_cover_bem_block" title="Permalink to this definition"></a></dt>
<dd><p>Override the default page cover BEM block for all views in the app.</p>
<p>Used by <code class="xref py py-func docutils literal notranslate"><span class="pre">django_cradmin.templatetags.cradmin_tags.cradmin_page_cover_bem_block()</span></code> for more details.</p>
<p>See also: <a class="reference internal" href="crinstance.html#django_cradmin.crinstance.BaseCrAdminInstance.page_cover_bem_block" title="django_cradmin.crinstance.BaseCrAdminInstance.page_cover_bem_block"><code class="xref py py-meth docutils literal notranslate"><span class="pre">django_cradmin.crinstance.BaseCrAdminInstance.page_cover_bem_block()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="i18n.html" class="btn btn-neutral float-left" title="Localization/internationalization/translation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crinstance.html" class="btn btn-neutral float-right" title="CRInstance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, Espen Angell Kristiansen, Vegard Angell, Tor Johansen, Magne Westlie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>