<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>viewhelpers.formview.deleteview — Implements the preview+confirm+delete workflow &mdash; Django CRadmin 1.0.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="viewhelpers.formview.previewmixin — Preview view mixin" href="viewhelpers_formview_previewmixin.html" />
    <link rel="prev" title="viewhelpers.formview.updateview — Update views" href="viewhelpers_formview_updateview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django CRadmin
          </a>
              <div class="version">
                1.0.0-alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install and configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="newbie.html">Newbie guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_mixins.html"><cite>viewhelpers.mixins</cite> — View mixin classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_generic.html"><cite>viewhelpers.generic</cite> — Generic views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_detail.html"><cite>viewhelpers.detail</cite> — Model object detail views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formviewmixin.html"><cite>viewhelpers.formview.formviewmixin</cite> — Form view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_formview.html"><cite>viewhelpers.formview.formview</cite> — Form views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_create_update_view_mixin.html"><cite>viewhelpers.formview.create_update_view_mixin</cite> — Create and update view mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_createview.html"><cite>viewhelpers.formview.createview</cite> — Create views</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_updateview.html"><cite>viewhelpers.formview.updateview</cite> — Update views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>viewhelpers.formview.deleteview</cite> — Implements the preview+confirm+delete workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use">When to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#very-basic-example-no-security">Very basic example (no security)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#securing-the-basic-example">Securing the basic example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_cradmin.viewhelpers.formview.deleteview">API docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_pagetitle"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_pagetitle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_action_label"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_action_label()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_delete_button_label"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_delete_button_label()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_cancel_button_label"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_cancel_button_label()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_object_preview"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_object_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_confirm_message"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_confirm_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_url"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_success_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_message"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.get_success_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.add_success_messages"><code class="docutils literal notranslate"><span class="pre">DeleteViewMixin.add_success_messages()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.WithinRoleDeleteView"><code class="docutils literal notranslate"><span class="pre">WithinRoleDeleteView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.WithinRoleDeleteView.get_context_data"><code class="docutils literal notranslate"><span class="pre">WithinRoleDeleteView.get_context_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_formview_previewmixin.html"><cite>viewhelpers.formview.previewmixin</cite> — Preview view mixin</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewhelpers_uimock.html"><cite>viewhelpers.uimock</cite> — Create UI mocks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing_tests_guide.html">Writing tests - writing tests for cradmin instances and apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="cradmin_testhelpers.html">Testhelpers — Makes it easier to write tests for your cradmin views</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sortable.html"><cite>sortable</cite> — Making objects sortable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account-apps-overview.html">Account management apps introduction and overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_authenticate.html"><cite>cradmin_authenticate</cite> — Login/logout views</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_register_account.html"><cite>cradmin_register_account</cite> — A register account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_activate_account.html"><cite>cradmin_activate_account</cite> — An activate account workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_resetpassword.html"><cite>cradmin_resetpassword</cite> — A password reset workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_invite.html"><cite>cradmin_invite</cite> — A generalized invite workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_email.html"><cite>cradmin_email</cite> — Utilities for working with email</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.cradmin_generic_token_with_metadata.html"><cite>cradmin_generic_token_with_metadata</cite> — Secure generic tokens with metadata</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="urlutils.html"><cite>urlutils</cite> — Utilities for working with URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderable.html"><cite>renderable</cite> — Unified renderable interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crhumanize.html"><cite>utils.crhumanize</cite> — Utilities for humanizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="delay_middleware.html"><cite>delay_middleware</cite> — Middleware for testing how your app behaves with latency</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages_debug_middleware.html"><cite>messages_debug_middleware</cite> — Debug django messages rendering/styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="uicontainer.html"><cite>uicontainer</cite> — HTML builder with form support</a></li>
<li class="toctree-l1"><a class="reference internal" href="crbreadcrumb.html"><cite>crbreadcrumb</cite> — Generalized breadcrumb rendering</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop django_cradmin, or run the demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="databasedumps.html">Using and creating database dumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Localization/internationalization/translation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crapp.html">CRApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="crinstance.html">CRInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crmenu.html">Cradmin menu system</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetags.html">Template tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">Creating a custom theme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django CRadmin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>viewhelpers.formview.deleteview</cite> — Implements the preview+confirm+delete workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/viewhelpers_formview_deleteview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewhelpers-formview-deleteview-implements-the-preview-confirm-delete-workflow">
<h1><cite>viewhelpers.formview.deleteview</cite> — Implements the preview+confirm+delete workflow<a class="headerlink" href="#viewhelpers-formview-deleteview-implements-the-preview-confirm-delete-workflow" title="Permalink to this heading"></a></h1>
<section id="when-to-use">
<h2>When to use<a class="headerlink" href="#when-to-use" title="Permalink to this heading"></a></h2>
<p>Use this when you need a view to delete a single item. Your users will get a preview of the item,
and the option to confirm the delete or cancel the delete.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">django_cradmin.viewhelpers.formview.WithinRoleDeleteView</span></code> is just a subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.DeleteView</span></code>, so you use it just like the Django DeleteView.</p>
<section id="very-basic-example-no-security">
<h3>Very basic example (no security)<a class="headerlink" href="#very-basic-example-no-security" title="Permalink to this heading"></a></h3>
<p>Lets say you have the following <code class="docutils literal notranslate"><span class="pre">Page</span></code>-model in <code class="docutils literal notranslate"><span class="pre">models.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="k">class</span> <span class="nc">Page</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>
</pre></div>
</div>
<p>Then you would create a PageDeleteView and register it in an app with the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">viewhelpers</span>
<span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">crapp</span>

<span class="k">class</span> <span class="nc">PageDeleteView</span><span class="p">(</span><span class="n">viewhelpers</span><span class="o">.</span><span class="n">formview</span><span class="o">.</span><span class="n">WithinRoleDeleteView</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    View used to delete existing pages.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Page</span>

<span class="k">class</span> <span class="nc">App</span><span class="p">(</span><span class="n">crapp</span><span class="o">.</span><span class="n">App</span><span class="p">):</span>
    <span class="n">appurls</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># .. other views</span>
        <span class="n">crapp</span><span class="o">.</span><span class="n">Url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^delete/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span>
            <span class="n">PageDeleteView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;delete&quot;</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="securing-the-basic-example">
<h3>Securing the basic example<a class="headerlink" href="#securing-the-basic-example" title="Permalink to this heading"></a></h3>
<p>The basic example lets anyone with access to the cradmin delete any page. You normally have multiple roles,
and each role will have access to a subset of objects. Lets add a role class named <code class="docutils literal notranslate"><span class="pre">Site</span></code>, and extend our
<code class="docutils literal notranslate"><span class="pre">Page</span></code>-model with a foreign-key to that site. Our new <code class="docutils literal notranslate"><span class="pre">models.py</span></code> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Site</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">admins</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">AUTH_USER_MODEL</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Page</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">site</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Site</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>
</pre></div>
</div>
<p>We make the Site the roleclass on our <code class="docutils literal notranslate"><span class="pre">MyCrAdminInstance</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django_cradmin</span> <span class="kn">import</span> <span class="n">crinstance</span>
<span class="k">class</span> <span class="nc">MyCrAdminInstance</span><span class="p">(</span><span class="n">crinstance</span><span class="o">.</span><span class="n">BaseCrAdminInstance</span><span class="p">):</span>
    <span class="n">roleclass</span> <span class="o">=</span> <span class="n">Site</span>
    <span class="c1"># Other stuff documented elsewhere</span>
</pre></div>
</div>
<p>We only want to allow deleting within the current Site (current role), so we replace <code class="docutils literal notranslate"><span class="pre">model</span></code>
on the WithinRoleDeleteView with a <code class="docutils literal notranslate"><span class="pre">get_queryset_for_role</span></code>-method that limits the pages to
pages within the current site:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PageDeleteView</span><span class="p">(</span><span class="n">viewhelpers</span><span class="o">.</span><span class="n">formview</span><span class="o">.</span><span class="n">WithinRoleDeleteView</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    View used to delete existing pages.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">get_queryset_for_role</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Page</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">cradmin_role</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="module-django_cradmin.viewhelpers.formview.deleteview">
<span id="api-docs"></span><h2>API docs<a class="headerlink" href="#module-django_cradmin.viewhelpers.formview.deleteview" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DeleteViewMixin</span></span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin" title="Permalink to this definition"></a></dt>
<dd><p>Delete view mixin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should import this class with <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">django_cradmin</span> <span class="pre">import</span> <span class="pre">viewhelpers</span></code>,
and refer to it using <code class="docutils literal notranslate"><span class="pre">viewhelpers.formview.DeleteViewMixin</span></code>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_pagetitle">
<span class="sig-name descname"><span class="pre">get_pagetitle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_pagetitle" title="Permalink to this definition"></a></dt>
<dd><p>Get the page title (the title tag).</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">Delete</span> <span class="pre">&lt;verbose_name</span> <span class="pre">model&gt;</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_action_label">
<span class="sig-name descname"><span class="pre">get_action_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_action_label" title="Permalink to this definition"></a></dt>
<dd><p>The action we are performing.</p>
<p>Used as the prefix of the page title (see <a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_pagetitle" title="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_pagetitle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_pagetitle()</span></code></a>),
and as the default for <a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_delete_button_label" title="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_delete_button_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_delete_button_label()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_delete_button_label">
<span class="sig-name descname"><span class="pre">get_delete_button_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_delete_button_label" title="Permalink to this definition"></a></dt>
<dd><p>The label of the delete button.</p>
<p>Defaults to <a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_action_label" title="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_action_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_action_label()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_cancel_button_label">
<span class="sig-name descname"><span class="pre">get_cancel_button_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_cancel_button_label" title="Permalink to this definition"></a></dt>
<dd><p>The label of the cancel button.</p>
<p>Defaults to <a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_action_label" title="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_action_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_action_label()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_object_preview">
<span class="sig-name descname"><span class="pre">get_object_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_object_preview" title="Permalink to this definition"></a></dt>
<dd><p>The preview of the object. Used when asking the user if he/she wants to
delete the current object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_confirm_message">
<span class="sig-name descname"><span class="pre">get_confirm_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_confirm_message" title="Permalink to this definition"></a></dt>
<dd><p>Get the confirm message shown in the focus area of the view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_url" title="Permalink to this definition"></a></dt>
<dd><p>Get the URL to go to if object was deleted.</p>
<p>Defaults to the INDEX view of the current app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_message">
<span class="sig-name descname"><span class="pre">get_success_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_preview</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_message" title="Permalink to this definition"></a></dt>
<dd><p>Override this to provide a success message.</p>
<p>Used by <a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.add_success_messages" title="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.add_success_messages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_success_messages()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.add_success_messages">
<span class="sig-name descname"><span class="pre">add_success_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_preview</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.add_success_messages" title="Permalink to this definition"></a></dt>
<dd><p>Called after the object has been deleted.</p>
<p>Defaults to add <a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_message" title="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_success_message()</span></code></a> as a django messages
success message if <a class="reference internal" href="#django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_message" title="django_cradmin.viewhelpers.formview.deleteview.DeleteViewMixin.get_success_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_success_message()</span></code></a> returns anything.</p>
<p>You can override this to add multiple messages or to show messages in some other way.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.WithinRoleDeleteView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WithinRoleDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.WithinRoleDeleteView" title="Permalink to this definition"></a></dt>
<dd><p>Delete view with the correct context data and sane base template
for views where we have a cradmin role.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should import this class with <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">django_cradmin</span> <span class="pre">import</span> <span class="pre">viewhelpers</span></code>,
and refer to it using <code class="docutils literal notranslate"><span class="pre">viewhelpers.formview.WithinRoleDeleteView</span></code>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django_cradmin.viewhelpers.formview.deleteview.WithinRoleDeleteView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_cradmin.viewhelpers.formview.deleteview.WithinRoleDeleteView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="viewhelpers_formview_updateview.html" class="btn btn-neutral float-left" title="viewhelpers.formview.updateview — Update views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="viewhelpers_formview_previewmixin.html" class="btn btn-neutral float-right" title="viewhelpers.formview.previewmixin — Preview view mixin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, Espen Angell Kristiansen, Vegard Angell, Tor Johansen, Magne Westlie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>