docopt<0.7.0,>=0.6.0
jsonpatch>=0.4
requests<3.0.0,>=2.25.0
schema>=0.4.0
tqdm>=4.0.0
urllib3>=1.26.0

[all]
black
flake8
flake8-2020
flake8-bugbear
flake8-comprehensions
mypy
pre-commit
pytest
pyupgrade
safety
setuptools
flake8==6.0.0
pytest==7.1.2
responses==0.20.0
tqdm-stubs>=0.2.0
types-colorama
types-docopt<0.7.0,>=0.6.10
types-jsonpatch>=0.1.0a0
types-pygments
types-requests<3.0.0,>=2.25.0
types-setuptools
types-ujson>=4.2.0
types-urllib3>=1.26.0

[dev]
black
flake8
flake8-2020
flake8-bugbear
flake8-comprehensions
mypy
pre-commit
pytest
pyupgrade
safety
setuptools

[docs]
alabaster==0.7.12
docutils<0.18
sphinx==4.5.0
sphinx-autodoc-typehints==1.18.1

[test]
flake8==6.0.0
pytest==7.1.2
responses==0.20.0

[types]
tqdm-stubs>=0.2.0
types-colorama
types-docopt<0.7.0,>=0.6.10
types-jsonpatch>=0.1.0a0
types-pygments
types-requests<3.0.0,>=2.25.0
types-setuptools
types-ujson>=4.2.0
types-urllib3>=1.26.0
