wheel
tox<4.0.0
alabaster==0.7.12
arrow==0.17.0
astroid==2.5
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.2
babel==2.9.0
backcall==0.2.0
bcrypt==4.0.1
binaryornot==0.4.4
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cookiecutter==1.7.2
cryptography==3.2.1
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.16
entrypoints==0.3
flake8==3.7.9
helpdev==0.7.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.4.0
intervaltree==3.1.0
ipykernel==5.4.3
ipython-genutils==0.2.0
ipython==7.1.1
isort==5.7.0
jedi==0.15.2
jinja2-time==0.2.0
jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keyring==22.0.1
lazy-object-proxy==1.8.0
markupsafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
numpydoc==1.1.0
packaging
pandocfilters==1.4.3
parso==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
poyo==0.5.0
prompt-toolkit==2.0.10
psutil==5.8.0
ptyprocess==0.7.0
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.1.1
pygments==2.7.4
pylint==2.6.0
pynacl==1.4.0
pyparsing==2.4.7
pyqt5-sip==12.8.1
pyqt5==5.12.3
pyqtwebengine==5.12.1
pyrsistent==0.19.3
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server[all]==0.31.10
python-slugify==4.0.1
pytz==2021.1
pyzmq==22.0.2
qdarkstyle==2.8.1
qtawesome==1.0.2
qtconsole==5.0.2
qtpy==1.9.0
requests==2.25.1
rope==0.18.0
six==1.15.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==1.9.1
spyder==4.1.3
testpath==0.4.4
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions
urllib3==1.26.3
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
wurlitzer==2.0.1
yapf==0.30.0
zipp==3.4.0
