numpy>=1.18
torch>=1.4.0
accelerate>=0.5.1
hydra-slayer>=0.4.0
tqdm>=4.33.0
tensorboardX>=2.1.0

[all]
imageio>=2.5.0
opencv-python-headless>=4.2.0.32
scikit-image<0.19.0,>=0.16.1
torchvision>=0.5.0
Pillow>=6.1
requests
scipy>=1.4.1
matplotlib>=3.1.0
pandas>=1.0.0
scikit-learn>=1.0
optuna>=2.0.0

[comet]
comet_ml

[cv]
imageio>=2.5.0
opencv-python-headless>=4.2.0.32
scikit-image<0.19.0,>=0.16.1
torchvision>=0.5.0
Pillow>=6.1
requests

[deepspeed]
deepspeed>=0.4.0

[dev]
pytest
sphinx==2.2.1
Jinja2<=3.0.3
docutils==0.17.1
mock==3.0.5
catalyst-codestyle==21.09.2
black==21.8b0
click<=8.0.4
catalyst-sphinx-theme==1.2.0
tomlkit==0.7.2
pre-commit==2.13.0
path

[ml]
scipy>=1.4.1
matplotlib>=3.1.0
pandas>=1.0.0
scikit-learn>=1.0

[mlflow]
mlflow

[neptune]
neptune-client>=0.9.8

[onnx]
onnx
onnxruntime

[onnx-gpu]
onnx
onnxruntime-gpu

[optuna]
optuna>=2.0.0

[profiler]
torch_tb_profiler

[wandb]
wandb
