matplotlib>=3.3.4
numpy>=1.19.5
opencv-python>=4.5.5.62
protobuf~=3.19.0
scikit-image>=0.19.1
scikit-learn>=0.24.2
scipy>=1.7.3
tqdm>=4.62.3

[captum]
torch==1.10.1
torchvision==0.11.2
captum==0.4.1

[full]
torch==1.10.1
torchvision==0.11.2
captum==0.4.1
pandas
xmltodict
tensorflow-datasets
tensorflow==2.6.2
tf-explain==0.3.1
zennit==0.4.5

[tensorflow]
tensorflow==2.6.2

[tests]
torch==1.10.1
torchvision==0.11.2
captum==0.4.1
tensorflow==2.6.2
tf-explain==0.3.1
zennit==0.4.5

[tf-explain]
tensorflow==2.6.2
tf-explain==0.3.1

[torch]
torch==1.10.1
torchvision==0.11.2

[tutorials]
torch==1.10.1
torchvision==0.11.2
captum==0.4.1
pandas
xmltodict
tensorflow-datasets

[zennit]
torch==1.10.1
torchvision==0.11.2
zennit==0.4.5
