.. sfrout documentation master file, created by
   sphinx-quickstart on Tue Apr  4 02:10:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sfrout's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autofunction:: main.run
   

.. .. automodule:: app.cli
..    :members:

.. .. automodule:: components
..    :members:
..    :private-members:

.. .. autoclass:: components.connectors.SfdcConnector
..    :members:
..    :private-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
