about-time==4.2.1
alive-progress==3.0.1
altair==4.2.2
attrs==22.2.0
autograd==1.5
backports.zoneinfo==0.2.1
black==23.1.0
blinker==1.5
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cma==3.2.2
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.6
entrypoints==0.4
fonttools==4.39.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
grapheme==0.6.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mypy-extensions==1.0.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pathspec==0.11.0
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.1.0
plotly==5.13.1
protobuf==3.20.3
pyarrow==11.0.0
pydeck==0.8.0
Pygments==2.14.0
pymoo==0.6.0.1
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
rich==13.3.2
scikit-learn==1.2.1
scipy==1.10.1
semver==2.13.0
shiboken2==5.15.2.1
six==1.16.0
smmap==5.0.0
streamlit==1.19.0
tenacity==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
validators==0.20.0
watchdog==2.3.1
wrapt==1.15.0
zipp==3.15.0
