

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>Glossary &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About the pyFormex documentation" href="meta.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="meta.html" title="About the pyFormex documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFormex 3.3 documentation</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href="">Glossary</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h4>Previous topic</h4>
  <p class="topless"><a href="meta.html"
                        title="previous chapter">About the pyFormex documentation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Abstract</p>
<p>This glossary contains the description of terms used throughout the
pyFormex documentation and that might not be immediately clear to
first time users. Since it is expected that users will have at least
a basic knowledge of Python, typical Python terms will not be explained
here. Some NumPy terms are included.</p>
</div>
<dl class="glossary simple">
<dt id="term-array_like">array_like</dt><dd><p>Any sequence that can be interpreted as an ndarray. This includes
nested lists, tuples, scalars and existing arrays.</p>
</dd>
<dt id="term-color_like">color_like</dt><dd><p>Any object that is acceptable as input to the <a class="reference internal" href="ref/colors.html#colors.GLcolor" title="colors.GLcolor"><code class="xref py py-func docutils literal notranslate"><span class="pre">colors.GLcolor()</span></code></a>
function. This includes  GLcolor</p>
</dd>
<dt id="term-coords_like">coords_like</dt><dd><p>Either a Coords or data that can be used to initialize a Coords.</p>
</dd>
<dt id="term-eltype_like">eltype_like</dt><dd><p>Either an ElementType instance or the name of such an instance.</p>
</dd>
<dt id="term-file_like">file_like</dt><dd><p>An object supporting the write(bytes) method, like a file opened
in binary write mode.</p>
</dd>
<dt id="term-file_type">file_type</dt><dd><p>A string that is the key of one of the defined <code class="xref py py-class docutils literal notranslate"><span class="pre">FileType</span></code>
instances. It often is the file name suffix in lower case and
without leading dot, though it can also be an alias for multiple
file types.</p>
</dd>
<dt id="term-file_types">file_types</dt><dd><p>A <a class="reference internal" href="#term-file_type"><span class="xref std std-term">file_type</span></a> string or a tuple or list of such strings.</p>
</dd>
<dt id="term-index">index</dt><dd><p>An object that can be used as an index in a numpy ndarray.
This includes Python style slicing and numpy advanced indexing.</p>
</dd>
<dt id="term-level">level</dt><dd><p>The dimensionality of a basic geometric entity. The highest level (3)
are volumetric entities (cells). Surfaces (and faces of cells) are
level 2. Lines (including face edges) are level 1. Finally, points
are level 0.</p>
</dd>
<dt id="term-line_like">line_like</dt><dd><p>An object that can be used to initialize a <code class="xref py py-class docutils literal notranslate"><span class="pre">Lines</span></code> instance.
This includes a (…,2,3) shaped array containing two points on the
lines, or a tuple of (…,3) shaped arrays containing one point and
a direction vector.</p>
</dd>
<dt id="term-mapping">mapping</dt><dd><p>A container object that supports arbitrary key lookups. Examples
include Python’s dict, defaultdict, OrderedDict and pyFormex’s
<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">CDict</span></code>.</p>
</dd>
<dt id="term-mesh">mesh</dt><dd><p>A geometric model where entities are represented by a combination
of a table of coordinates of all points (nodes) and a connectivity
table holding for each element the indices of the included nodes.</p>
</dd>
<dt id="term-node">node</dt><dd><p>A point in a <a class="reference internal" href="#term-mesh"><span class="xref std std-term">mesh</span></a> type geometric model.</p>
</dd>
<dt id="term-path_like">path_like</dt><dd><p>An object that holds the path name of a file or directory.
It can be a pure <cite>str</cite> or a <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>.</p>
</dd>
<dt id="term-plexitude">plexitude</dt><dd><p>The number of points used to describe a basic geometric entity.
For example, a straight line segment has plexitude 2, a triangle
has plexitude 3, a quadrilateral and a tetrahedron have plexitude 4.
And a point obviously hjas plexitude 1.</p>
</dd>
<dt id="term-qimage_like">qimage_like</dt><dd><p>A QImage, or data that can be converted to a QImage, e.g. the name of
a raster image file.</p>
</dd>
<dt id="term-re">re</dt><dd><p>A Python regular expression.</p>
</dd>
<dt id="term-seed">seed</dt><dd><p>Data that can be used as argument in the <a class="reference internal" href="ref/arraytools.html#arraytools.smartSeed" title="arraytools.smartSeed"><code class="xref py py-func docutils literal notranslate"><span class="pre">smartSeed()</span></code></a>
function. This means either a single int, a tuple containing an int
ant optionally one or two end attractors, or a sorted list of float
values in the range 0.0 to 1.0.</p>
</dd>
<dt id="term-varray_like">varray_like</dt><dd><p>Any data that are acceptable as input for the <a class="reference internal" href="ref/varray.html#varray.Varray" title="varray.Varray"><code class="xref py py-class docutils literal notranslate"><span class="pre">Varray</span></code></a>
constructor.</p>
</dd>
<dt id="term-vector_like">vector_like</dt><dd><p>A tuple, list or array of three float values (x,y,z).</p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="meta.html" title="About the pyFormex documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFormex 3.3 documentation</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href="">Glossary</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>