

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>pyFormex reference manual &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. coords — A structured collection of 3D coordinates." href="ref/coords.html" />
    <link rel="prev" title="pyFormex example scripts" href="examples.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref/coords.html" title="1. coords — A structured collection of 3D coordinates."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="pyFormex example scripts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFormex 3.3 documentation</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href="">pyFormex reference manual</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFormex reference manual</a><ul>
<li><a class="reference internal" href="#autoloaded-modules">Autoloaded modules</a></li>
<li><a class="reference internal" href="#other-pyformex-core-modules">Other pyFormex core modules</a></li>
<li><a class="reference internal" href="#pyformex-gui-modules">pyFormex GUI modules</a></li>
<li><a class="reference internal" href="#pyformex-plugins">pyFormex plugins</a></li>
<li><a class="reference internal" href="#pyformex-opengl-modules">pyFormex OpenGL modules</a></li>
<li><a class="reference internal" href="#pyformex-plugin-menus">pyFormex plugin menus</a></li>
<li><a class="reference internal" href="#pyformex-acceleration-library">pyFormex acceleration library</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">pyFormex example scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ref/coords.html"
                        title="next chapter"><span class="section-number">1. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">coords</span></code> — A structured collection of 3D coordinates.</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cha-reference">
<span id="id1"></span><h1>pyFormex reference manual<a class="headerlink" href="#cha-reference" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Abstract</p>
<p>This is the reference manual for pyFormex 3.3.
It describes most of the classes and functions
defined in the pyFormex modules. It was built automatically from
the pyFormex sources and is therefore the ultimate reference
document if you want to look up the precise arguments (and their meaning)
of any class constructor or function in pyFormex. The <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
and <a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a> may be helpful in navigating through this
document.</p>
</div>
<p>This reference manual describes the classes in functions defined in
most of the pyFormex modules. It was built automatically from the docstrings in
the pyFormex sources. The pyFormex modules are placed in three paths:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyformex</span></code> contains the core functionality, with most of the
geometrical transformations, the pyFormex scripting language and utilities,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyformex/gui</span></code> contains all the modules that form the interactive
graphical user interface,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyformex/plugins</span></code> contains extensions that are not considered to
be essential parts of pyFormex. They usually provide additional
functionality for specific applications.</p></li>
</ul>
<p>Some of the modules are loaded automatically when pyFormex is
started. Currently this is the case with the modules
<a class="reference internal" href="ref/coords.html#module-coords" title="coords: A structured collection of 3D coordinates."><code class="xref py py-mod docutils literal notranslate"><span class="pre">coords</span></code></a>, <a class="reference internal" href="ref/formex.html#module-formex" title="formex: Formex algebra in Python"><code class="xref py py-mod docutils literal notranslate"><span class="pre">formex</span></code></a>, <a class="reference internal" href="ref/arraytools.html#module-arraytools" title="arraytools: A collection of numerical utilities."><code class="xref py py-mod docutils literal notranslate"><span class="pre">arraytools</span></code></a>, <a class="reference internal" href="ref/script.html#module-script" title="script: Basic pyFormex script functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">script</span></code></a> and, if the GUI is used, <code class="xref py py-mod docutils literal notranslate"><span class="pre">draw</span></code> and <a class="reference internal" href="ref/colors.html#module-colors" title="colors: Playing with colors."><code class="xref py py-mod docutils literal notranslate"><span class="pre">colors</span></code></a>.
All the public definitions in these modules are available to pyFormex
scripts without explicitly importing them. Also available is the complete
<a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.24)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a> namespace, because it is imported by <a class="reference internal" href="ref/arraytools.html#module-arraytools" title="arraytools: A collection of numerical utilities."><code class="xref py py-mod docutils literal notranslate"><span class="pre">arraytools</span></code></a>.</p>
<p>The definitions in the other modules can only be accessed using the
normal Python <code class="docutils literal notranslate"><span class="pre">import</span></code> statements.</p>
<div class="section" id="autoloaded-modules">
<span id="sec-autoloaded-modules"></span><h2>Autoloaded modules<a class="headerlink" href="#autoloaded-modules" title="Permalink to this headline">¶</a></h2>
<p>The definitions in these modules are always available to your scripts, without
the need to explicitely import them.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref/coords.html">1. <code class="xref py py-mod docutils literal notranslate"><span class="pre">coords</span></code> — A structured collection of 3D coordinates.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/formex.html">2. <code class="xref py py-mod docutils literal notranslate"><span class="pre">formex</span></code> — Formex algebra in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/mesh.html">3. <code class="xref py py-mod docutils literal notranslate"><span class="pre">mesh</span></code> — Finite element meshes in pyFormex.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/arraytools.html">4. <code class="xref py py-mod docutils literal notranslate"><span class="pre">arraytools</span></code> — A collection of numerical utilities.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/script.html">5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">script</span></code> — Basic pyFormex script functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.draw.html">6. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.draw</span></code> — Create 3D graphical representations.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/colors.html">7. <code class="xref py py-mod docutils literal notranslate"><span class="pre">colors</span></code> — Playing with colors.</a></li>
</ul>
</div>
</div>
<div class="section" id="other-pyformex-core-modules">
<span id="sec-core-modules"></span><h2>Other pyFormex core modules<a class="headerlink" href="#other-pyformex-core-modules" title="Permalink to this headline">¶</a></h2>
<p>Together with the autoloaded modules, the following modules located under the
main pyformex path are considered to belong to the pyformex core functionality.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref/adjacency.html">8. <code class="xref py py-mod docutils literal notranslate"><span class="pre">adjacency</span></code> — A class for storing and handling adjacency tables.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/apps.html">9. <code class="xref py py-mod docutils literal notranslate"><span class="pre">apps</span></code> — pyFormex application loading.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/attributes.html">10. <code class="xref py py-mod docutils literal notranslate"><span class="pre">attributes</span></code> — Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/candy.html">11. <code class="xref py py-mod docutils literal notranslate"><span class="pre">candy</span></code> — Predefined geometries for a special purpose.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/cmdtools.html">12. <code class="xref py py-mod docutils literal notranslate"><span class="pre">cmdtools</span></code> — pyFormex command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/collection.html">13. <code class="xref py py-mod docutils literal notranslate"><span class="pre">collection</span></code> — Tools for handling collections of elements belonging to multiple parts.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/config.html">14. <code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code> — A general yet simple configuration class.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/connectivity.html">15. <code class="xref py py-mod docutils literal notranslate"><span class="pre">connectivity</span></code> — A class and functions for handling nodal connectivity.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/coordsys.html">16. <code class="xref py py-mod docutils literal notranslate"><span class="pre">coordsys</span></code> — Coordinate Systems.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/curve.html">17. <code class="xref py py-mod docutils literal notranslate"><span class="pre">curve</span></code> — Handling curves in pyFormex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/database.html">18. <code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code> — A simple Database class</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/elements.html">19. <code class="xref py py-mod docutils literal notranslate"><span class="pre">elements</span></code> — Definition of elements for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Mesh</span></code> model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/field.html">20. <code class="xref py py-mod docutils literal notranslate"><span class="pre">field</span></code> — Field data defined over a geometry.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/fileread.html">21. <code class="xref py py-mod docutils literal notranslate"><span class="pre">fileread</span></code> — Read geometry from files in a number of formats.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/filewrite.html">22. <code class="xref py py-mod docutils literal notranslate"><span class="pre">filewrite</span></code> — Write geometry to file in a whole number of formats.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/flatkeydb.html">23. <code class="xref py py-mod docutils literal notranslate"><span class="pre">flatkeydb</span></code> — Flat Text File Database.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/geometry.html">24. <code class="xref py py-mod docutils literal notranslate"><span class="pre">geometry</span></code> — A generic interface to the Coords transformation methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/geomfile.html">25. <code class="xref py py-mod docutils literal notranslate"><span class="pre">geomfile</span></code> — Export/import of files in pyFormex’s native PGF format</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/geomtools.html">26. <code class="xref py py-mod docutils literal notranslate"><span class="pre">geomtools</span></code> — Basic geometrical operations.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/inertia.html">27. <code class="xref py py-mod docutils literal notranslate"><span class="pre">inertia</span></code> — Compute inertia related quantities of geometrical models.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/main.html">28. <code class="xref py py-mod docutils literal notranslate"><span class="pre">main</span></code> — pyFormex main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/multi.html">29. <code class="xref py py-mod docutils literal notranslate"><span class="pre">multi</span></code> — Framework for multi-processing in pyFormex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/mydict.html">30. <code class="xref py py-mod docutils literal notranslate"><span class="pre">mydict</span></code> — Extensions to Python’s built-in dict class.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/olist.html">31. <code class="xref py py-mod docutils literal notranslate"><span class="pre">olist</span></code> — Some convenient shortcuts for common list operations.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/options.html">32. <code class="xref py py-mod docutils literal notranslate"><span class="pre">options</span></code> — pyFormex command line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/path.html">33. <code class="xref py py-mod docutils literal notranslate"><span class="pre">path</span></code> — Object oriented filesystem paths.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/polygons.html">34. <code class="xref py py-mod docutils literal notranslate"><span class="pre">polygons</span></code> — Polygon meshes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/process.html">35. <code class="xref py py-mod docutils literal notranslate"><span class="pre">process</span></code> — Executing external commands.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/project.html">36. <code class="xref py py-mod docutils literal notranslate"><span class="pre">project</span></code> — project.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/pzffile.html">37. <code class="xref py py-mod docutils literal notranslate"><span class="pre">pzffile</span></code> — A multifunctional file format for saving pyFormex geometry or projects.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/simple.html">38. <code class="xref py py-mod docutils literal notranslate"><span class="pre">simple</span></code> — Predefined geometries with a simple shape.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/software.html">39. <code class="xref py py-mod docutils literal notranslate"><span class="pre">software</span></code> — Detecting and checking installed software</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/timer.html">40. <code class="xref py py-mod docutils literal notranslate"><span class="pre">timer</span></code> — Timer class.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/track.html">41. <code class="xref py py-mod docutils literal notranslate"><span class="pre">track</span></code> — track.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/trisurface.html">42. <code class="xref py py-mod docutils literal notranslate"><span class="pre">trisurface</span></code> — Operations on triangulated surfaces.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/utils.html">43. <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> — A collection of miscellaneous utility functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/varray.html">44. <code class="xref py py-mod docutils literal notranslate"><span class="pre">varray</span></code> — Working with variable width tables.</a></li>
</ul>
</div>
</div>
<div class="section" id="pyformex-gui-modules">
<span id="sec-gui-modules"></span><h2>pyFormex GUI modules<a class="headerlink" href="#pyformex-gui-modules" title="Permalink to this headline">¶</a></h2>
<p>These modules create the components of the pyFormex GUI. They are located under pyformex/gui. They depend on the Qt4 framework.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.appMenu.html">45. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.appMenu</span></code> — Menu with pyFormex apps.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.colorscale.html">46. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.colorscale</span></code> — Mapping numerical values into colors.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.dialogs.html">47. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.dialogs</span></code> — Specialized dialogs for the pyFormex GUI.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.drawlock.html">48. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.drawlock</span></code> — A locking mechanism for the drawing functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.guifunc.html">49. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.guifunc</span></code> — GUI support functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.guimain.html">50. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.guimain</span></code> — Graphical User Interface for pyFormex.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.image.html">51. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.image</span></code> — Saving OpenGL renderings to image files.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.menu.html">52. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.menu</span></code> — Menus for the pyFormex GUI.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.pyconsole.html">53. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.pyconsole</span></code> — Interactive Python console in a Qt widget.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.qtcanvas.html">54. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.qtcanvas</span></code> — Interactive OpenGL Canvas embedded in a Qt widget.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.qtgl.html">55. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.qtgl</span></code> — Qt OpenGL format</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.qtutils.html">56. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.qtutils</span></code> — General Qt utility functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.signals.html">57. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.signals</span></code> — signals.py: Definition of our own signals used in the GUI communication.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.toolbar.html">58. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.toolbar</span></code> — Toolbars for the pyFormex GUI.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.viewport.html">59. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.viewport</span></code> — Multiple OpenGL viewports in a Qt widget.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.views.html">60. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.views</span></code> — Predefined camera viewing directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/gui.widgets.html">61. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.widgets</span></code> — Widgets and dialogs for the pyFormex GUI</a></li>
</ul>
</div>
</div>
<div class="section" id="pyformex-plugins">
<span id="sec-plugins-modules"></span><h2>pyFormex plugins<a class="headerlink" href="#pyformex-plugins" title="Permalink to this headline">¶</a></h2>
<p>Plugin modules extend the basic pyFormex functions to a variety of
specific applications. Apart from being located under the pyformex/plugins
path, these modules are in no way different from other pyFormex modules.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.bifmesh.html">62. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.bifmesh</span></code> — Vascular Sweeping Mesher</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.cameratools.html">63. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.cameratools</span></code> — Camera tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.ccxdat.html">64. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.ccxdat</span></code> —</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.ccxinp.html">65. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.ccxinp</span></code> — Interface with Abaqus/Calculix FE input files (.inp).</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.datareader.html">66. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.datareader</span></code> — Numerical data reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.dicomstack.html">67. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.dicomstack</span></code> — Convert bitmap images into numpy arrays.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.dxf.html">68. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.dxf</span></code> — Read/write geometry in DXF format.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.fe.html">69. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.fe</span></code> — Finite Element Models in pyFormex.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.fe_abq.html">70. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.fe_abq</span></code> — Export finite element models in Abaqus™ input file format.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.fe_post.html">71. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.fe_post</span></code> — A class for holding results from Finite Element simulations.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.flavia.html">72. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.flavia</span></code> —</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.gts_itf.html">73. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.gts_itf</span></code> — Operations on triangulated surfaces using GTS functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.http_server.html">74. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.http_server</span></code> — Local http server and html file viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.imagearray.html">75. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.imagearray</span></code> — Convert bitmap images into numpy arrays.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.isopar.html">76. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.isopar</span></code> — Isoparametric transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.isosurface.html">77. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.isosurface</span></code> — Isosurface: surface reconstruction algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.lima.html">78. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.lima</span></code> — Lindenmayer Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.mesh_io.html">79. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.mesh_io</span></code> —</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.neu_exp.html">80. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.neu_exp</span></code> — Gambit neutral file exporter.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.nurbs.html">81. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.nurbs</span></code> — Using NURBS in pyFormex.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.objects.html">82. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.objects</span></code> — Selection of objects from the global dictionary.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.partition.html">83. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.partition</span></code> — Partitioning tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.plot2d.html">84. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.plot2d</span></code> — plot2d.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.polygon.html">85. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.polygon</span></code> — Polygonal facets.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.polynomial.html">86. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.polynomial</span></code> — Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.postproc.html">87. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.postproc</span></code> — Postprocessing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.properties.html">88. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.properties</span></code> — General framework for attributing properties to geometrical elements.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.section2d.html">89. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.section2d</span></code> — Some functions operating on 2D structures.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.sectionize.html">90. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.sectionize</span></code> — sectionize.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.tetgen.html">91. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.tetgen</span></code> — Interface with tetgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.tools.html">92. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.tools</span></code> — A collection of graphical tools for pyFormex.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.turtle.html">93. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.turtle</span></code> — Turtle graphics for pyFormex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.units.html">94. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.units</span></code> — A Python wrapper for unit conversion of physical quantities.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.web.html">95. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.web</span></code> — Tools to access files from the web</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/plugins.webgl.html">96. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.webgl</span></code> — View and manipulate 3D models in your browser.</a></li>
</ul>
</div>
</div>
<div class="section" id="pyformex-opengl-modules">
<span id="sec-opengl-modules"></span><h2>pyFormex OpenGL modules<a class="headerlink" href="#pyformex-opengl-modules" title="Permalink to this headline">¶</a></h2>
<p>These modules are responsible for rendering the 3D models and depend on OpenGL.
These modules are located under pyformex/opengl.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.actors.html">97. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.actors</span></code> — OpenGL Actors.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.camera.html">98. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.camera</span></code> — OpenGL camera handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.canvas.html">99. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.canvas</span></code> — This implements an OpenGL drawing widget for painting 3D scenes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.canvas_settings.html">100. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.canvas_settings</span></code> — This modules defines the CanvasSettings class</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.decors.html">101. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.decors</span></code> — Decorations for the OpenGL canvas.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.drawable.html">102. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.drawable</span></code> — OpenGL rendering objects for the new OpenGL2 engine.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.matrix.html">103. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.matrix</span></code> — opengl/matrix.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.objectdialog.html">104. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.objectdialog</span></code> — Interactive modification of the rendered scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.renderer.html">105. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.renderer</span></code> — opengl/renderer.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.sanitize.html">106. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.sanitize</span></code> — Sanitize data before rendering.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.scene.html">107. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.scene</span></code> — OpenGL 3D scene.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.shader.html">108. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.shader</span></code> — OpenGL shader programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.textext.html">109. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.textext</span></code> — Text rendering on the OpenGL canvas.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/opengl.texture.html">110. <code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.texture</span></code> — Texture rendering.</a></li>
</ul>
</div>
</div>
<div class="section" id="pyformex-plugin-menus">
<span id="sec-menu-modules"></span><h2>pyFormex plugin menus<a class="headerlink" href="#pyformex-plugin-menus" title="Permalink to this headline">¶</a></h2>
<p>Plugin menus are optionally loadable menus for the pyFormex GUI, providing
specialized interactive functionality. Because these are still under heavy
development, they are currently not documented. Look to the source code or
try them out in the GUI. They can be loaded from the File menu option and
switched on permanently from the Settings menu.</p>
<p>Currently avaliable:</p>
<ul class="simple">
<li><p>geometry_menu</p></li>
<li><p>formex_menu</p></li>
<li><p>surface_menu</p></li>
<li><p>tools_menu</p></li>
<li><p>draw2d_menu</p></li>
<li><p>nurbs_menu</p></li>
<li><p>dxf_tools</p></li>
<li><p>postproc_menu</p></li>
<li><p>bifmesh_menu</p></li>
</ul>
</div>
<div class="section" id="pyformex-acceleration-library">
<span id="sec-lib-modules"></span><h2>pyFormex acceleration library<a class="headerlink" href="#pyformex-acceleration-library" title="Permalink to this headline">¶</a></h2>
<p>The acceleration library contains some compiled C-versions of critical (parts of)
algorithms that are known to take long computing times that are unacceptable
for large data sets. Most of the functions in our C-libraries also
exist in a Python version. Those versions are intended for studying the
algorithm and as a last resort in case the C versions do not compile
on your system.
By default, pyFormex will try to compile and use the accelerated versions. You
can force the use of the slower Python versions by adding the <code class="docutils literal notranslate"><span class="pre">--nouselib</span></code>
option to the pyformex command.</p>
<p>Normally the user should not have to call any of the library functions directly.
They can be accessed from Python wrapper functions
in the appropriate places. Be aware that, especially in the case of the
accelerated versions, one should pass the precise C-type objects.
The accelerated C-extensions have a name ending in _, the Python
versions end in _e. To import the modules, just use the name with underscore:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyformex.lib</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="kn">from</span> <span class="nn">pyformex.lib</span> <span class="kn">import</span> <span class="n">nurbs</span>
<span class="kn">from</span> <span class="nn">pyformex.lib</span> <span class="kn">import</span> <span class="n">clust</span>
</pre></div>
</div>
<p>The initialization code will have loaded the appropriate version already.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref/lib.misc_c.html">111. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.misc_c</span></code> — Miscellaneous accelerated low level functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/lib.misc_e.html">112. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.misc_e</span></code> — Python equivalents of the functions in <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.misc_c</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/lib.nurbs_c.html">113. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_c</span></code> — Accelerated NURBS functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/lib.nurbs_e.html">114. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_e</span></code> — Python equivalents of the functions in lib.nurbs_c</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/lib.clust_c.html">115. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.clust_c</span></code> — Accelerated cluster optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/lib.clust.html">116. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.clust</span></code> — Point based clustering module.</a></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref/coords.html" title="1. coords — A structured collection of 3D coordinates."
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="pyFormex example scripts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyFormex 3.3 documentation</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href="">pyFormex reference manual</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>