numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4

[all]
black[jupyter]==22.3.0
twine>=3.4
pytest>=7.2
hypernetx>=1.0
wheel>=0.36
sphinx~=4.0
isort==5.10.1
sphinx-rtd-theme>=0.4.2
seaborn>=0.10
github-changelog
matplotlib>=3.3
pre-commit>=2.12
asv>=0.5
numpydoc>=1.1
pytest-cov>=4.0
jupyter>=1.0
codecov>=2.1
pillow>=8.2
sphinx_copybutton
pylint>=2.10

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=4.0
sphinx_copybutton
sphinx-rtd-theme>=0.4.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0
codecov>=2.1

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
