

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>49. gui.guifunc — GUI support functions. &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="50. gui.guimain — Graphical User Interface for pyFormex." href="gui.guimain.html" />
    <link rel="prev" title="48. gui.drawlock — A locking mechanism for the drawing functions." href="gui.drawlock.html" />
<link rel="icon" type="image/png" href="../_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="../_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="../_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.guimain.html" title="50. gui.guimain — Graphical User Interface for pyFormex."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui.drawlock.html" title="48. gui.drawlock — A locking mechanism for the drawing functions."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">49. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.guifunc</span></code> — GUI support functions.</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">49. <code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.guifunc</span></code> — GUI support functions.</a><ul>
<li><a class="reference internal" href="#functions-defined-in-module-gui-guifunc">49.1. Functions defined in module gui.guifunc</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gui.drawlock.html"
                        title="previous chapter"><span class="section-number">48. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.drawlock</span></code> — A locking mechanism for the drawing functions.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui.guimain.html"
                        title="next chapter"><span class="section-number">50. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.guimain</span></code> — Graphical User Interface for pyFormex.</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gui.guifunc">
<span id="gui-guifunc-gui-support-functions"></span><span id="sec-ref-gui-guifunc"></span><h1><span class="section-number">49. </span><a class="reference internal" href="#module-gui.guifunc" title="gui.guifunc: GUI support functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.guifunc</span></code></a> — GUI support functions.<a class="headerlink" href="#module-gui.guifunc" title="Permalink to this headline">¶</a></h1>
<p>This module defines a collection of functions which are the equivalent of
functions defined in the draw module, but are executed in the viewport with
the current GUI focus, instead of the script viewport.</p>
<div class="section" id="functions-defined-in-module-gui-guifunc">
<h2><span class="section-number">49.1. </span>Functions defined in module gui.guifunc<a class="headerlink" href="#functions-defined-in-module-gui-guifunc" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="gui.guifunc.viewport_func">
<code class="sig-prename descclassname">gui.guifunc.</code><code class="sig-name descname">viewport_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">funcname</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/guifunc.html#viewport_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.guifunc.viewport_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a function on the current GUI viewport.</p>
<p>Returns a function with the same name and functionality as a function
in the draw module, but acting on the current GUI viewport instead of
on the current script viewport (pf.canvas).</p>
</dd></dl>

<dl class="py function">
<dt id="gui.guifunc.inGUIVP">
<code class="sig-prename descclassname">gui.guifunc.</code><code class="sig-name descname">inGUIVP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/guifunc.html#inGUIVP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.guifunc.inGUIVP" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a draw function in the current GUI viewport.</p>
</dd></dl>

<dl class="py function">
<dt id="gui.guifunc.renderMode">
<code class="sig-prename descclassname">gui.guifunc.</code><code class="sig-name descname">renderMode</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.guifunc.renderMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the rendering profile to a predefined mode.</p>
<p>Currently the following modes are defined:</p>
<ul class="simple">
<li><p>wireframe</p></li>
<li><p>smooth</p></li>
<li><p>smoothwire</p></li>
<li><p>flat</p></li>
<li><p>flatwire</p></li>
<li><p>smooth_avg</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="gui.guifunc.wireMode">
<code class="sig-prename descclassname">gui.guifunc.</code><code class="sig-name descname">wireMode</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.guifunc.wireMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the wire rendering mode.</p>
<p>Currently the following modes are defined: ‘none’, ‘border’,
‘feature’,’all’</p>
</dd></dl>

<dl class="py function">
<dt id="gui.guifunc.zoomAll">
<code class="sig-prename descclassname">gui.guifunc.</code><code class="sig-name descname">zoomAll</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.guifunc.zoomAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom thus that all actors become visible.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.guimain.html" title="50. gui.guimain — Graphical User Interface for pyFormex."
             >next</a> |</li>
        <li class="right" >
          <a href="gui.drawlock.html" title="48. gui.drawlock — A locking mechanism for the drawing functions."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">49. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.guifunc</span></code> — GUI support functions.</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>