

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>59. gui.viewport — Multiple OpenGL viewports in a Qt widget. &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="60. gui.views — Predefined camera viewing directions" href="gui.views.html" />
    <link rel="prev" title="58. gui.toolbar — Toolbars for the pyFormex GUI." href="gui.toolbar.html" />
<link rel="icon" type="image/png" href="../_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="../_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="../_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.views.html" title="60. gui.views — Predefined camera viewing directions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui.toolbar.html" title="58. gui.toolbar — Toolbars for the pyFormex GUI."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">59. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.viewport</span></code> — Multiple OpenGL viewports in a Qt widget.</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h4>Previous topic</h4>
  <p class="topless"><a href="gui.toolbar.html"
                        title="previous chapter"><span class="section-number">58. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.toolbar</span></code> — Toolbars for the pyFormex GUI.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui.views.html"
                        title="next chapter"><span class="section-number">60. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.views</span></code> — Predefined camera viewing directions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gui.viewport">
<span id="gui-viewport-multiple-opengl-viewports-in-a-qt-widget"></span><span id="sec-ref-gui-viewport"></span><h1><span class="section-number">59. </span><a class="reference internal" href="#module-gui.viewport" title="gui.viewport: Multiple OpenGL viewports in a Qt widget."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.viewport</span></code></a> — Multiple OpenGL viewports in a Qt widget.<a class="headerlink" href="#module-gui.viewport" title="Permalink to this headline">¶</a></h1>
<p>This module provides the MultiCanvas class which allows for multiple
OpenGL viewports in a single Qt OpenGL widget.</p>
<dl class="py class">
<dt id="gui.viewport.MultiCanvas">
<em class="property">class </em><code class="sig-prename descclassname">gui.viewport.</code><code class="sig-name descname">MultiCanvas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>An OpenGL canvas with multiple viewports.</p>
<p>The MultiCanvas implements a central QT widget containing one or more
QtCanvas widgets.</p>
<dl class="py method">
<dt id="gui.viewport.MultiCanvas.changeLayout">
<code class="sig-name descname">changeLayout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nvps</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ncols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nrows</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rstretch</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cstretch</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reset</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.changeLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.changeLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the lay-out of the viewports on the OpenGL widget.</p>
<p>nvps: number of viewports
ncols: number of columns
nrows: number of rows
pos: list holding the position and span of each viewport
[[row,col,rowspan,colspan],…]
rstretch: list holding the stretch factor for each row
cstretch: list holding the stretch factor for each column
(rows/columns with a higher stretch factor take more of the
available space)
Each of this parameters is optional.</p>
<p>If a number of viewports is given, viewports will be added
or removed to match the requested number.
By default they are laid out rowwise over two columns.</p>
<p>If ncols is an int, viewports are laid out rowwise over ncols
columns and nrows is ignored. If ncols is None and nrows is an int,
viewports are laid out columnwise over nrows rows. Alternatively,
the pos argument can be used to specify the layout of the viewports.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.newView">
<code class="sig-name descname">newView</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shared</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">settings</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.newView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.newView" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new viewport.</p>
<p>If shared is True, and the MultiCanvas already has one or more
viewports, the new viewport will share display lists and textures
with the first viewport. Since pyFormex is not using display
lists (anymore) and textures are needed to display text, the value
defaults to True, and all viewports will share the same textures,
unless a viewport is created with a specified value for shared:
it can either be another viewport to share textures with, or a
value False or None to not share textures with any viewport. In the
latter case you will not be able to use text display, unless you
initialize the textures yourself.</p>
<p>settings: can be a legal CanvasSettings to initialize the viewport.
Default is to copy settings of the current viewport.</p>
<p>Returns the created viewport, which is an instance of QtCanvas.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.addView">
<code class="sig-name descname">addView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.addView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.addView" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new viewport to the widget</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.setCurrent">
<code class="sig-name descname">setCurrent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">canv</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.setCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.setCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the specified viewport the current one.</p>
<p>canv can be either a viewport or viewport number.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.viewIndex">
<code class="sig-name descname">viewIndex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">view</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.viewIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.viewIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the specified view</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.currentView">
<code class="sig-name descname">currentView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.currentView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.currentView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the current view</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.showWidget">
<code class="sig-name descname">showWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.showWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.showWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the view w.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.removeView">
<code class="sig-name descname">removeView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.removeView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.removeView" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the last view</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.link">
<code class="sig-name descname">link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vp</span></em>, <em class="sig-param"><span class="n">to</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link viewport vp to to</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.settings">
<code class="sig-name descname">settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full configuration needed to restore the MultiCanvas</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.loadConfig">
<code class="sig-name descname">loadConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.loadConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.loadConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the viewports size, layout and cameras from a dict</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the canvas settings to file</p>
</dd></dl>

<dl class="py method">
<dt id="gui.viewport.MultiCanvas.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/viewport.html#MultiCanvas.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.viewport.MultiCanvas.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the canvas settings from file</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.views.html" title="60. gui.views — Predefined camera viewing directions"
             >next</a> |</li>
        <li class="right" >
          <a href="gui.toolbar.html" title="58. gui.toolbar — Toolbars for the pyFormex GUI."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">59. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">gui.viewport</span></code> — Multiple OpenGL viewports in a Qt widget.</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>