

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>114. lib.nurbs_e — Python equivalents of the functions in lib.nurbs_c &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="115. lib.clust_c — Accelerated cluster optimization" href="lib.clust_c.html" />
    <link rel="prev" title="113. lib.nurbs_c — Accelerated NURBS functions" href="lib.nurbs_c.html" />
<link rel="icon" type="image/png" href="../_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="../_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="../_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.clust_c.html" title="115. lib.clust_c — Accelerated cluster optimization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib.nurbs_c.html" title="113. lib.nurbs_c — Accelerated NURBS functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">114. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_e</span></code> — Python equivalents of the functions in lib.nurbs_c</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">114. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_e</span></code> — Python equivalents of the functions in lib.nurbs_c</a><ul>
<li><a class="reference internal" href="#functions-defined-in-module-lib-nurbs-e">114.1. Functions defined in module lib.nurbs_e</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib.nurbs_c.html"
                        title="previous chapter"><span class="section-number">113. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_c</span></code> — Accelerated NURBS functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lib.clust_c.html"
                        title="next chapter"><span class="section-number">115. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.clust_c</span></code> — Accelerated cluster optimization</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.nurbs_e">
<span id="lib-nurbs-e-python-equivalents-of-the-functions-in-lib-nurbs-c"></span><span id="sec-ref-lib-nurbs-e"></span><h1><span class="section-number">114. </span><a class="reference internal" href="#module-lib.nurbs_e" title="lib.nurbs_e: Python equivalents of the functions in lib.nurbs_c"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_e</span></code></a> — Python equivalents of the functions in lib.nurbs_c<a class="headerlink" href="#module-lib.nurbs_e" title="Permalink to this headline">¶</a></h1>
<p>The functions in this module should be exact emulations of the
external functions in the compiled library. Currently however this
module only contains a few of the functions in lib.nurbs_c, making
nurbs functionality in pyFormex currently only available when using
the compiled lib.</p>
<div class="section" id="functions-defined-in-module-lib-nurbs-e">
<h2><span class="section-number">114.1. </span>Functions defined in module lib.nurbs_e<a class="headerlink" href="#functions-defined-in-module-lib-nurbs-e" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lib.nurbs_e.length">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of an ndim vector.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.bernstein">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">bernstein</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#bernstein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.bernstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value of the Bernstein polynomial B(i,n) at u.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The index of the polynomial</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The degree of the polynomial</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The parametric value where the polynomial is evaluated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float</em> – The value of the i-th Bernstein polynomials of degree n at parameter
value u.</p></li>
<li><p><em>&gt;&gt;&gt; bernstein(2, 5, 0.4)</em></p></li>
<li><p><em>0.3456</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.allBernstein">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">allBernstein</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#allBernstein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.allBernstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value of all n-th degree Bernstein polynomials.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p><cite>n</cite>: int, degree of the polynomials</p></li>
<li><p><cite>u</cite>: float, parametric value where the polynomials are evaluated</p></li>
</ul>
<p>Returns: an (n+1,) shaped float array with the value of all n-th
degree Bernstein polynomials B(i,n) at parameter value u.</p>
<p>Algorithm A1.3 from ‘The NURBS Book’ p20.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.find_span">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">find_span</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#find_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.find_span" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the knot span index of the parametric point u.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>,</em><em>)</em>) – The non-descending knot sequence: U[0] .. U[m]</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The parametric value U[0] &lt;= u &lt;= U[m] for which to find the span</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The degree of the B-spline basis functions</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of control points - 1 = m - p - 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>int</em> – The index of the knot span.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Algorithm A2.1 from ‘The NURBS Book’ p.68.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.basis_funs">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">basis_funs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#basis_funs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.basis_funs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the nonvanishing B-spline basis functions for index span i.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>,</em><em>)</em>) – The knot sequence: U[0] .. U[m], non-descending.</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The parametric value U[0] &lt;= u &lt;= U[m] where to compute the functions.</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Degree of the B-spline basis functions</p></li>
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Index of the knot span for value u (from find_span())</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (p+1)</em> – The (p+1) values of nonzero basis functions at u.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Algorithm A2.2 from ‘The NURBS Book’ p.70.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.basis_derivs">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">basis_derivs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#basis_derivs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.basis_derivs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the nonvanishing B-spline basis functions and derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>,</em><em>)</em>) – The knot sequence: U[0] .. U[m], non-descending.</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The parametric value U[0] &lt;= u &lt;= U[m] where to compute the functions.</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Degree of the B-spline basis functions</p></li>
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Index of the knot span for value u (from find_span())</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of derivatives to compute (n &lt;= p)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (n+1, p+1)</em> – The (n+1, p+1) values of the nonzero basis functions and their first n
derivatives at u</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Algorithm A2.3 from ‘The NURBS Book’ p.72.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.curveDegreeElevate">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">curveDegreeElevate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Pw</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#curveDegreeElevate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.curveDegreeElevate" title="Permalink to this definition">¶</a></dt>
<dd><p>Elevate the degree of the Nurbs curve.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p><cite>Pw</cite>: float array (nk,nd): nk=n+1 control points</p></li>
<li><p><cite>U</cite>: int array(nu): nu=m+1 knot values</p></li>
<li><p><cite>t</cite>: int: how much to elevate the degree</p></li>
</ul>
<p>Returns a tuple:</p>
<ul class="simple">
<li><p><cite>Qw</cite>: nh+1 new control points</p></li>
<li><p><cite>Uh</cite>: mh+1 new knot values</p></li>
<li><p><cite>nh</cite>: highest control point index</p></li>
<li><p><cite>mh</cite>: highest knot index</p></li>
</ul>
<p>This is based on algorithm A5.9 from ‘The NURBS Book’ pg206.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.BezDegreeReduce">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">BezDegreeReduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Q</span></em>, <em class="sig-param"><span class="n">return_errfunc</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#BezDegreeReduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.BezDegreeReduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Degree reduce a Bezier curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>float array</em><em> (</em><em>nk</em><em>, </em><em>nd</em><em>)</em>) – The control points of a Bezier curve of degree p = nk-1</p></li>
<li><p><strong>return_errfunc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, also returns a function to evaluate the error along
the parametric values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>P</strong> (<em>float array (nk-1, nd)</em>) – The control points of a Bezier curve of degree p-1 that is as
close as possible to the original curve.</p></li>
<li><p><strong>maxerr</strong> (<em>float</em>) – An upper bound on the error introduced by the degree reduction.</p></li>
<li><p><strong>errfunc</strong> (<em>function</em>) – A callable to evaluate the error as function of the parameter u.
Only returned if return_errfunc is True.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Based on The NURBS Book 5.6.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.curveDegreeReduce">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">curveDegreeReduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Qw</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#curveDegreeReduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.curveDegreeReduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the degree of the Nurbs curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Qw</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points of the Nurbs curve</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>nu</em><em>)</em>) – The nu knot values of the Nurbs curve</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Pw</strong> (<em>float array (nctrl, nd)</em>) – The new control points</p></li>
<li><p><strong>U</strong> (<em>float array (nknots)</em>) – The new knot vector</p></li>
<li><p><strong>err</strong> (<em>float array (nerr)</em>) – The error vector</p></li>
<li><p><em>This is algorithm A5.11 from ‘The NURBS Book’ pg223.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.curveUnclamp">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">curveUnclamp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#curveUnclamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.curveUnclamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Unclamp a clamped curve.</p>
<p>Input: P,U
Output: P,U</p>
<p>Note: this changes P and U inplace.</p>
<p>Based on algorithm A12.1 of The NURBS Book.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.curveGlobalInterpolationMatrix">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">curveGlobalInterpolationMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">t0</span></em>, <em class="sig-param"><span class="n">t1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#curveGlobalInterpolationMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.curveGlobalInterpolationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the global curve interpolation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nc</em><em>)</em>) – The parameter values at the nc points Q to be interpolated</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The degree of the B-spline to construct.</p></li>
<li><p><strong>t0</strong> (<em>0 | 1</em>) – 1 if the tangent at the start of the curve is specified</p></li>
<li><p><strong>t1</strong> (<em>0 | 1</em>) – 1 if the tangent at the end of the curve is specified</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>U</strong> (<em>float array (nU)</em>) – The knot sequence, with nU = nu + p + 1, nu = nc + t0 + t1</p></li>
<li><p><strong>A</strong> (<em>float array (nu, nu)</em>) – The coefficient matrix for the interpolation. The control points P
can be found by solving the system of linear equations: A * P = Q.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.globalInterpolationCurve" title="plugins.nurbs.globalInterpolationCurve"><code class="xref py py-func docutils literal notranslate"><span class="pre">plugins.nurbs.globalInterpolationCurve()</span></code></a></dt><dd><p>the normal way to use this</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A9.1 from ‘The NURBS Book’ p.369.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.curveGlobalInterpolationMatrix2">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">curveGlobalInterpolationMatrix2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Q</span></em>, <em class="sig-param"><span class="n">D</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#curveGlobalInterpolationMatrix2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.curveGlobalInterpolationMatrix2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the global curve interpolation matrix for all tangents given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>float array</em><em> (</em><em>nc</em><em>)</em>) – </p></li>
<li><p><strong>D</strong> (<em>float array</em><em>(</em><em>nc</em><em>)</em>) – </p></li>
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nc</em><em>)</em>) – The parameter values at the nc points Q to be interpolated</p></li>
<li><p><strong>p</strong> (<em>2 | 3</em>) – The degree of the B-spline to construct.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>U</strong> (<em>float array (nU)</em>) – The knot sequence, with nU = 2*nc + p + 1</p></li>
<li><p><strong>A</strong> (<em>float array (2*nc, 2*nc)</em>) – The coefficient matrix for the interpolation.
The control points P can be found by solving the system of linear
equations: A * P = Q.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.globalInterpolationCurve" title="plugins.nurbs.globalInterpolationCurve"><code class="xref py py-func docutils literal notranslate"><span class="pre">plugins.nurbs.globalInterpolationCurve()</span></code></a></dt><dd><p>the normal way to use this</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A9.1 from ‘The NURBS Book’ p.369.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_e.cubicSplineInterpolation">
<code class="sig-prename descclassname">lib.nurbs_e.</code><code class="sig-name descname">cubicSplineInterpolation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Q</span></em>, <em class="sig-param"><span class="n">t0</span></em>, <em class="sig-param"><span class="n">t1</span></em>, <em class="sig-param"><span class="n">U</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/nurbs_e.html#cubicSplineInterpolation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.nurbs_e.cubicSplineInterpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the control points of a cubic spline interpolate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>3</em><em>)</em>) – The nc points where the curve should pass through.</p></li>
<li><p><strong>t0</strong> (<em>float array</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The tangent to the curve at the start point Q[0]</p></li>
<li><p><strong>t1</strong> (<em>float array</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The tangent to the curve at the end point Q[nc-1]</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>nc+6</em><em>,</em><em>)</em>) – The clamped knot vector: 3 zeros, the nc parameter values for
the points, 3 ones.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float array (nc+2, 3)</em> – The control points of the curve. With the given knots they
will create a 3-rd degree NURBS curve that passes through the points Q
and has derivatives t0 and t1 at its end.</p></li>
<li><p><em>Based on algorithm A9.2 of ‘The Nurbs Book’, p. 373</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.clust_c.html" title="115. lib.clust_c — Accelerated cluster optimization"
             >next</a> |</li>
        <li class="right" >
          <a href="lib.nurbs_c.html" title="113. lib.nurbs_c — Accelerated NURBS functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">114. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_e</span></code> — Python equivalents of the functions in lib.nurbs_c</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>