

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>113. lib.nurbs_c — Accelerated NURBS functions &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="114. lib.nurbs_e — Python equivalents of the functions in lib.nurbs_c" href="lib.nurbs_e.html" />
    <link rel="prev" title="112. lib.misc_e — Python equivalents of the functions in lib.misc_c" href="lib.misc_e.html" />
<link rel="icon" type="image/png" href="../_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="../_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="../_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.nurbs_e.html" title="114. lib.nurbs_e — Python equivalents of the functions in lib.nurbs_c"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib.misc_e.html" title="112. lib.misc_e — Python equivalents of the functions in lib.misc_c"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">113. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_c</span></code> — Accelerated NURBS functions</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">113. <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_c</span></code> — Accelerated NURBS functions</a><ul>
<li><a class="reference internal" href="#functions-defined-in-module-lib-nurbs-c">113.1. Functions defined in module lib.nurbs_c</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib.misc_e.html"
                        title="previous chapter"><span class="section-number">112. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.misc_e</span></code> — Python equivalents of the functions in <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.misc_c</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lib.nurbs_e.html"
                        title="next chapter"><span class="section-number">114. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_e</span></code> — Python equivalents of the functions in lib.nurbs_c</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lib.nurbs_c">
<span id="lib-nurbs-c-accelerated-nurbs-functions"></span><span id="sec-ref-lib-nurbs-c"></span><h1><span class="section-number">113. </span><a class="reference internal" href="#module-lib.nurbs_c" title="lib.nurbs_c: Accelerated NURBS functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_c</span></code></a> — Accelerated NURBS functions<a class="headerlink" href="#module-lib.nurbs_c" title="Permalink to this headline">¶</a></h1>
<p>This module provides compiled C versions of the pyFormex low level
NURBS functions. Internally, the functions use double (float64) as
floating point accuracy, but they accept any floating point type as
input. Return values are either float or numpy.float64 arrays.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These functions are not intended for the end user.
Using them with invalid input may crash your program.
Normally they are invoked from the classes and functions in
<a class="reference internal" href="plugins.nurbs.html#module-plugins.nurbs" title="plugins.nurbs: Using NURBS in pyFormex."><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.nurbs</span></code></a>.</p>
</div>
<div class="section" id="functions-defined-in-module-lib-nurbs-c">
<h2><span class="section-number">113.1. </span>Functions defined in module lib.nurbs_c<a class="headerlink" href="#functions-defined-in-module-lib-nurbs-c" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lib.nurbs_c.allBernstein">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">allBernstein</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.allBernstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value of all n-th degree Bernstein polynomials.
See <a class="reference internal" href="#lib.nurbs_c.bernstein" title="lib.nurbs_c.bernstein"><code class="xref py py-func docutils literal notranslate"><span class="pre">bernstein()</span></code></a> for definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Degree of the polynomials</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Parametric value where the polynomials are evaluated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (n+1)</em> – The value of all n-th degree Bernstein polynomials B(i,n)
at parameter value u.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Algorithm A1.3 from’The NURBS Book’ p.20.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.basisDerivs">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">basisDerivs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.basisDerivs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the nonvanishing B-spline basis functions and derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>,</em><em>)</em>) – The knot sequence: U[0] .. U[m], non-descending.</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The parametric value U[0] &lt;= u &lt;= U[m] where to compute the functions.</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Degree of the B-spline basis functions</p></li>
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Index of the knot span for value u (from find_span())</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of derivatives to compute (n &lt;= p)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (n+1, p+1)</em> – The (n+1, p+1) values of the nonzero basis functions and their first n
derivatives at u</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.bernstein">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">bernstein</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.bernstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value of a Bernstein polynomial of degree n:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>B(i,n) = n! / (i! * (n-i)! * u**i * (1-u)**(n-i)
</pre></div>
</div>
<p>Usually one needs all the Bernstein polynomials, so
<a class="reference internal" href="#lib.nurbs_c.allBernstein" title="lib.nurbs_c.allBernstein"><code class="xref py py-func docutils literal notranslate"><span class="pre">allBernstein()</span></code></a> is recommend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Index of the polynomial (0..n).</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Degree of the polynomial (&gt; 0).</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Parametric value where the polynomial is evaluated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – The value of the Bernstein polynomial B(i,n) at parameter value u.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Algorithm A1.2 from’The NURBS Book’ p.20.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.binomial">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">binomial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>binomial(n, k)</p>
<p>Compute the binomial coefficient C(n,k). This is the number of
different subsets of size k that can be taken from a set of size n:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>C(n,k) = n! / (k! * (n-k)!)
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The set size</p></li>
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The subset size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – The binomial coefficient C(n,k)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Algorithm from ‘Numerical Recipes in C, 2nd Edition’ p.215.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.cubicSplineInterpolation">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">cubicSplineInterpolation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Q</span></em>, <em class="sig-param"><span class="n">t0</span></em>, <em class="sig-param"><span class="n">t1</span></em>, <em class="sig-param"><span class="n">U</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.cubicSplineInterpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the control points of a cubic spline interpolate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>3</em><em>)</em>) – The nc points where the curve should pass through.</p></li>
<li><p><strong>t0</strong> (<em>float array</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The tangent to the curve at the start point Q[0]</p></li>
<li><p><strong>t1</strong> (<em>float array</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The tangent to the curve at the end point Q[nc-1]</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>nc+6</em><em>,</em><em>)</em>) – The clamped knot vector: 3 zeros, the nc parameter values for
the points, 3 ones.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (nc+2, 3)</em> – The control points of the curve. With the given knots they
will create a 3-rd degree NURBS curve that passes through the points Q
and has derivatives t0 and t1 at its end.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Based on algorithm A9.2 of ‘The Nurbs Book’, p. 373</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curveDecompose">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curveDecompose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curveDecompose" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose a Nurbs curve in Bezier segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points (with nd being 3 or 4)</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>)</em>) – The knot sequence: U[0] .. U[m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (nb*p+1, nd)</em> – The control points defining nb Bezier segments of degree p = m - nc.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Modified algorithm A5.6 from ‘The NURBS Book’ p.173.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curveDegreeElevate">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curveDegreeElevate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curveDegreeElevate" title="Permalink to this definition">¶</a></dt>
<dd><p>Degree elevate a curve t times. This keeps the curve’s shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points (with nd being 3 or 4)</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>)</em>) – The knot sequence: U[0] .. U[m]</p></li>
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The value to increase the degree with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>newP</strong> (<em>float array (nq, nd)</em>) – The new control points.</p></li>
<li><p><strong>newU</strong> (<em>float array (nu)</em>) – The new knot sequence.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsCurve.elevateDegree" title="plugins.nurbs.NurbsCurve.elevateDegree"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsCurve.elevateDegree()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.curveDegreeReduce" title="lib.nurbs_c.curveDegreeReduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveDegreeReduce</span></code></a></dt><dd><p>reduce the degree of the curve</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A5.9 from ‘The NURBS Book’ p.206.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curveDegreeReduce">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curveDegreeReduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curveDegreeReduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the degree of the B-spline with 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points (with nd being 3 or 4)</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>)</em>) – The knot sequence: U[0] .. U[m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>newP</strong> (<em>float array (nq, nd)</em>) – The new control points.</p></li>
<li><p><strong>newU</strong> (<em>float array (nu)</em>) – The new knot sequence.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsCurve.reduceDegree" title="plugins.nurbs.NurbsCurve.reduceDegree"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsCurve.reduceDegree()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.curveDegreeElevate" title="lib.nurbs_c.curveDegreeElevate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveDegreeElevate</span></code></a></dt><dd><p>elevate the degree of the curve</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A5.9 from ‘The NURBS Book’ p.206.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curveDerivs">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curveDerivs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curveDerivs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute points and derivatives of a B-spline curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points (with nd being 3 or 4)</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>)</em>) – The knot sequence: U[0] .. U[m]</p></li>
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nu</em><em>)</em>) – Parametric values where the curve is to be evaluated. All values
should be in the range U[0] &lt;= ui &lt;= U[m].</p></li>
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Highest derivative to compute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (n+1,nu,nd)</em> – Points and derivatives on the B-spline</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsCurve.derivs" title="plugins.nurbs.NurbsCurve.derivs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsCurve.derivs()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.curvePoints" title="lib.nurbs_c.curvePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curvePoints</span></code></a></dt><dd><p>compute points on the B-spline curve</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A3.2 from ‘The NURBS Book’ p.93.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curveGlobalInterpolationMatrix">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curveGlobalInterpolationMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Q</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curveGlobalInterpolationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the global curve interpolation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The points through which the curve should pass (nc,nd), where
nc is the number of points = number of control points and
nd is the dimension of the points (3 or 4).</p></li>
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nc</em><em>)</em>) – The parameter values at the nc points</p></li>
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The degree of the B-spline to construct.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>U</strong> (<em>float array (nu)</em>) – The knot sequence, with nu = np + p + 1.</p></li>
<li><p><strong>A</strong> (<em>float array (nc, nc)</em>) – The coefficient matrix for the interpolation. The control points P
can be found by solving the system of linear equations: A * P = Q.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.globalInterpolationCurve" title="plugins.nurbs.globalInterpolationCurve"><code class="xref py py-func docutils literal notranslate"><span class="pre">plugins.nurbs.globalInterpolationCurve()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A9.1 from ‘The NURBS Book’ p.369.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curveKnotRefine">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curveKnotRefine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curveKnotRefine" title="Permalink to this definition">¶</a></dt>
<dd><p>Add values to the curve knot vector.
This does not change the curve shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points (with nd being 3 or 4)</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>)</em>) – The knot sequence: U[0] .. U[m]</p></li>
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nu</em><em>)</em>) – Parametric values of the new knots to insert. All values
should be in the range U[0] &lt;= ui &lt;= U[m].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>newP</strong> (<em>float array (nc+nu, nd)</em>) – The new control points</p></li>
<li><p><strong>newU</strong> (<em>float array (m+nu)</em>) – The new knot vector</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsCurve.insertKnots" title="plugins.nurbs.NurbsCurve.insertKnots"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsCurve.insertKnots()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.curveKnotRemove" title="lib.nurbs_c.curveKnotRemove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveKnotRemove</span></code></a></dt><dd><p>remove values from the knot vector</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A5.4 from ‘The NURBS Book’ p.164.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curveKnotRemove">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curveKnotRemove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">Uv</span></em>, <em class="sig-param"><span class="n">Um</span></em>, <em class="sig-param"><span class="n">iv</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curveKnotRemove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove values from the curve knot vector.
This may change the shape of the curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points (with nd being 3 or 4)</p></li>
<li><p><strong>Uv</strong> (<em>float array</em><em> (</em><em>nv</em><em>)</em>) – The unique values in the knot sequence.</p></li>
<li><p><strong>Um</strong> (<em>int array</em><em> (</em><em>nv</em><em>)</em>) – The multiplicity of the Uv values in the knot sequence.
Clearly sum(Um) must be equal to the number of values in
the curve’s knot vector.</p></li>
<li><p><strong>iv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The index in Uv of the knot value to remove: 0 &lt;= iv &lt; nv</p></li>
<li><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of times to remove knot value Uv[iv]: num &lt;= Um[iv].</p></li>
<li><p><strong>tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Allowable tolerance for deviation of the curve. See NURBS book, p.185</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>int</em>) – The actual number of times that Uv[iv] was removed</p></li>
<li><p><strong>newP</strong> (<em>float array (nc-num, nd)</em>) – The new control points</p></li>
<li><p><strong>newU</strong> (<em>float array (m-num)</em>) – The new knot vector</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsCurve.removeKnot" title="plugins.nurbs.NurbsCurve.removeKnot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsCurve.removeKnot()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.curveKnotRefine" title="lib.nurbs_c.curveKnotRefine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveKnotRefine</span></code></a></dt><dd><p>add values to the knot vector</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A5.8 from ‘The NURBS Book’ p.185.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.curvePoints">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">curvePoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.curvePoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a point on a B-spline curve.
The B-spline is defined by nc control points P of dimension
nd (3 or 4), and m+1 knots U defining the parameter values where
the mathematical representation of the curve is discontinuous.
The knots form a non-decreasing sequence. Values can be repeated
to model discontinuities.
The degree of the curve is p = m - nc.
The curve is evaluated at nu parametric values u.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>nc</em><em>, </em><em>nd</em><em>)</em>) – The nc control points (with nd being 3 or 4)</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>m+1</em><em>)</em>) – The knot sequence: U[0] .. U[m]</p></li>
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nu</em><em>)</em>) – Parametric values where the curve is to be evaluated. All values
should be in the range U[0] &lt;= ui &lt;= U[m].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (nu,nd)</em> – The nu points on the B-spline.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsCurve.pointsAt" title="plugins.nurbs.NurbsCurve.pointsAt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsCurve.pointsAt()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.curveDerivs" title="lib.nurbs_c.curveDerivs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveDerivs</span></code></a></dt><dd><p>compute points and derivatives for the B-spline curve</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A3.1 from ‘The NURBS Book’ p.82.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.horner">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">horner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.horner" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute points on a power base curve using Horner’s rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float64 array</em><em> (</em><em>nd</em><em>, </em><em>n+1</em><em>)</em>) – The nd-dimensional coefficients of a polynom of degree n
in a scalar variable u. The coefficients start from lowest degree.</p></li>
<li><p><strong>u</strong> (<em>float64 array</em><em> (</em><em>nu</em><em>)</em>) – Parametric values where the polynom is evaluated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float64 array (nu, nd)</em> – The nu nd-dimensonal points on the curve</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Extended algorithm A1.1 from’The NURBS Book’ p.7.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.surfaceDerivs">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">surfaceDerivs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">V</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">mu</span></em>, <em class="sig-param"><span class="n">mv</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.surfaceDerivs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute points and derivatives of a B-spline surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>ns</em><em>, </em><em>nt</em><em>, </em><em>nd</em><em>)</em>) – The grid of ns * nt control points of dimension 3 or 4</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>nU</em><em>)</em>) – The knot sequence in direction u</p></li>
<li><p><strong>V</strong> (<em>float array</em><em> (</em><em>nV</em><em>)</em>) – The knot sequence in direction c</p></li>
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nu</em><em>, </em><em>2</em><em>)</em>) – The nu parametric values (u, v) where the surface should be evaluated.
All values should be in their respective parameter range.</p></li>
<li><p><strong>mu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The highest requested derivative in direction u.</p></li>
<li><p><strong>mv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The highest requested derivative in direction v.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (mu+1, mv+1, nu, nd)</em> – The nu points on the B-spline surface and the derivatives up to (mu,mv).
Thus, the slice [0,0] of the resulting array contains the coordinates
of the nu points, slice [1,0] contains the first derivative in direction
u, slice [1,1] contains the mixed second derivative: d2 / du.dv, etc.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsSurface.derivs" title="plugins.nurbs.NurbsSurface.derivs"><code class="xref py py-func docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsSurface.derivs()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.surfacePoints" title="lib.nurbs_c.surfacePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfacePoints</span></code></a></dt><dd><p>compute points on a B-spline surface</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A3.6 from ‘The NURBS Book’ p.111.</p>
</dd></dl>

<dl class="py function">
<dt id="lib.nurbs_c.surfacePoints">
<code class="sig-prename descclassname">lib.nurbs_c.</code><code class="sig-name descname">surfacePoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em>, <em class="sig-param"><span class="n">U</span></em>, <em class="sig-param"><span class="n">V</span></em>, <em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.nurbs_c.surfacePoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute points on a B-spline surface.
The B-spline surface is defined by a grid of ns * nt control points P
of dimension nd (3 or 4), nU knots U in the first parametric direction
and nV knots V in the second parametric direction. The knot valuess define
where the mathematical representation of the surface changes.
The knot vectors form a non-decreasing sequence. Values can be repeated
to model discontinuities.
The degree of the surface is p = nU - ns - 1 in the parametric direction u
and q = nV - nt - 1 in the parametric direction v.
The surface is evaluated at nu parametric values (u,v).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float array</em><em> (</em><em>ns</em><em>, </em><em>nt</em><em>, </em><em>nd</em><em>)</em>) – The grid of ns * nt control points of dimension 3 or 4</p></li>
<li><p><strong>U</strong> (<em>float array</em><em> (</em><em>nU</em><em>)</em>) – The knot sequence in direction u</p></li>
<li><p><strong>V</strong> (<em>float array</em><em> (</em><em>nV</em><em>)</em>) – The knot sequence in direction c</p></li>
<li><p><strong>u</strong> (<em>float array</em><em> (</em><em>nu</em><em>, </em><em>2</em><em>)</em>) – The nu parametric values (u, v) where the surface should be evaluated.
All values should be in their respective parameter range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float array (nu,nd)</em> – The nu points on the B-spline surface.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="plugins.nurbs.html#plugins.nurbs.NurbsSurface.pointsAt" title="plugins.nurbs.NurbsSurface.pointsAt"><code class="xref py py-func docutils literal notranslate"><span class="pre">plugins.nurbs.NurbsSurface.pointsAt()</span></code></a></dt><dd><p>the safe way to use this function</p>
</dd>
<dt><a class="reference internal" href="#lib.nurbs_c.curveDerivs" title="lib.nurbs_c.curveDerivs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveDerivs</span></code></a></dt><dd><p>compute points and derivatives for a B-spline surface</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Modified algorithm A3.5 from ‘The NURBS Book’ p.103.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.nurbs_e.html" title="114. lib.nurbs_e — Python equivalents of the functions in lib.nurbs_c"
             >next</a> |</li>
        <li class="right" >
          <a href="lib.misc_e.html" title="112. lib.misc_e — Python equivalents of the functions in lib.misc_c"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">113. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.nurbs_c</span></code> — Accelerated NURBS functions</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>