

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>103. opengl.matrix — opengl/matrix.py &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="104. opengl.objectdialog — Interactive modification of the rendered scene" href="opengl.objectdialog.html" />
    <link rel="prev" title="102. opengl.drawable — OpenGL rendering objects for the new OpenGL2 engine." href="opengl.drawable.html" />
<link rel="icon" type="image/png" href="../_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="../_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="../_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.objectdialog.html" title="104. opengl.objectdialog — Interactive modification of the rendered scene"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opengl.drawable.html" title="102. opengl.drawable — OpenGL rendering objects for the new OpenGL2 engine."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">103. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.matrix</span></code> — opengl/matrix.py</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h4>Previous topic</h4>
  <p class="topless"><a href="opengl.drawable.html"
                        title="previous chapter"><span class="section-number">102. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.drawable</span></code> — OpenGL rendering objects for the new OpenGL2 engine.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opengl.objectdialog.html"
                        title="next chapter"><span class="section-number">104. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.objectdialog</span></code> — Interactive modification of the rendered scene</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-opengl.matrix">
<span id="opengl-matrix-opengl-matrix-py"></span><span id="sec-ref-opengl-matrix"></span><h1><span class="section-number">103. </span><a class="reference internal" href="#module-opengl.matrix" title="opengl.matrix: opengl/matrix.py"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.matrix</span></code></a> — opengl/matrix.py<a class="headerlink" href="#module-opengl.matrix" title="Permalink to this headline">¶</a></h1>
<p>Python OpenGL framework for pyFormex</p>
<dl class="py class">
<dt id="opengl.matrix.Matrix4">
<em class="property">class </em><code class="sig-prename descclassname">opengl.matrix.</code><code class="sig-name descname">Matrix4</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4" title="Permalink to this definition">¶</a></dt>
<dd><p>A 4x4 transformation matrix for homogeneous coordinates.</p>
<p>The matrix is to be used with post-multiplication on
row vectors (i.e. OpenGL convention).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>array_like</em><em> (</em><em>4</em><em>,</em><em>4</em><em>)</em><em>, </em><em>optional</em>) – If specified, should be a (4,4) float array or compatible. Else
a 4x4 identity matrix is created.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">Matrix4</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="go">[[1.  0.  0.  0.]</span>
<span class="go"> [0.  1.  0.  0.]</span>
<span class="go"> [0.  0.  1.  0.]</span>
<span class="go"> [0.  0.  0.  1.]]</span>
</pre></div>
</div>
<p>We can first scale and then rotate, or first rotate and then scale:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Matrix4</span><span class="p">()</span><span class="o">.</span><span class="n">scale</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span><span class="mf">4.</span><span class="p">,</span><span class="mf">4.</span><span class="p">])</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">45.</span><span class="p">,[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">Matrix4([[ 2.8284,  2.8284,  0.    ,  0.    ],</span>
<span class="go">         [-2.8284,  2.8284,  0.    ,  0.    ],</span>
<span class="go">         [ 0.    ,  0.    ,  4.    ,  0.    ],</span>
<span class="go">         [ 0.    ,  0.    ,  0.    ,  1.    ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Matrix4</span><span class="p">()</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">45.</span><span class="p">,[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span><span class="o">.</span><span class="n">scale</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span><span class="mf">4.</span><span class="p">,</span><span class="mf">4.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt id="opengl.matrix.Matrix4.gl">
<code class="sig-name descname">gl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.gl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.gl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the transformation matrix as a ‘ready-to-use’-gl version.</p>
<p>Returns the (4,4) Matrix as a rowwise flattened array of type float32.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix4</span><span class="p">()</span><span class="o">.</span><span class="n">gl</span><span class="p">()</span>
<span class="go">Matrix4([1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0.,</span>
<span class="go">    0., 0., 1.], dtype=float32)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.rot">
<em class="property">property </em><code class="sig-name descname">rot</code><a class="headerlink" href="#opengl.matrix.Matrix4.rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the (3,3) rotation matrix</p>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.trl">
<em class="property">property </em><code class="sig-name descname">trl</code><a class="headerlink" href="#opengl.matrix.Matrix4.trl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the (3,) translation vector</p>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.identity">
<code class="sig-name descname">identity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the matrix to a 4x4 identity matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.translate">
<code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vector</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a 4x4 matrix by a (3,) vector.</p>
<ul class="simple">
<li><p><cite>vector</cite>: (3,) float array: the translation vector</p></li>
</ul>
<p>Changes the Matrix in place and also returns the result</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix4</span><span class="p">()</span><span class="o">.</span><span class="n">translate</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">])</span>
<span class="go">Matrix4([[1., 0., 0., 0.],</span>
<span class="go">         [0., 1., 0., 0.],</span>
<span class="go">         [0., 0., 1., 0.],</span>
<span class="go">         [1., 2., 3., 1.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a Matrix4.</p>
<p>The rotation can be specified by</p>
<ul class="simple">
<li><p>an angle and axis,</p></li>
<li><p>a 3x3 rotation matrix,</p></li>
<li><p>a 4x4 trtransformation matrix (Matrix4).</p></li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>angle</cite>: float: the rotation angle. A 3x3 or 4x4 matrix may be</dt><dd><p>give instead, to directly specify the roation matrix.</p>
</dd>
</dl>
</li>
<li><p><cite>axis</cite>: int or (3,) float: the axis to rotate around</p></li>
</ul>
<p>Changes the Matrix in place and also returns the result.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix4</span><span class="p">()</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">90.</span><span class="p">,[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="go">Matrix4([[ 0., 0., -1., 0.],</span>
<span class="go">         [ 0., 1.,  0., 0.],</span>
<span class="go">         [ 1., 0.,  0., 0.],</span>
<span class="go">         [ 0., 0.,  0., 1.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vector</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale a 4x4 matrix by a (3,) vector.</p>
<ul class="simple">
<li><p><cite>vector</cite>: (3,) float array: the scaling vector</p></li>
</ul>
<p>Changes the Matrix in place and also returns the result</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix4</span><span class="p">()</span><span class="o">.</span><span class="n">scale</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">])</span>
<span class="go">Matrix4([[1., 0., 0., 0.],</span>
<span class="go">         [0., 2., 0., 0.],</span>
<span class="go">         [0., 0., 3., 0.],</span>
<span class="go">         [0., 0., 0., 1.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.swapRows">
<code class="sig-name descname">swapRows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row1</span></em>, <em class="sig-param"><span class="n">row2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.swapRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.swapRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap two rows.</p>
<ul class="simple">
<li><p><cite>row1</cite>, <cite>row2</cite>: index of the rows to swap</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.swapCols">
<code class="sig-name descname">swapCols</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">col1</span></em>, <em class="sig-param"><span class="n">col2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.swapCols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.swapCols" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap two columns.</p>
<ul class="simple">
<li><p><cite>col1</cite>, <cite>col2</cite>: index of the columns to swap</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.inverse">
<code class="sig-name descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inverse matrix</p>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a vertex using this matrix.</p>
<ul class="simple">
<li><p><cite>x</cite>: a (3,) or (4,) vector.</p></li>
</ul>
<p>If the vector has length 4, it holds homogeneous coordinates, and
the result is the dot product of the vector with the Matrix:  x * M.
If the vector has length 3, the 4th homogeneous coordinate is
assumed to be 1, and the product is computed in an optimized way.</p>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.invtransform">
<code class="sig-name descname">invtransform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.invtransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.invtransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a vertex with the inverse of this matrix.</p>
<ul class="simple">
<li><p><cite>x</cite>: a (3,) or (4,) vector.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="opengl.matrix.Matrix4.transinv">
<code class="sig-name descname">transinv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opengl/matrix.html#Matrix4.transinv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opengl.matrix.Matrix4.transinv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transpose of the inverse.</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.objectdialog.html" title="104. opengl.objectdialog — Interactive modification of the rendered scene"
             >next</a> |</li>
        <li class="right" >
          <a href="opengl.drawable.html" title="102. opengl.drawable — OpenGL rendering objects for the new OpenGL2 engine."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">103. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">opengl.matrix</span></code> — opengl/matrix.py</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>