

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>86. plugins.polynomial — Polynomials &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="87. plugins.postproc — Postprocessing functions" href="plugins.postproc.html" />
    <link rel="prev" title="85. plugins.polygon — Polygonal facets." href="plugins.polygon.html" />
<link rel="icon" type="image/png" href="../_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="../_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="../_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.postproc.html" title="87. plugins.postproc — Postprocessing functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.polygon.html" title="85. plugins.polygon — Polygonal facets."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">86. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.polynomial</span></code> — Polynomials</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">86. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.polynomial</span></code> — Polynomials</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-plugins-polynomial">86.1. Classes defined in module plugins.polynomial</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-plugins-polynomial">86.2. Functions defined in module plugins.polynomial</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.polygon.html"
                        title="previous chapter"><span class="section-number">85. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.polygon</span></code> — Polygonal facets.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.postproc.html"
                        title="next chapter"><span class="section-number">87. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.postproc</span></code> — Postprocessing functions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-plugins.polynomial">
<span id="plugins-polynomial-polynomials"></span><span id="sec-ref-plugins-polynomial"></span><h1><span class="section-number">86. </span><a class="reference internal" href="#module-plugins.polynomial" title="plugins.polynomial: Polynomials"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.polynomial</span></code></a> — Polynomials<a class="headerlink" href="#module-plugins.polynomial" title="Permalink to this headline">¶</a></h1>
<p>This module defines the class Polynomial, representing a polynomial
in n variables.</p>
<div class="section" id="classes-defined-in-module-plugins-polynomial">
<h2><span class="section-number">86.1. </span>Classes defined in module plugins.polynomial<a class="headerlink" href="#classes-defined-in-module-plugins-polynomial" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="plugins.polynomial.Polynomial">
<em class="property">class </em><code class="sig-prename descclassname">plugins.polynomial.</code><code class="sig-name descname">Polynomial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exp</span></em>, <em class="sig-param"><span class="n">coeff</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">symbol</span><span class="o">=</span><span class="default_value">'xyz'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#Polynomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>A polynomial in <cite>n</cite> dimensions.</p>
<p>An n-dimensional polynomial is the sum of <cite>nterms</cite> terms, where each
term is the product of a coefficient (a float constant) and a monomial
in the <cite>n</cite> variables. A monomial is the product of each of the variables
raised to a specific exponent. For example, in a 2-dim space, a
polynomial in (x,y) could be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>This contains four terms. We store the monomials as an int array with
shape (nterms, ndim) specifying for each term the exponents of each of
the variables in the monomial. For the above example this becomes:
[(0,0), (1,0), (1,1), 0,1)]. The <cite>nterms</cite> coefficients are stored
as floats: [2.0, 3.0, -1.0, -1.0].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> (<a class="reference internal" href="../glossary.html#term-array_like"><span class="xref std std-term">array_like</span></a>) – An int array of shape (nterms,ndim) with the exponents of each of
the ndim variables in each of the nterms terms of the polynomial.</p></li>
<li><p><strong>coeff</strong> (<a class="reference internal" href="../glossary.html#term-array_like"><span class="xref std std-term">array_like</span></a>) – A float array with the coefficients of the terms.
If not specified, all coefficients are set to 1.</p></li>
<li><p><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – A string of length at least <cite>ndim</cite> with the symbols to be used
for each of the <cite>ndim</cite> independent variables. The default
is set for a 3-d polynomial.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)],(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">exp</span>
<span class="go">array([[0, 0],</span>
<span class="go">       [1, 0],</span>
<span class="go">       [1, 1],</span>
<span class="go">       [0, 2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">coeff</span>
<span class="go">array([ 2.,  3., -1., -1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">atoms</span><span class="p">())</span>
<span class="go">[&#39;1&#39;, &#39;x&#39;, &#39;x*y&#39;, &#39;y**2&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">2.0 +3.0*x -1.0*x*y -1.0*y**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="go">Polynomial([[0, 0], [1, 0], [1, 1], [0, 2]], [2.0, 3.0, -1.0, -1.0], &#39;xyz&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Polynomial</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;ab&#39;</span><span class="p">))</span>
<span class="go">a**2 +2.0*a*b +b**2</span>
</pre></div>
</div>
<dl class="py method">
<dt id="plugins.polynomial.Polynomial.degrees">
<code class="sig-name descname">degrees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#Polynomial.degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.Polynomial.degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the polynomial in each of the dimensions.</p>
<p>The degree is the maximal exponent for each of the dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.polynomial.Polynomial.degree">
<code class="sig-name descname">degree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#Polynomial.degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.Polynomial.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total degree of the polynomial.</p>
<p>The degree is the sum of the degrees for all dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.polynomial.Polynomial.atoms">
<code class="sig-name descname">atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#Polynomial.atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.Polynomial.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a human representation of the monomials</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>list of str</em> – A list of the monomials in the Polynomial</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)])</span><span class="o">.</span><span class="n">atoms</span><span class="p">()</span>
<span class="go">[&#39;1&#39;, &#39;x&#39;, &#39;x*y&#39;, &#39;y**2&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="plugins.polynomial.Polynomial.human">
<code class="sig-name descname">human</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#Polynomial.human"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.Polynomial.human" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a human representation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>str</em> – A string representation of the Polynomial</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)])</span><span class="o">.</span><span class="n">human</span><span class="p">()</span>
<span class="go">&#39;1 +x +x*y +y**2&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="plugins.polynomial.Polynomial.evalAtoms">
<code class="sig-name descname">evalAtoms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#Polynomial.evalAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.Polynomial.evalAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the monomials at the given points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="../glossary.html#term-array_like"><span class="xref std std-term">array_like</span></a>) – An (npoints,ndim) array of points where the polynomial is to
be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>array</em> – The (npoints,nterms) array of values of the <cite>nterms</cite> monomials
at the <cite>npoints</cite> points.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)],(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">evalAtoms</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="go">array([[1., 1., 2., 4.],</span>
<span class="go">       [1., 3., 0., 0.],</span>
<span class="go">       [1., 2., 2., 1.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="plugins.polynomial.Polynomial.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#Polynomial.eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.Polynomial.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the polynomial at the given points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference internal" href="../glossary.html#term-array_like"><span class="xref std std-term">array_like</span></a>) – An (npoints,ndim) array of points where the polynomial is to
be evaluated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>array</em> – The value of the polynomial at the <cite>npoints</cite> points.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)],(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">eval</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]]))</span>
<span class="go">[-1. 11.  5.]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-plugins-polynomial">
<h2><span class="section-number">86.2. </span>Functions defined in module plugins.polynomial<a class="headerlink" href="#functions-defined-in-module-plugins-polynomial" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="plugins.polynomial.factor">
<code class="sig-prename descclassname">plugins.polynomial.</code><code class="sig-name descname">factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sym</span></em>, <em class="sig-param"><span class="n">exp</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with a variable to some exponent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sum</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the variable</p></li>
<li><p><strong>exp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The exponent to which the variable is raised</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>str</em> – The expression with the variable <cite>sym</cite> raised to the power <cite>exp</cite>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">factor</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">factor</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">(&#39;x**3&#39;, &#39;y&#39;, &#39;1&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="plugins.polynomial.monomial">
<code class="sig-prename descclassname">plugins.polynomial.</code><code class="sig-name descname">monomial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exp</span></em>, <em class="sig-param"><span class="n">symbol</span><span class="o">=</span><span class="default_value">'xyz'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/polynomial.html#monomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.polynomial.monomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the monomial for the given exponents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> (<em>tuple of int</em>) – The integer exponents to which to raise the ndim independent variables.</p></li>
<li><p><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A string of at least the same length as <cite>exp</cite>, containing the
variables to use for each of the ndim independent variables.
The default is set for a 3-dimensional space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>str</em> – A string representation of a monomial created by raising
the symbols to the corresponding exponent.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monomial</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">&#39;x**2*y&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monomial</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">&#39;y**3*z**2&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.postproc.html" title="87. plugins.postproc — Postprocessing functions"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.polygon.html" title="85. plugins.polygon — Polygonal facets."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">86. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.polynomial</span></code> — Polynomials</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>