

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>88. plugins.properties — General framework for attributing properties to geometrical elements. &#8212; pyFormex 3.3 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="89. plugins.section2d — Some functions operating on 2D structures." href="plugins.section2d.html" />
    <link rel="prev" title="87. plugins.postproc — Postprocessing functions" href="plugins.postproc.html" />
<link rel="icon" type="image/png" href="../_static/pyformex_fav.png" />

  </head><body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="../_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="../_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.section2d.html" title="89. plugins.section2d — Some functions operating on 2D structures."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.postproc.html" title="87. plugins.postproc — Postprocessing functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">88. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.properties</span></code> — General framework for attributing properties to geometrical elements.</a></li--> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_SIDEBAR_LOGO -->
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">88. <code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.properties</span></code> — General framework for attributing properties to geometrical elements.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-plugins-properties">88.1. Classes defined in module plugins.properties</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-plugins-properties">88.2. Functions defined in module plugins.properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.postproc.html"
                        title="previous chapter"><span class="section-number">87. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.postproc</span></code> — Postprocessing functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.section2d.html"
                        title="next chapter"><span class="section-number">89. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.section2d</span></code> — Some functions operating on 2D structures.</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-plugins.properties">
<span id="plugins-properties-general-framework-for-attributing-properties-to-geometrical-elements"></span><span id="sec-ref-plugins-properties"></span><h1><span class="section-number">88. </span><a class="reference internal" href="#module-plugins.properties" title="plugins.properties: General framework for attributing properties to geometrical elements."><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.properties</span></code></a> — General framework for attributing properties to geometrical elements.<a class="headerlink" href="#module-plugins.properties" title="Permalink to this headline">¶</a></h1>
<p>Properties can really be just about any Python object.
Properties can be attributed to a set of geometrical elements.</p>
<div class="section" id="classes-defined-in-module-plugins-properties">
<h2><span class="section-number">88.1. </span>Classes defined in module plugins.properties<a class="headerlink" href="#classes-defined-in-module-plugins-properties" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="plugins.properties.MaterialDB">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">MaterialDB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">'name'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#MaterialDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.MaterialDB" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing material properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict | str</em><em>, </em><em>optional</em>) – If a dict, it contains the Database. If a string, it is the filename
containing the Database. If an empty string, the configured materials
database file is loaded. If not provided, an empty Database is created.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matDB</span> <span class="o">=</span> <span class="n">MaterialDB</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">matDB</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;steel&quot;: {</span>
<span class="go">        &quot;name&quot;: &quot;steel&quot;,</span>
<span class="go">        &quot;young_modulus&quot;: 207000.0,</span>
<span class="go">        &quot;poisson_ratio&quot;: 0.3,</span>
<span class="go">        &quot;density&quot;: 7.85e-09</span>
<span class="go">    },</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="plugins.properties.SectionDB">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">SectionDB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">'name'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#SectionDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.SectionDB" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing section properties</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict | str</em><em>, </em><em>optional</em>) – If a dict, it contains the Database. If a string, it is the filename
containing the Database. If an empty string, the configured materials
database file is loaded. If not provided, an empty Database is created.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">secDB</span> <span class="o">=</span> <span class="n">SectionDB</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">secDB</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;kokerre&quot;: {</span>
<span class="go">        &quot;name&quot;: &quot;kokerre&quot;,</span>
<span class="go">        &quot;cross_section&quot;: 500,</span>
<span class="go">        &quot;moment_inertia_11&quot;: 1256,</span>
<span class="go">        &quot;moment_inertia_12&quot;: 695,</span>
<span class="go">        &quot;moment_inertia_22&quot;: 365499,</span>
<span class="go">        &quot;torsional_rigidity&quot;: 635256</span>
<span class="go">    },</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="plugins.properties.ElemSection">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">ElemSection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">material</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">orientation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#ElemSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.ElemSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Properties related to the section of an element.</p>
<p>An element section property can hold the following sub-properties:</p>
<dl>
<dt>section</dt><dd><p>the geometric properties of the section. This can be a dict
or a string. If it is a string, its value is looked up in the global
section database. The section dict should at least have a key
‘sectiontype’, defining the type of section.</p>
<p>Currently the following sectiontype values are known by module
<code class="xref py py-mod docutils literal notranslate"><span class="pre">fe_abq</span></code> for export to Abaqus/Calculix:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘solid’   : a solid 2D or 3D section,</p></li>
<li><p>‘circ’    : a plain circular section,</p></li>
<li><p>‘rect’    : a plain rectangular section,</p></li>
<li><p>‘pipe’    : a hollow circular section,</p></li>
<li><p>‘box’     : a hollow rectangular section,</p></li>
<li><p>‘I’       : an I-beam,</p></li>
<li><p>‘general’ : anything else (automatically set if not specified).</p></li>
<li><p>‘rigid’   : a rigid body</p></li>
</ul>
</div></blockquote>
<p>The other possible (useful) keys in the section dict depend on the
sectiontype. Again for <code class="xref py py-mod docutils literal notranslate"><span class="pre">fe_abq</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>for sectiontype ‘solid’ : thickness</p></li>
<li><p>the sectiontype ‘general’: cross_section, moment_inertia_11,
moment_inertia_12, moment_inertia_22, torsional_constant</p></li>
<li><p>for sectiontype ‘circ’: radius</p></li>
<li><p>for sectiontype ‘rigid’: refnode, density, thickness</p></li>
</ul>
</div></blockquote>
</dd>
<dt>material</dt><dd><p>the element material. This can be a dict or a string.
Currently known keys to fe_abq.py are: young_modulus,
shear_modulus, density, poisson_ratio . (see fmtMaterial in fe_abq)
It should not be specified for rigid sections.</p>
</dd>
<dt>orientation</dt><dd><ul class="simple">
<li><p>a Dict, or</p></li>
<li><p>a list of 3 direction cosines of the first beam section axis.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="plugins.properties.ElemSection.addMaterial">
<code class="sig-name descname">addMaterial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">material</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#ElemSection.addMaterial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.ElemSection.addMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or replace the material properties of the element.</p>
<p>If the argument is a dict, it will be added to the global MaterialDB.
If the argument is a string, this string will be used as a key to
search in the global MaterialDB.</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.properties.ElemSection.addSection">
<code class="sig-name descname">addSection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#ElemSection.addSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.ElemSection.addSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or replace the section properties of the element.</p>
<p>If ‘section’ is a dict, it will be added to the global SectionDB.
If ‘section’ is a string, this string will be used as a key to
search in the global SectionDB.</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.properties.ElemSection.computeSection">
<code class="sig-name descname">computeSection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#ElemSection.computeSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.ElemSection.computeSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the section characteristics of specific sections.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="plugins.properties.ElemLoad">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">ElemLoad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#ElemLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.ElemLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributed loading on an element.</p>
</dd></dl>

<dl class="py class">
<dt id="plugins.properties.EdgeLoad">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">EdgeLoad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">edge</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#EdgeLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.EdgeLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributed loading on an element edge.</p>
</dd></dl>

<dl class="py class">
<dt id="plugins.properties.CoordSystem">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">CoordSystem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csys</span></em>, <em class="sig-param"><span class="n">cdata</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#CoordSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.CoordSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing coordinate systems.</p>
</dd></dl>

<dl class="py class">
<dt id="plugins.properties.Amplitude">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">Amplitude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">definition</span><span class="o">=</span><span class="default_value">'TABULAR'</span></em>, <em class="sig-param"><span class="n">atime</span><span class="o">=</span><span class="default_value">'STEP TIME'</span></em>, <em class="sig-param"><span class="n">smoothing</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#Amplitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.Amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing an amplitude.</p>
<p>The amplitude is a list of tuples (time,value).</p>
<p><cite>atime</cite> (amplitude time) can be either STEP TIME (default in Abaqus)
or TOTAL TIME</p>
<p><cite>smoothing</cite> (optional) is a float (from 0. to 0.5, suggested value 0.05)
representing the fraction of the time interval before and after each time
point during which the piecewise linear time variation will be replaced by
a smooth quadratic time variation (avoiding infinite accelerations).
Smoothing should be used in combination with TABULAR (set 0.05 as default
value?)</p>
</dd></dl>

<dl class="py class">
<dt id="plugins.properties.PropertyDB">
<em class="property">class </em><code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">PropertyDB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matdb</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">secdb</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#PropertyDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.PropertyDB" title="Permalink to this definition">¶</a></dt>
<dd><p>A database class for all properties.</p>
<p>This class collects all properties that can be set on a
geometrical model.</p>
<p>This should allow for storing:</p>
<ul class="simple">
<li><p>materials</p></li>
<li><p>sections</p></li>
<li><p>any properties</p></li>
<li><p>node properties</p></li>
<li><p>elem properties</p></li>
<li><p>model properties (current unused: use unnamed properties)</p></li>
</ul>
<p>Materials and sections use their own database for storing. They can be
specified on creating the property database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matdb</strong> (<a class="reference internal" href="#plugins.properties.MaterialDB" title="plugins.properties.MaterialDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialDB</span></code></a>) – The material database to be used. It can be a MaterialDB object,
or data to initialize it: a dict with the database contents, or a
filename where the MaterialDB can be read. The default empty string
will read the configured material database file. Specifying None
creates an empty MaterialDB.</p></li>
<li><p><strong>secdb</strong> (<a class="reference internal" href="#plugins.properties.SectionDB" title="plugins.properties.SectionDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionDB</span></code></a>) – The section database to be used. It can be a SectionDB object,
or data to initialize it: a dict with the database contents, or a
filename where the SectionDB can be read. The default empty string
will read the configured section database file. Specifying None
creates an empty SectionMaterialDB.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="plugins.properties.PropertyDB.print">
<code class="sig-name descname">print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#PropertyDB.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.PropertyDB.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the property database</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.properties.PropertyDB.Prop">
<code class="sig-name descname">Prop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">tag</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">set</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#PropertyDB.Prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.PropertyDB.Prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new property, empty by default.</p>
<p>A property can hold almost anything, just like any Dict type.
It has however four predefined keys that should not be used for
anything else than explained hereafter:</p>
<ul class="simple">
<li><p>nr: a unique id, that never should be set/changed by the user.</p></li>
<li><p>tag: an identification tag used to group properties</p></li>
<li><p>name: the name to be used for this set. Default is to use an
automatically generated name.</p></li>
<li><p>set: identifies the geometrical elements for which the defined
properties will hold. This can be either:</p>
<ul>
<li><p>a single number,</p></li>
<li><p>a list of numbers,</p></li>
<li><p>the name of an already defined set,</p></li>
<li><p>a list of such names.</p></li>
</ul>
</li>
</ul>
<p>Besides these, any other fields may be defined and will be added
without checking.</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.properties.PropertyDB.getProp">
<code class="sig-name descname">getProp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">rec</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tag</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">attr</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">noattr</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">delete</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#PropertyDB.getProp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.PropertyDB.getProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all properties of type kind matching tag and having attr.</p>
<p>kind is either ‘’, ‘n’, ‘e’ or ‘m’
If rec is given, it is a list of record numbers or a single number.
If a tag or a list of tags is given, only the properties having a
matching tag attribute are returned.</p>
<p>attr and noattr are lists of attributes. Only the properties having
all the attributes in attr and none of the properties in noattr are
returned.
Attributes whose value is None are treated as non-existing.</p>
<p>If delete==True, the returned properties are removed from the database.</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.properties.PropertyDB.delProp">
<code class="sig-name descname">delProp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">rec</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tag</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">attr</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#PropertyDB.delProp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.PropertyDB.delProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete properties.</p>
<p>This is equivalent to getProp() but the returned properties
are removed from the database.</p>
</dd></dl>

<dl class="py method">
<dt id="plugins.properties.PropertyDB.nodeProp">
<code class="sig-name descname">nodeProp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prop</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">set</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tag</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cload</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bound</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">displ</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">veloc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">accel</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">csys</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ampl</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#PropertyDB.nodeProp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.PropertyDB.nodeProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node property, empty by default.</p>
<p>A node property can contain any combination of the following fields:</p>
<ul class="simple">
<li><p>tag: an identification tag used to group properties (this is e.g.
used to flag Step, increment, load case, …)</p></li>
<li><p>set: a single number or a list of numbers identifying the node(s)
for which this property will be set, or a set name
If None, the property will hold for all nodes.</p></li>
<li><p>cload: a concentrated load: a list of 6 float values
[FX,FY,FZ,MX,MY,MZ] or a list of (dofid,value) tuples.</p></li>
<li><p>displ,veloc,accel: prescribed displacement, velocity or
acceleration: a list of 6 float values [UX,UY,UZ,RX,RY,RZ] or
a list of tuples (dofid,value)</p></li>
<li><p>bound: a boundary condition: a string, a list of 6 codes (0/1), or
a list of tuples (dofid, value)</p></li>
<li><p>csys: a CoordSystem</p></li>
<li><p>ampl: the name of an Amplitude</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="plugins.properties.PropertyDB.elemProp">
<code class="sig-name descname">elemProp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prop</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grp</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">set</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tag</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">section</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">eltype</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dload</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">eload</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ampl</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#PropertyDB.elemProp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.PropertyDB.elemProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new element property, empty by default.</p>
<p>An elem property can contain any combination of the following fields:</p>
<ul class="simple">
<li><p>tag: an identification tag used to group properties (this is e.g.
used to flag Step, increment, load case, …)</p></li>
<li><p>set: a single number or a list of numbers identifying the element(s)
for which this property will be set, or a set name
If None, the property will hold for all elements.</p></li>
<li><p>grp: an elements group number (default None). If specified, the
element numbers given in set are local to the specified group.
If not, elements are global and should match the global numbering
according to the order in which element groups will be specified
in the Model.</p></li>
<li><p>eltype: the element type (currently in Abaqus terms).</p></li>
<li><p>section: an ElemSection specifying the element section properties.</p></li>
<li><p>dload: an ElemLoad specifying a distributed load on the element.</p></li>
<li><p>ampl: the name of an Amplitude</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-plugins-properties">
<h2><span class="section-number">88.2. </span>Functions defined in module plugins.properties<a class="headerlink" href="#functions-defined-in-module-plugins-properties" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="plugins.properties.checkIdValue">
<code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">checkIdValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#checkIdValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.checkIdValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a variable is a list of (id,value) tuples</p>
<p><cite>id</cite> should be convertible to an int, value to a float.
If ok, return the values as a list of (int,float) tuples.</p>
</dd></dl>

<dl class="py function">
<dt id="plugins.properties.checkArrayOrIdValue">
<code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">checkArrayOrIdValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#checkArrayOrIdValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.checkArrayOrIdValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a variable is a list of values or (id,value) tuples</p>
<p>This convenience function checks that the argument is either:</p>
<ul class="simple">
<li><p>a list of 6 float values (or convertible to it), or</p></li>
<li><p>a list of (id,value) tuples where id is convertible to an int,
value to a float.</p></li>
</ul>
<p>If ok, return the values as a list of (int,float) tuples.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">checkArrayOrIdValue</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">[(1, 3.0), (2, 4.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checkArrayOrIdValue</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mf">3.0</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mf">4.0</span><span class="p">)])</span>
<span class="go">[(1, 3.0), (2, 4.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checkArrayOrIdValue</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mf">4.0</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mf">5.0</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mf">3.0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mf">4.0</span><span class="p">)])</span>
<span class="go">[(0, 1.0), (2, 4.0), (3, 5.0), (4, 4.0), (5, 3.0), (1, 4.0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="plugins.properties.checkArrayOrIdValueOrEmpty">
<code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">checkArrayOrIdValueOrEmpty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#checkArrayOrIdValueOrEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.checkArrayOrIdValueOrEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a variable is a list of values or (id,value) tuples or empty.</p>
<p>This convenience function checks that the argument is either:</p>
<ul class="simple">
<li><p>a list of 6 float values (or convertible to it), or</p></li>
<li><p>a list of (id,value) tuples where id is convertible to an int,
value to a float.</p></li>
<li><p>something representing an empty list</p></li>
</ul>
<p>If ok, return the values as a list of (int,float) tuples.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">checkArrayOrIdValueOrEmpty</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">[(1, 3.0), (2, 4.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checkArrayOrIdValueOrEmpty</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mf">3.0</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mf">4.0</span><span class="p">)])</span>
<span class="go">[(1, 3.0), (2, 4.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checkArrayOrIdValueOrEmpty</span><span class="p">([])</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="plugins.properties.checkString">
<code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">checkString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">valid</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#checkString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.checkString" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a string a has one of the valid values.</p>
<p>This is case insensitive, and returns the upper case string if valid.
Else, an error is raised.</p>
</dd></dl>

<dl class="py function">
<dt id="plugins.properties.FindListItem">
<code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">FindListItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">l</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#FindListItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.FindListItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the item p in the list l.</p>
<p>If p is an item in the list (not a copy of it!), this returns
its position. Else, -1 is returned.</p>
<p>Matches are found with a ‘is’ function, not an ‘==’.
Only the first match will be reported.</p>
</dd></dl>

<dl class="py function">
<dt id="plugins.properties.RemoveListItem">
<code class="sig-prename descclassname">plugins.properties.</code><code class="sig-name descname">RemoveListItem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">l</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugins/properties.html#RemoveListItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugins.properties.RemoveListItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the item p from the list l.</p>
<p>If p is an item in the list (not a copy of it!), it is removed from
the list.
Matches are found with a ‘is’ comparison. This is different from the
normal Python list.remove() method, which uses ‘==’.
As a result, we can find complex objects which do not allow ‘==’,
such as ndarrays.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.section2d.html" title="89. plugins.section2d — Some functions operating on 2D structures."
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.postproc.html" title="87. plugins.postproc — Postprocessing functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 3.3 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li>
        <!--li class="nav-item nav-item-this"><a href=""><span class="section-number">88. </span><code class="xref py py-mod docutils literal notranslate"><span class="pre">plugins.properties</span></code> — General framework for attributing properties to geometrical elements.</a></li--> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2023, Benedict Verhegghe.
    </span>
      Last updated on Mar 27, 2023.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </span>
    </div>
  </body>
</html>