dkist-processing-common==2.4.0rc1
dkist-processing-math==1.0.1
dkist-processing-pac==2.0.0rc5
dkist-header-validator==3.0.5
dkist-fits-specifications==3.4.0
astropy==5.2.1
numpy==1.23.4
sunpy==4.1.3
scipy==1.10.0
scikit-image==0.19.3
peakutils==1.3.4
Pillow==9.4.0
moviepy==1.0.3
numba==0.56.4
largestinteriorrectangle==0.2.0
logging42==0.0.8

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi
pytest
towncrier
dkist-sphinx-theme

[grogu]
dkist
asdf==2.10.0
pyparsing
dkist-inventory==0.14.0

[test]
pytest
pytest-cov
pytest-xdist
pytest-mock
hypothesis
towncrier
dkist-data-simulator
