pandas>=1.3.0
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
cmake
loguru
apscheduler
matplotlib>=3.5.0
openpyxl>3
pyKriging
opencv-python
psutil
markupsafe>=2.1.1
pyecharts
iapws>=1.5
qt_material
scikit_learn
Flask-Cors
waitress

[All]
sqlalchemy>=1.3.23
waitress>=1.4.4
optuna
DBUtils>=1.3
pillow>=7.0.0
opencv-python>=4.2.0
twisted>=20.3.0
lxml
flask>=1.1.2
PySide6
flask-cors
torch>=1.11.0
pygame
pypiwin32
python-docx
gevent>=20.5.0
cmake>=3.18.2
flask_cors>=3.0.8
pymysql>=0.9.3
paddlepaddle
tushare>=1.2.48
mysql-connector-python>=8.0.24
sxtwl>=1.0.7
requests>=2.22.0
tensorflow>=2.8.0
waitress
cryptography>=3.1.1
paddleocr>=2.0.1
gevent-websocket
selenium>=3.141.0
boost
plotly
scrapy>=2.0.0
iapws>=1.5.2

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4
lxml

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
pillow>=7.0.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
tensorflow>=2.8.0
torch>=1.11.0
optuna
plotly
paddlepaddle
paddleocr>=2.0.1

[Performance]
iapws>=1.5.2
pygame
PySide6

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
sxtwl>=1.0.7
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[ugly]
dlib>=19.17.0
torch>=1.4.0

[web]
flask-cors
waitress

[windows]
pypiwin32
