aiobotocore<=2.5.0
awscli<=1.27.105,>1.22.24
boto3<=1.26.105
botocore<=1.29.77
boto<=2.49.0
cx-Oracle==8.3.0
dash==2.0.0
datetime==4.3
folium==0.14.0
fuzzywuzzy==0.18.0
geopandas==0.10.2
hana-ml
imbalanced-learn==0.8.0
jupyter_dash==0.4.0
kmodes==0.11.0
minio==4.0.6
numpy==1.19.5
pandas==1.1.5
plotly==5.4.0
psycopg2-binary==2.9.1
pyhdb==0.3.4
pymssql==2.2.1
pytest-astropy
pytrends==4.7.3
sagemaker
sqlalchemy-redshift==0.8.6
s3transfer==0.6.0
typing_extensions>=4.0
umap-learn==0.5.1
xgboost==1.3.3
