beautifulsoup4==4.10.0
PyGithub==1.55
pytest==6.2.5
pytest_cov==3.0.0
typer==0.4.1
rich==12.5.1
loguru==0.6.0
deepdiff==5.8.1
poetry==1.1.13
toml==0.10.2
pyarn==0.1.2
PyYAML==6.0
jsonschema==4.4.0
python-dotenv==0.19.2
dparse2==0.6.0
pytest-dependency==0.5.1
pytest-asyncio==0.19.0
xmltodict==0.12.0
packaging<21,>=20.9
httpx==0.23.0

[dev]
black==22.12.0
mypy
pytest
pytest-cov
pytest-watch
pytest-testmon
coverage
tox
mkdocstrings[python]
mkdocs-material

[docs]
mkdocstrings[python]
mkdocs-material
