redis>=4.1.2
expiring-dict
validators
email-validator
mysqlclient
python-pidfile
pydantic
SQLAlchemy
typer
colorama
shellingham
alembic

[API]
fastapi<0.75.0,>=0.74.0
gunicorn
uvicorn[standard]
dnspython
pyspf

[SPF]
dnspython
pyspf

[all]
dnspython
pyspf
fastapi<0.75.0,>=0.74.0
gunicorn
uvicorn[standard]
pytest
coverage
pytest-cov
pytest-services
pytest-order
pytest-asyncio
pytest-timeout
aiosmtpd
python-dotenv
pylint-pytest
sphinx<4.6.0,>=4.5.0
sphinx-rtd-theme<1.1,>=1.0.0
sphinx-autodoc-typehints<1.19,>=1.18.1
myst-parser<0.18,>=0.17.2

[dev]
pytest
coverage
pytest-cov
pytest-services
pytest-order
pytest-asyncio
pytest-timeout
aiosmtpd
python-dotenv
pylint-pytest

[doc]
sphinx<4.6.0,>=4.5.0
sphinx-rtd-theme<1.1,>=1.0.0
sphinx-autodoc-typehints<1.19,>=1.18.1
myst-parser<0.18,>=0.17.2
