numpy>=1.22.0
scipy~=1.10.1
cirq~=1.1.0

[development]
myst-nb==0.17.1
sphinx-gallery==0.10.1
pytest==7.1.3
amazon-braket-sdk~=1.36.4
mypy==1.0.0
flake8==6.0.0
sphinx-copybutton==0.5.0
pennylane~=0.29.1
qiskit~=0.41.1
nbsphinx==0.8.9
pyquil~=3.3.4
pytest-cov==4.0.0
black==22.10
bqskit[ext]==1.0.3
sphinx-autodoc-typehints==1.19.4
pytest-xdist[psutil]==3.0.2
jupytext==1.14.1
sphinxcontrib-bibtex==2.5.0
pennylane-qiskit~=0.29.0
pydata-sphinx-theme==0.11.0
Sphinx==5.2.3

[development:sys_platform != "win32"]
openfermionpyscf==0.5
openfermion==1.5.1
pyscf==2.2.0
