certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
commonmark==0.9.1
Flask==2.2.3
Flask-APScheduler==1.12.4
Flask-Caching==2.0.1
Flask-WTF==1.1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.0
pyparsing==3.0.9
pypuppetdb==3.1.0
requests==2.28.2
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0

[test]
pep8==1.7.1
coverage==7.2.2
mock==5.0.1
pytest==7.2.2
pylint==2.17.2
pytest-pylint==0.19.0
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-mypy==0.10.3
pytest-randomly==3.12.0
cov-core==1.15.0
beautifulsoup4==4.11.2
bandit==1.7.4
mypy==1.0.1
types-requests==2.28.11.15
types-setuptools==67.6.0.7
types-toml==0.10.8.5
