<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SFrout - Sales Force Report Downloader &mdash; sfrout 0.0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation of SFrout" href="user/install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            sfrout
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation of SFrout</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/advanced.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/how.html">How does it work?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Main Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sfrout</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SFrout - Sales Force Report Downloader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sfrout-sales-force-report-downloader">
<h1>SFrout - Sales Force Report Downloader<a class="headerlink" href="#sfrout-sales-force-report-downloader" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://static.pepy.tech/badge/sfrout"><img alt="SFrout Downloads" src="https://static.pepy.tech/badge/sfrout" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/sfrout/"><img alt="License Badge" src="https://img.shields.io/pypi/l/sfrout.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/sfrout/"><img alt="Wheel Support Badge" src="https://img.shields.io/pypi/wheel/sfrout.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/sfrout/"><img alt="Python Version Support Badge" src="https://img.shields.io/pypi/pyversions/sfrout.svg" /></a>
<p><strong>SFrout</strong> is a scalable, asynchronous SalesForce report downloader for SAML/SSO clients.</p>
<section id="what-problem-does-this-app-solve">
<h2>What problem does this app solve?<a class="headerlink" href="#what-problem-does-this-app-solve" title="Permalink to this heading"></a></h2>
<p>In some organizations users are allowed to use only user interface with SSO authentication.
No API, Security Tokens and other alternative connectors. This app automate authentication
process, allow users to downloaded multiple SFDC reports, with custom parameteres, in
asynchronous fashion.</p>
</section>
<section id="main-features">
<h2>Main features:<a class="headerlink" href="#main-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>download single or multiple <code class="docutils literal notranslate"><span class="pre">SFDC</span></code> reports</p></li>
<li><p>asynchronous requestes</p></li>
<li><p>threaded IO processes</p></li>
<li><p>queued transport</p></li>
<li><p>fail safe, download the report or die trying</p></li>
<li><p>dual interface, <code class="docutils literal notranslate"><span class="pre">importable</span> <span class="pre">package</span></code> / <code class="docutils literal notranslate"><span class="pre">CLI</span></code></p></li>
<li><p>logging to stdout / file</p></li>
<li><p>summary report in <code class="docutils literal notranslate"><span class="pre">csv</span></code> and <code class="docutils literal notranslate"><span class="pre">console</span></code></p></li>
<li><p>dual report input format, <code class="docutils literal notranslate"><span class="pre">csv</span></code> / <code class="docutils literal notranslate"><span class="pre">list[dict]</span></code></p></li>
<li><p>progress displayed as <code class="docutils literal notranslate"><span class="pre">progress</span> <span class="pre">bar</span></code> or <code class="docutils literal notranslate"><span class="pre">console</span> <span class="pre">output</span></code></p></li>
<li><p>customizable number of workers</p></li>
</ul>
</section>
<section id="the-user-guide">
<h2>The User Guide<a class="headerlink" href="#the-user-guide" title="Permalink to this heading"></a></h2>
<p>If you plane to use <strong>SFrout</strong> this place is for you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation of SFrout</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/advanced.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/how.html">How does it work?</a></li>
</ul>
</div>
</section>
<section id="the-api-documentation">
<h2>The API Documentation<a class="headerlink" href="#the-api-documentation" title="Permalink to this heading"></a></h2>
<p>Let’s have a look under the hood.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Main Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#main.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#cli">cli</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="the-components-documentation">
<h2>The Components Documentation<a class="headerlink" href="#the-components-documentation" title="Permalink to this heading"></a></h2>
<p>Let’s go even deeper.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-components.config">Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.config.ConfigProtocol"><code class="docutils literal notranslate"><span class="pre">ConfigProtocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-components.connectors">Connectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.connectors.ConnectorProtocol"><code class="docutils literal notranslate"><span class="pre">ConnectorProtocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.connectors.SfdcConnector"><code class="docutils literal notranslate"><span class="pre">SfdcConnector</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-components.containers">Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.containers.ReportProtocol"><code class="docutils literal notranslate"><span class="pre">ReportProtocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.containers.ReportsContainerProtocol"><code class="docutils literal notranslate"><span class="pre">ReportsContainerProtocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.containers.SfdcReport"><code class="docutils literal notranslate"><span class="pre">SfdcReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.containers.ReportsContainer"><code class="docutils literal notranslate"><span class="pre">ReportsContainer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-components.handlers">Handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.handlers.WorkerFactoryProtocol"><code class="docutils literal notranslate"><span class="pre">WorkerFactoryProtocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.handlers.WorkerProtocol"><code class="docutils literal notranslate"><span class="pre">WorkerProtocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.handlers.WorkerFactory"><code class="docutils literal notranslate"><span class="pre">WorkerFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.handlers.Worker"><code class="docutils literal notranslate"><span class="pre">Worker</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-components.exceptions">Excpetions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.exceptions.OutdatedSIDError"><code class="docutils literal notranslate"><span class="pre">OutdatedSIDError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#components.exceptions.EnvFileNotPresent"><code class="docutils literal notranslate"><span class="pre">EnvFileNotPresent</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/install.html" class="btn btn-neutral float-right" title="Installation of SFrout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lukasz Hoszowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>