requests
cachecontrol[redis]
cachecontrol
six
cachecontrol[filecache]
defusedxml
lockfile
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
cachecontrol[redis]
cachecontrol
six
python-gnupg==0.4.6
oyaml
cachecontrol[filecache]
defusedxml
lockfile
redis

[client-develop]
cachecontrol
mock==2.0.0
redis
requests
cachecontrol[redis]
six
wheel
python-gnupg==0.4.6
oyaml
cachecontrol[filecache]
defusedxml
lockfile

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
requests
cachecontrol[redis]
cachecontrol
six
ansible
pandas
colorama
cachecontrol[filecache]
defusedxml
lockfile
redis

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
docutils
pandas
sphinx_rtd_theme
redis
cachecontrol[redis]
Sphinx
oyaml
cachecontrol[filecache]
defusedxml
lockfile
nbsphinx
MarkupSafe==2.0.1
ansible
colorama
mock==2.0.0
ipython<8.7.0
requests
six
Pygments
wheel
python-gnupg==0.4.6
jedi

[develop26]
cachecontrol
ansible
pandas
colorama
mock==2.0.0
redis
requests
cachecontrol[redis]
six
wheel
python-gnupg==0.4.6
oyaml
cachecontrol[filecache]
defusedxml
lockfile

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
Sphinx
MarkupSafe==2.0.1
Pygments
docutils
jedi
sphinx_rtd_theme
colorama
ipython<8.7.0

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
cachecontrol[redis]
cachecontrol
six
cachecontrol[filecache]
defusedxml
lockfile
redis
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-statsd
python-logstash

[testing]
requests
python-gnupg==0.4.6
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
